\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite {HERGERTPRIVATE}.\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite {HERGERTPRIVATE}.\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit {particle} states from the occupied \textit {hole} states.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A depiction of $1p\hspace {2pt}\text {-}1h$, $2p\hspace {2pt}\text {-}2h$, $1p\hspace {2pt}\text {-}0h$, and $0p\hspace {2pt}\text {-}1h$ Slater determinants defined relative to the reference state in the independent particle model.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modest $N_{\text {max}}$, the memory requirements approach the limit of petascale supercomputers ($\nobreakspace {}10^{10}$). Figure taken from \cite {SHAO2016}.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }}{40}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }}{43}{figure.caption.14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $2p\hspace {2pt}\text {-}2h$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $2p\hspace {2pt}\text {-}2h$ excitations from $4p\hspace {2pt}\text {-}4h$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }}{44}{figure.caption.15}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }}{53}{figure.caption.16}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }}{56}{figure.caption.17}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the $p3/2$-subshell closure and 8 neutrons filled to the $p1$-shell closure. See text for details on the single-particle states.\relax }}{58}{figure.caption.18}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite {MACHLEIDT2016}.\relax }}{61}{figure.caption.19}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground-state energies for ${}^{16}O$ for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm {SRG}}=1.88,2.24\ \mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparant as the system size increases.\relax }}{65}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for different $e_\mathrm {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref {fig:Ground_State1}.\relax }}{66}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground-state COM energies, Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for ${}^{16}O$ and ${}^{40}Ca$ at varies harmonic oscillator frequencies with the NN+3N(400)-induced with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{70}{figure.caption.23}
