\contentsline {chapter}{\MakeUppercase {List of Tables}}{viii}{section*.6}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{ix}{section*.8}
\contentsline {chapter}{\MakeUppercase {Key to Symbols and Abbreviations}}{xiv}{section*.10}
\contentsline {chapter}{\numberline {Chapter{} 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History of Nuclear Structure Theory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Theory and Nuclear Structure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Ab-Initio Descriptions of $\beta $ Decay}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {Chapter{} 2}Many-Body Quantum Mechanics}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Independent-Particle Model}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Quantization}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Normal Ordering}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Wick's Theorem}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Hartree--Fock Method}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Configuration-Interaction}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}Many-Body Perturbation Theory}{28}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Factorization Theorem}{32}{subsection.2.7.1}
\contentsline {chapter}{\numberline {Chapter{} 3}Coupled-Cluster Theory}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential Ansatz}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Coupled Cluster Equations}{38}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Linked-Cluster Theorem and MBPT}{39}{section.3.2}
\contentsline {section}{\numberline {3.3}Example: Pairing Model}{44}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving the Coupled Cluster Equations}{49}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Symmetry Channels}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Matrix Structures and Intermediates}{52}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Example: Homogeneous Electron Gas}{58}{section.3.5}
\contentsline {section}{\numberline {3.6}Coupled Cluster for Finite Nuclei}{63}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Harmonic Oscillator Basis}{63}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Nuclear Interaction}{66}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ground-State Results for Nuclei}{69}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ground-State Center-of-Mass Factorization}{72}{section.3.7}
\contentsline {chapter}{\numberline {Chapter{} 4}Equation-of-Motion Method}{77}{chapter.4}
\contentsline {section}{\numberline {4.1}Equation-of-Motion States}{78}{section.4.1}
\contentsline {section}{\numberline {4.2}Dual Solutions}{81}{section.4.2}
\contentsline {section}{\numberline {4.3}Solving the EOM equations}{83}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Induced Three-Body Interaction}{88}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}EOM-CC for 2D Quantum Dots}{89}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Quantum Dot Formalism}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Quantum Dot Results}{92}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Quality of EOM Solutions}{93}{section.4.5}
\contentsline {section}{\numberline {4.6}EOM-CC for Finite Nuclei}{95}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}One-Particle-Attached Nuclei}{95}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}One-Particle-Removed Nuclei}{95}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Center-of-Mass Treatment of EOM States}{95}{subsection.4.6.3}
\contentsline {chapter}{\numberline {Chapter{} 5}Beta--Decay Operators}{106}{chapter.5}
\contentsline {section}{\numberline {5.1}Sum Rules}{109}{section.5.1}
\contentsline {section}{\numberline {5.2}Calculating Beta-Decay Matrix Elements}{110}{section.5.2}
\contentsline {chapter}{\numberline {Chapter{} 6}Conclusions and Perspectives}{112}{chapter.6}
\contentsline {chapter}{\MakeUppercase {Appendices}}{113}{section*.47}
\contentsline {section}{Appendix{} A{} CCSD Diagrams}{114}{appendix.A}
\contentsline {section}{Appendix{} B{} Computational Implementation}{128}{appendix.B}
\contentsline {section}{Appendix{} C{} Angular Momentum Coupling}{139}{appendix.C}
\contentsline {chapter}{\MakeUppercase {References}}{142}{section*.55}
