\contentsline {chapter}{\MakeUppercase {List of Tables}}{vii}{section*.5}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{viii}{section*.7}
\contentsline {chapter}{\MakeUppercase {Key to Symbols and Abbreviations}}{xiii}{section*.9}
\contentsline {chapter}{\numberline {Chapter{} 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History of Nuclear Structure Theory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Theory and Nuclear Structure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Ab-Initio Descriptions of Beta Decay}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {Chapter{} 2}Many-Body Quantum Mechanics}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Independent-Particle Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Quantization}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Normal Ordering}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Wick's Theorem}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Hartree--Fock Method}{20}{section.2.5}
\contentsline {section}{\numberline {2.6}Configuration-Interaction}{25}{section.2.6}
\contentsline {section}{\numberline {2.7}Many-Body Perturbation Theory}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Factorization Theorem}{31}{subsection.2.7.1}
\contentsline {chapter}{\numberline {Chapter{} 3}Coupled-Cluster Theory}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential Ansatz}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Coupled Cluster Equations}{37}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Linked-Cluster Theorem and MBPT}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}Example: Pairing Model}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving the Coupled Cluster Equations}{48}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Symmetry Channels}{49}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Matrix Structures and Intermediates}{51}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Example: Homogeneous Electron Gas}{57}{section.3.5}
\contentsline {section}{\numberline {3.6}Coupled Cluster for Finite Nuclei}{62}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Harmonic Oscillator Basis}{62}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Nuclear Interaction}{65}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ground-State Results for Nuclei}{68}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ground-State Center-of-Mass Factorization}{71}{section.3.7}
\contentsline {chapter}{\numberline {Chapter{} 4}Equation-of-Motion Method}{76}{chapter.4}
\contentsline {section}{\numberline {4.1}Equation-of-Motion States}{77}{section.4.1}
\contentsline {section}{\numberline {4.2}Dual Solutions}{80}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Induced Three-Body Interaction}{82}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Solving the EOM equations}{83}{section.4.3}
\contentsline {section}{\numberline {4.4}EOM-CC for 2D Quantum Dots}{90}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Quantum Dot Formalism}{90}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Quantum Dot Results}{92}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Quality of EOM Solutions}{93}{section.4.5}
\contentsline {section}{\numberline {4.6}EOM-CC for Finite Nuclei}{96}{section.4.6}
\contentsline {chapter}{\numberline {Chapter{} 5}Beta--Decay Effective Operators}{103}{chapter.5}
\contentsline {section}{\numberline {5.1}Beta-Decay Properties}{103}{section.5.1}
\contentsline {section}{\numberline {5.2}Coupled Cluster Effective Operators}{107}{section.5.2}
\contentsline {section}{\numberline {5.3}Calculating Beta-Decay Matrix Elements}{112}{section.5.3}
\contentsline {chapter}{\numberline {Chapter{} 6}Conclusions and Perspectives}{114}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Conclusions}{114}{section.6.1}
\contentsline {chapter}{\MakeUppercase {Appendices}}{116}{section*.42}
\contentsline {section}{Appendix{} A{} CCSD Diagrams}{117}{appendix.A}
\contentsline {section}{Appendix{} B{} Effective Hamiltonian Diagrams}{124}{appendix.B}
\contentsline {section}{Appendix{} C{} Computational Implementation}{131}{appendix.C}
\contentsline {section}{Appendix{} D{} Angular Momentum Coupling}{142}{appendix.D}
\contentsline {chapter}{\MakeUppercase {References}}{147}{section*.50}
