\contentsline {chapter}{\MakeUppercase {List of Tables}}{iii}{section*.3}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{iv}{section*.5}
\contentsline {chapter}{\MakeUppercase {Key to Symbols and Abbreviations}}{vii}{section*.7}
\contentsline {chapter}{\numberline {Chapter{} 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}A Brief History of Nuclear Structure Theory}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Electroweak Theory and Nuclear Structure}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Ab-Initio Descriptions of Beta Decay}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}
\contentsline {chapter}{\numberline {Chapter{} 2}Many-Body Quantum Mechanics}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Independent-Particle Model}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Second Quantization}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Normal Ordering}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Wick's Theorem}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Hartree--Fock Method}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Configuration-Interaction}{23}{section.2.6}
\contentsline {section}{\numberline {2.7}Many-Body Perturbation Theory}{26}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Factorization Theorem}{30}{subsection.2.7.1}
\contentsline {chapter}{\numberline {Chapter{} 3}Coupled-Cluster Theory}{32}{chapter.3}
\contentsline {section}{\numberline {3.1}Exponential Ansatz}{32}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Coupled Cluster Equations}{34}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Linked-Cluster Theorem and MBPT}{36}{section.3.2}
\contentsline {section}{\numberline {3.3}Example: Pairing Model}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Solving the Coupled Cluster Equations}{45}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Symmetry Channels}{46}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Matrix Structures and Intermediates}{48}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Example: Homogeneous Electron Gas}{51}{section.3.5}
\contentsline {section}{\numberline {3.6}Coupled Cluster for Finite Nuclei}{57}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Harmonic Oscillator Basis}{57}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}The Nuclear Interaction}{60}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ground-State Results for Nuclei}{62}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ground-State Center-of-Mass Factorization}{66}{section.3.7}
\contentsline {chapter}{\MakeUppercase {References}}{71}{section*.24}
