\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vii}{section*.5}}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{SHAO2016}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{viii}{section*.7}}
\citation{LOPEZ2006}
\citation{MACHLEIDT2016}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Key to Symbols and Abbreviations}}{xiii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 1}Introduction}{1}{chapter.1}}
\newlabel{chapter:introduction}{{1}{1}{Key to Symbols and Abbreviations}{chapter.1}{}}
\citation{BRUECKNER19551344}
\citation{BETHE19561353}
\citation{GOLDSTONE1957267}
\citation{COESTER1958421}
\citation{COESTER1960477}
\citation{KUMMEL19781}
\citation{SLATER19291293}
\citation{CONDON19301121}
\citation{BACHER1933264}
\citation{UFFORD1933732}
\citation{HUBBARD1957539}
\citation{HUGENHOLTZ1957481}
\citation{SCHAEFER1984}
\citation{SHAVITT2009}
\citation{CIZEK19664256}
\citation{CIZEK1971359}
\citation{CIZEK1980251}
\citation{PIECUCH2002527}
\citation{SHAVITT2009}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{EPELBAUM20091773}
\citation{MACHLEIDT20111}
\citation{BOGNER201094}
\citation{ROTH2011072501}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Nuclear Structure Theory}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite  {HERGERTPRIVATE}.\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbInitioChart}{{1.1}{3}{Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite {HERGERTPRIVATE}.\relax }{figure.caption.10}{}}
\citation{NAVRATIL2000054311}
\citation{NAVRATIL2009083101}
\citation{BARRETT2013131}
\citation{PUDLINER19971720}
\citation{PIEPER200153}
\citation{CARLSON20151067}
\citation{TSUKIYAMA2011222502}
\citation{TSUKIYAMA2012061304}
\citation{HERGERT2013242501}
\citation{BOGNER2014142501}
\citation{HERGERT2014041302}
\citation{HERGERT2017023002}
\citation{STROBERG2016051301}
\citation{STROBERG2017032502}
\citation{SOMA2013011303}
\citation{SOMA2014024323}
\citation{SOMA2014061301}
\citation{WLOCH2005212501}
\citation{WLOCH2005S1291}
\citation{JANSEN2014142502}
\citation{JANSEN2016011301}
\citation{HAGEN2015186}
\citation{KOWALSKI2004132501}
\citation{GOUR2006024310}
\citation{BINDER2013054319}
\citation{MORRIS2017}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{CABBIBO1963531}
\citation{KOBAYASHI1973652}
\citation{TOWNER2003197}
\citation{TOWNER2008025501}
\citation{TOWNER199413}
\citation{TOWNER1992478}
\citation{BARKER1992501}
\citation{JAUS1990166}
\citation{HARDY2005055501}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Theory and Nuclear Structure}{4}{section.1.2}}
\citation{SUHONEN1998123}
\citation{AVIGNONE2008481}
\citation{ELLIOTT19872020}
\citation{MILEY19903092}
\citation{LINCOLN2013012501}
\citation{GULYUZ2015055501}
\citation{REDSHAW2012041306}
\citation{BUSTABAD2013022501}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite  {HERGERTPRIVATE}.\relax }}{5}{figure.caption.11}}
\newlabel{fig:AbInitioProgress}{{1.2}{5}{Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite {HERGERTPRIVATE}.\relax }{figure.caption.11}{}}
\citation{HIRATA19871490}
\citation{BIONTA19871494}
\citation{HARGROVE1996183}
\citation{CLINE1994720}
\citation{EWAN1992373}
\citation{LANGANKE19962629}
\citation{KOLBE20032569}
\citation{BENHAR2005053005}
\citation{FERMI1934}
\citation{WILSON1968}
\citation{WILDENTHAL1983}
\citation{BROWN1983}
\citation{WARBURTON1992}
\citation{ORMAND1995}
\citation{TOWNER1979}
\citation{BARRETT2013131}
\citation{JANSEN2014}
\citation{BOGNER2014}
\citation{SUHONEN2013153}
\citation{ENGEL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ab-Initio Descriptions of Beta Decay}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 2}Many-Body Quantum Mechanics}{8}{chapter.2}}
\newlabel{chapter:manybody}{{2}{8}{Key to Symbols and Abbreviations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independent-Particle Model}{8}{section.2.1}}
\newlabel{eq:schrodinger}{{2.1}{8}{Independent-Particle Model}{equation.2.1.1}{}}
\citation{SLATER1929}
\newlabel{eq:hamiltonian}{{2.2}{9}{Independent-Particle Model}{equation.2.1.2}{}}
\newlabel{eq:slaterdeterminant}{{2.3}{9}{Independent-Particle Model}{equation.2.1.3}{}}
\citation{SHAVITT2009}
\citation{FETTER2003043536}
\newlabel{eq:factorialscaling}{{2.5}{10}{Independent-Particle Model}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Quantization}{10}{section.2.2}}
\newlabel{eq:anticommutation}{{2.8}{11}{Second Quantization}{equation.2.2.8}{}}
\newlabel{eq:braket_integration}{{2.2}{12}{Second Quantization}{equation.2.2.10}{}}
\newlabel{eq:anti_sym_ME}{{2.2}{12}{Second Quantization}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normal Ordering}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit  {particle} states from the occupied \textit  {hole} states.\relax }}{13}{figure.caption.12}}
\newlabel{fig:reference_state}{{2.1}{13}{A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit {particle} states from the occupied \textit {hole} states.\relax }{figure.caption.12}{}}
\newlabel{eq:1p1h_ket_states}{{2.13}{13}{Normal Ordering}{equation.2.3.13}{}}
\newlabel{eq:2p2h_ket_states}{{2.14}{13}{Normal Ordering}{equation.2.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A depiction of $1\mathrm  {p}\hspace  {2pt}\text  {-}1\mathrm  {h}$, $2\mathrm  {p}\hspace  {2pt}\text  {-}2\mathrm  {h}$, $1\mathrm  {p}\hspace  {2pt}\text  {-}0\mathrm  {h}$, and $0\mathrm  {p}\hspace  {2pt}\text  {-}1\mathrm  {h}$ Slater determinants defined relative to the reference state in the independent particle model.\relax }}{14}{figure.caption.13}}
\newlabel{fig:excitations}{{2.2}{14}{A depiction of $\ph {1}{1}$, $\ph {2}{2}$, $\ph {1}{0}$, and $\ph {0}{1}$ Slater determinants defined relative to the reference state in the independent particle model.\relax }{figure.caption.13}{}}
\newlabel{eq:1p_ket_states}{{2.15}{14}{Normal Ordering}{equation.2.3.15}{}}
\newlabel{eq:1h_ket_states}{{2.16}{14}{Normal Ordering}{equation.2.3.16}{}}
\citation{WICK1950}
\newlabel{eq:normorddef}{{2.17}{15}{Normal Ordering}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wick's Theorem}{15}{section.2.4}}
\newlabel{section:wicks_theorem}{{2.4}{15}{Wick's Theorem}{section.2.4}{}}
\newlabel{eq:wick1}{{2.18}{15}{Wick's Theorem}{equation.2.4.18}{}}
\newlabel{eq:wick2}{{2.19}{15}{Wick's Theorem}{equation.2.4.19}{}}
\citation{SHAVITT2009}
\newlabel{eq:wick3}{{2.20}{16}{Wick's Theorem}{equation.2.4.20}{}}
\newlabel{eq:wick4}{{2.21}{16}{Wick's Theorem}{equation.2.4.21}{}}
\newlabel{eq:HamN}{{2.22}{16}{Wick's Theorem}{equation.2.4.22}{}}
\newlabel{eq:HamN1}{{2.23}{16}{Wick's Theorem}{equation.2.4.23}{}}
\newlabel{eq:HamN_0}{{2.24}{17}{Wick's Theorem}{equation.2.4.24}{}}
\newlabel{eq:E_ref}{{2.26}{17}{Wick's Theorem}{equation.2.4.26}{}}
\newlabel{eq:HamN_1}{{2.27}{18}{Wick's Theorem}{equation.2.4.27}{}}
\newlabel{eq:HamN_2}{{2.29}{18}{Wick's Theorem}{equation.2.4.29}{}}
\newlabel{eq:normal_schrodinger}{{2.4}{19}{Wick's Theorem}{equation.2.4.30}{}}
\citation{HARTREE1928}
\citation{FOCK1930}
\citation{THOULESS1960225}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hartree--Fock Method}{20}{section.2.5}}
\newlabel{section:hartree-fock}{{2.5}{20}{Hartree--Fock Method}{section.2.5}{}}
\newlabel{eq:thouless}{{2.32}{20}{Hartree--Fock Method}{equation.2.5.32}{}}
\citation{BRILLOUIN1932}
\newlabel{eq:thouless_limit}{{2.33}{21}{Hartree--Fock Method}{equation.2.5.33}{}}
\newlabel{eq:hf_thouless}{{2.34}{21}{Hartree--Fock Method}{equation.2.5.34}{}}
\newlabel{eq:del_hf_thouless}{{2.35}{21}{Hartree--Fock Method}{equation.2.5.35}{}}
\newlabel{eq:brillouin}{{2.36}{21}{Hartree--Fock Method}{equation.2.5.36}{}}
\newlabel{eq:fock_operator}{{2.5}{22}{Hartree--Fock Method}{equation.2.5.37}{}}
\newlabel{eq:fock_matrix_prime}{{2.38}{22}{Hartree--Fock Method}{equation.2.5.38}{}}
\citation{PULAY1980393}
\citation{PULAY1982556}
\citation{BROYDEN1965557}
\newlabel{eq:HF_Ham_1}{{2.44}{24}{Hartree--Fock Method}{equation.2.5.44}{}}
\newlabel{eq:HF_Ham_2}{{2.45}{24}{Hartree--Fock Method}{equation.2.5.45}{}}
\newlabel{eq:EF_Ham_0}{{2.46}{24}{Hartree--Fock Method}{equation.2.5.46}{}}
\citation{SLATER1929}
\citation{CONDON1930}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configuration-Interaction}{25}{section.2.6}}
\newlabel{section:configuration_interaction}{{2.6}{25}{Configuration-Interaction}{section.2.6}{}}
\newlabel{eq:ci_expansion}{{2.48}{25}{Configuration-Interaction}{equation.2.6.48}{}}
\citation{SHAO2016}
\citation{SHAO2016}
\citation{SHERRILL1999143}
\newlabel{eq:slater_condon}{{2.6}{26}{Configuration-Interaction}{equation.2.6.50}{}}
\newlabel{eq:cisd_expansion}{{2.51}{26}{Configuration-Interaction}{equation.2.6.51}{}}
\citation{MOLLER1934}
\citation{HUBBARD1957539}
\citation{HUGENHOLTZ1957481}
\citation{SHAVITT2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modestly-sized model spaces, the memory requirements approach the limit of petascale supercomputers ($\sim 10^{10}$). Figure taken from \cite  {SHAO2016}.\relax }}{27}{figure.caption.14}}
\newlabel{fig:fciscaling}{{2.3}{27}{Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modestly-sized model spaces, the memory requirements approach the limit of petascale supercomputers ($\sim 10^{10}$). Figure taken from \cite {SHAO2016}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Many-Body Perturbation Theory}{27}{section.2.7}}
\newlabel{section:MBPT}{{2.7}{27}{Many-Body Perturbation Theory}{section.2.7}{}}
\citation{RAYLEIGH1894}
\citation{SCHRODINGER1926}
\newlabel{eq:mbpt_hamiltonian}{{2.7}{28}{Many-Body Perturbation Theory}{equation.2.7.52}{}}
\newlabel{eq:mbpt_schrodinger}{{2.54}{28}{Many-Body Perturbation Theory}{equation.2.7.54}{}}
\newlabel{eq:MBPT_Q}{{2.59}{29}{Many-Body Perturbation Theory}{equation.2.7.59}{}}
\newlabel{eq:energy_denominators}{{2.7}{30}{Many-Body Perturbation Theory}{equation.2.7.60}{}}
\newlabel{eq:MBPT_wave1}{{2.61}{30}{Many-Body Perturbation Theory}{equation.2.7.61}{}}
\newlabel{eq:MBPT_energy1}{{2.62}{30}{Many-Body Perturbation Theory}{equation.2.7.62}{}}
\citation{HUGENHOLTZ1957481}
\citation{FRANTZ196016}
\citation{BRANDOW1967}
\citation{SHAVITT2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Factorization Theorem}{31}{subsection.2.7.1}}
\newlabel{section:factorization_theorem}{{2.7.1}{31}{Factorization Theorem}{subsection.2.7.1}{}}
\newlabel{eq:factorization1}{{2.7.1}{31}{Factorization Theorem}{equation.2.7.65}{}}
\citation{GOLDSTONE1957267}
\citation{SHAVITT2009}
\newlabel{eq:factorization1}{{2.66}{32}{Factorization Theorem}{equation.2.7.66}{}}
\newlabel{eq:factorization2}{{2.7.1}{32}{Factorization Theorem}{equation.2.7.67}{}}
\newlabel{eq:linked_MBPT}{{2.68}{32}{Factorization Theorem}{equation.2.7.68}{}}
\citation{COESTER1960477}
\citation{CIZEK19664256}
\citation{HUBBARD1957539}
\citation{HUGENHOLTZ1957481}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}Coupled-Cluster Theory}{34}{chapter.3}}
\newlabel{chapter:cc}{{3}{34}{Key to Symbols and Abbreviations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential Ansatz}{34}{section.3.1}}
\newlabel{section:exponentialansatz}{{3.1}{34}{Exponential Ansatz}{section.3.1}{}}
\newlabel{eq:cc_ansatz}{{3.1}{34}{Exponential Ansatz}{equation.3.1.1}{}}
\citation{SHAVITT2009}
\newlabel{eq:cc_amps}{{3.1}{35}{Exponential Ansatz}{equation.3.1.2}{}}
\newlabel{eq:cc_schrodeq}{{3.1}{35}{Exponential Ansatz}{equation.3.1.3}{}}
\newlabel{eq:cc_heff0}{{3.4}{35}{Exponential Ansatz}{equation.3.1.4}{}}
\citation{ZIVKOVIC1977}
\citation{PIECUCH1990}
\citation{PIECUCH2000}
\citation{MOISEYEV2011}
\citation{SHAVITT2009}
\newlabel{eq:cc_heff1}{{3.5}{36}{Exponential Ansatz}{equation.3.1.5}{}}
\newlabel{eq:cc_heff0}{{3.6}{36}{Exponential Ansatz}{equation.3.1.6}{}}
\newlabel{eq:bch-cc}{{3.7}{36}{Exponential Ansatz}{equation.3.1.7}{}}
\citation{BARTLETT2007291}
\citation{KOWALSKI2004132501}
\citation{HAGEN2014096302}
\newlabel{eq:cc_heff1}{{3.8}{37}{Exponential Ansatz}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Coupled Cluster Equations}{37}{subsection.3.1.1}}
\newlabel{section:intro_cc_equations}{{3.1.1}{37}{The Coupled Cluster Equations}{subsection.3.1.1}{}}
\newlabel{eq:ccsd1}{{3.9}{37}{The Coupled Cluster Equations}{equation.3.1.9}{}}
\citation{HUGENHOLTZ1957481}
\citation{FRANTZ196016}
\citation{BRANDOW1967}
\newlabel{eq:ccsd2}{{3.10}{38}{The Coupled Cluster Equations}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linked-Cluster Theorem and MBPT}{38}{section.3.2}}
\newlabel{section:linkedcluster}{{3.2}{38}{Linked-Cluster Theorem and MBPT}{section.3.2}{}}
\newlabel{eq:t1_def}{{3.11}{39}{Linked-Cluster Theorem and MBPT}{equation.3.2.11}{}}
\newlabel{eq:t2_def}{{3.12}{39}{Linked-Cluster Theorem and MBPT}{equation.3.2.12}{}}
\citation{SHAVITT2009}
\newlabel{eq:t1_factorization}{{3.15}{41}{Linked-Cluster Theorem and MBPT}{equation.3.2.15}{}}
\newlabel{eq:t2_factorization}{{3.17}{41}{Linked-Cluster Theorem and MBPT}{equation.3.2.17}{}}
\newlabel{eq:t1t2_factorization}{{3.19}{42}{Linked-Cluster Theorem and MBPT}{equation.3.2.19}{}}
\citation{SHAVITT2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: Pairing Model}{43}{section.3.3}}
\newlabel{section:pairingmodel}{{3.3}{43}{Example: Pairing Model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }}{43}{figure.caption.15}}
\newlabel{fig:pairing_space}{{3.1}{43}{Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }{figure.caption.15}{}}
\citation{SHAVITT2009}
\newlabel{eq:pairing_ham}{{3.3}{44}{Example: Pairing Model}{equation.3.3.23}{}}
\newlabel{eq:pairing_hf}{{3.3}{44}{Example: Pairing Model}{equation.3.3.24}{}}
\newlabel{eq:ccd_equations}{{3.3}{45}{Example: Pairing Model}{equation.3.3.25}{}}
\newlabel{eq:ccd_energy}{{3.26}{45}{Example: Pairing Model}{equation.3.3.26}{}}
\citation{SLATER1929}
\citation{CONDON1930}
\newlabel{eq:mbpt_2_3}{{3.27}{46}{Example: Pairing Model}{equation.3.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }}{46}{figure.caption.16}}
\newlabel{fig:pairingplot}{{3.2}{46}{Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }{figure.caption.16}{}}
\citation{SZAKACS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $2\mathrm  {p}\hspace  {2pt}\text  {-}2\mathrm  {h}$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $2\mathrm  {p}\hspace  {2pt}\text  {-}2\mathrm  {h}$ excitations from $4\mathrm  {p}\hspace  {2pt}\text  {-}4\mathrm  {h}$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }}{48}{figure.caption.17}}
\newlabel{fig:pairingmatrix}{{3.3}{48}{Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $\ph {2}{2}$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $\ph {2}{2}$ excitations from $\ph {4}{4}$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the Coupled Cluster Equations}{48}{section.3.4}}
\newlabel{section:solvingcc}{{3.4}{48}{Solving the Coupled Cluster Equations}{section.3.4}{}}
\newlabel{eq:cc_algorithm}{{3.30}{48}{Solving the Coupled Cluster Equations}{equation.3.4.30}{}}
\citation{PULAY1980393}
\citation{PULAY1982556}
\citation{BROYDEN1965557}
\newlabel{eq:cc_damping}{{3.31}{49}{Solving the Coupled Cluster Equations}{equation.3.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symmetry Channels}{49}{subsection.3.4.1}}
\newlabel{section:symmetry_channels}{{3.4.1}{49}{Symmetry Channels}{subsection.3.4.1}{}}
\citation{blas}
\newlabel{eq:channel_sums_1}{{3.36}{51}{Symmetry Channels}{equation.3.4.36}{}}
\newlabel{eq:channel_sums_2}{{3.37}{51}{Symmetry Channels}{equation.3.4.37}{}}
\newlabel{eq:channel_sums_3}{{3.38}{51}{Symmetry Channels}{equation.3.4.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrix Structures and Intermediates}{51}{subsection.3.4.2}}
\newlabel{section:maxtrix_intermediates}{{3.4.2}{51}{Matrix Structures and Intermediates}{subsection.3.4.2}{}}
\newlabel{eq:channel_matrices_1}{{3.39}{52}{Matrix Structures and Intermediates}{equation.3.4.39}{}}
\newlabel{eq:channel_matrices_2}{{3.40}{52}{Matrix Structures and Intermediates}{equation.3.4.40}{}}
\newlabel{eq:channel_matrices_3}{{3.41}{52}{Matrix Structures and Intermediates}{equation.3.4.41}{}}
\newlabel{eq:amp_matrices_1}{{3.42}{53}{Matrix Structures and Intermediates}{equation.3.4.42}{}}
\newlabel{eq:amp_matrices_2}{{3.43}{53}{Matrix Structures and Intermediates}{equation.3.4.43}{}}
\newlabel{eq:amp_matrices_3}{{3.44}{53}{Matrix Structures and Intermediates}{equation.3.4.44}{}}
\newlabel{eq:intermediate}{{3.46}{54}{Matrix Structures and Intermediates}{equation.3.4.46}{}}
\newlabel{eq:intermediate_2}{{3.4.2}{54}{Matrix Structures and Intermediates}{equation.3.4.47}{}}
\newlabel{eq:ccd_eff1}{{3.48}{55}{Matrix Structures and Intermediates}{equation.3.4.48}{}}
\newlabel{eq:ccd_eff2}{{3.49}{55}{Matrix Structures and Intermediates}{equation.3.4.49}{}}
\newlabel{eq:ccd_eff3}{{3.50}{55}{Matrix Structures and Intermediates}{equation.3.4.50}{}}
\citation{GROSS1991}
\newlabel{eq:ccd_eff4}{{3.51}{56}{Matrix Structures and Intermediates}{equation.3.4.51}{}}
\newlabel{eq:ccd_double_linear}{{3.52}{56}{Matrix Structures and Intermediates}{equation.3.4.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example: Homogeneous Electron Gas}{57}{section.3.5}}
\newlabel{section:electrongas}{{3.5}{57}{Example: Homogeneous Electron Gas}{section.3.5}{}}
\newlabel{eq:plane_wave}{{3.5}{57}{Example: Homogeneous Electron Gas}{equation.3.5.53}{}}
\newlabel{eq:infinite_energy}{{3.56}{58}{Example: Homogeneous Electron Gas}{equation.3.5.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }}{59}{figure.caption.18}}
\newlabel{fig:infinite_space}{{3.4}{59}{Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }{figure.caption.18}{}}
\newlabel{wigner-seitz}{{3.57}{59}{Example: Homogeneous Electron Gas}{equation.3.5.57}{}}
\newlabel{eq:coulomb}{{3.58}{59}{Example: Homogeneous Electron Gas}{equation.3.5.58}{}}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\newlabel{eq:coloumb_integral}{{3.59}{60}{Example: Homogeneous Electron Gas}{equation.3.5.59}{}}
\newlabel{eq:coulomb-conserve}{{3.60}{60}{Example: Homogeneous Electron Gas}{equation.3.5.60}{}}
\newlabel{eq:coulomb-int}{{3.61}{60}{Example: Homogeneous Electron Gas}{equation.3.5.61}{}}
\newlabel{eq:infinite_hf}{{3.5}{60}{Example: Homogeneous Electron Gas}{equation.3.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (VMC) results from \cite  {LOPEZ2006}.\relax }}{61}{figure.caption.19}}
\newlabel{fig:Electronic_Gas}{{3.5}{61}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (VMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.19}{}}
\citation{MICHEL2006}
\citation{HAGEN2007169}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coupled Cluster for Finite Nuclei}{62}{section.3.6}}
\newlabel{section:cc_nuclei}{{3.6}{62}{Coupled Cluster for Finite Nuclei}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Harmonic Oscillator Basis}{62}{subsection.3.6.1}}
\newlabel{section:ho_basis}{{3.6.1}{62}{Harmonic Oscillator Basis}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the p$3/2$-subshell closure and 8 neutrons filled to the p$1/2$-shell closure. See text for details on the single-particle states.\relax }}{64}{figure.caption.20}}
\newlabel{fig:Harmonic_Oscillator}{{3.6}{64}{A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the p$3/2$-subshell closure and 8 neutrons filled to the p$1/2$-shell closure. See text for details on the single-particle states.\relax }{figure.caption.20}{}}
\newlabel{eq:ke_integration}{{3.6.1}{64}{Harmonic Oscillator Basis}{equation.3.6.65}{}}
\citation{WIGNER1959}
\citation{ECKART1930}
\newlabel{eq:intrinsic_hamiltonian}{{3.66}{65}{Harmonic Oscillator Basis}{equation.3.6.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Nuclear Interaction}{65}{subsection.3.6.2}}
\newlabel{section:nuclear_interaction}{{3.6.2}{65}{The Nuclear Interaction}{subsection.3.6.2}{}}
\citation{HATSUDA1994221}
\citation{LEPAGE1980}
\citation{BEANE2012}
\citation{MACHLEIDT2016}
\citation{MACHLEIDT2016}
\citation{EPELBAUM20091773}
\citation{MACHLEIDT2016}
\citation{BERINGER2012}
\citation{ENTEM2003}
\citation{NAVRATIL2007}
\citation{BOGNER201094}
\citation{ROTH2011072501}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite  {MACHLEIDT2016}.\relax }}{67}{figure.caption.21}}
\newlabel{fig:Chiral_Forces}{{3.7}{67}{Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite {MACHLEIDT2016}.\relax }{figure.caption.21}{}}
\citation{ROTH2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ground-State Results for Nuclei}{68}{subsection.3.6.3}}
\newlabel{section:nuclear_results}{{3.6.3}{68}{Ground-State Results for Nuclei}{subsection.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground-state energies for ${}^{16}$O for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm  {SRG}}=1.88,2.24\ \mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }}{69}{figure.caption.22}}
\newlabel{fig:Ground_State_srg}{{3.8}{69}{Ground-state energies for ${}^{16}$O for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm {SRG}}=1.88,2.24\ \mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }{figure.caption.22}{}}
\citation{LEVIT1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm  {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparent as the system size increases.\relax }}{70}{figure.caption.23}}
\newlabel{fig:Ground_State1}{{3.9}{70}{Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparent as the system size increases.\relax }{figure.caption.23}{}}
\citation{LIPKIN1958}
\citation{GLOECKNER1974313}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for different $e_\mathrm  {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm  {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref  {fig:Ground_State1}.\relax }}{71}{figure.caption.24}}
\newlabel{fig:Ground_State2}{{3.10}{71}{Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for different $e_\mathrm {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref {fig:Ground_State1}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ground-State Center-of-Mass Factorization}{71}{section.3.7}}
\newlabel{section:CoM}{{3.7}{71}{Ground-State Center-of-Mass Factorization}{section.3.7}{}}
\citation{BISHOP19901341}
\citation{NOGGA2002054003}
\citation{NAVRATIL2009083101}
\citation{VINCENT2973}
\citation{HAGEN2009062503}
\citation{JANSEN2013}
\newlabel{eq:com_factorize}{{3.67}{72}{Ground-State Center-of-Mass Factorization}{equation.3.7.67}{}}
\newlabel{eq:com_hamiltonian}{{3.68}{72}{Ground-State Center-of-Mass Factorization}{equation.3.7.68}{}}
\citation{DIERCKSEN198129}
\citation{ERNZERHOF199359}
\newlabel{eq:com_energy}{{3.69}{73}{Ground-State Center-of-Mass Factorization}{equation.3.7.69}{}}
\newlabel{eq:com_hw}{{3.71}{73}{Ground-State Center-of-Mass Factorization}{equation.3.7.71}{}}
\citation{GLOECKNER1974313}
\newlabel{eq:lawson-term}{{3.72}{74}{Ground-State Center-of-Mass Factorization}{equation.3.7.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground-state COM energies, Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for ${}^{16}$O and ${}^{40}$Ca at various harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm  {SRG}}=2.0\ \mathrm  {fm}^{-1}$ at $e_{\mathrm  {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{75}{figure.caption.25}}
\newlabel{fig:CoM_Ground_State}{{3.11}{75}{Ground-state COM energies, Eq.\ \eqref {eq:com_hamiltonian}, for ${}^{16}$O and ${}^{40}$Ca at various harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \eqref {eq:com_factorize}.\relax }{figure.caption.25}{}}
\citation{ROWE1968}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 4}Equation-of-Motion Method}{76}{chapter.4}}
\newlabel{chapter:eom}{{4}{76}{Key to Symbols and Abbreviations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation-of-Motion States}{77}{section.4.1}}
\newlabel{section:eom_target_states}{{4.1}{77}{Equation-of-Motion States}{section.4.1}{}}
\newlabel{eq:eom_def}{{4.1}{77}{Equation-of-Motion States}{equation.4.1.1}{}}
\newlabel{eq:pa_right}{{4.3}{78}{Equation-of-Motion States}{equation.4.1.3}{}}
\newlabel{eq:pr_right}{{4.4}{78}{Equation-of-Motion States}{equation.4.1.4}{}}
\newlabel{eq:eom_schrodinger}{{4.6}{78}{Equation-of-Motion States}{equation.4.1.6}{}}
\newlabel{eq:eom_schrodinger1}{{4.7}{79}{Equation-of-Motion States}{equation.4.1.7}{}}
\newlabel{eq:eom_schrodinger2}{{4.8}{79}{Equation-of-Motion States}{equation.4.1.8}{}}
\newlabel{eq:eom_schrodinger3}{{4.9}{79}{Equation-of-Motion States}{equation.4.1.9}{}}
\newlabel{eq:eom_schrodinger4}{{4.10}{79}{Equation-of-Motion States}{equation.4.1.10}{}}
\newlabel{eq:eom_schrodinger4}{{4.11}{80}{Equation-of-Motion States}{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dual Solutions}{80}{section.4.2}}
\newlabel{section:eom_dual}{{4.2}{80}{Dual Solutions}{section.4.2}{}}
\newlabel{eq:eom_dual1}{{4.12}{80}{Dual Solutions}{equation.4.2.12}{}}
\newlabel{eq:pa_left}{{4.13}{80}{Dual Solutions}{equation.4.2.13}{}}
\newlabel{eq:pr_left}{{4.14}{81}{Dual Solutions}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Induced Three-Body Interaction}{82}{subsection.4.2.1}}
\newlabel{eq:threebody1}{{4.17}{82}{Induced Three-Body Interaction}{equation.4.2.17}{}}
\newlabel{eq:threebody2}{{4.18}{82}{Induced Three-Body Interaction}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solving the EOM equations}{83}{section.4.3}}
\newlabel{section:eom_solve}{{4.3}{83}{Solving the EOM equations}{section.4.3}{}}
\newlabel{eq:pa-eom2}{{4.3}{83}{Solving the EOM equations}{equation.4.3.19}{}}
\citation{LANCZOS1950}
\citation{ARNOLDI1951}
\citation{ARPACK1998}
\newlabel{eq:pr-eom2}{{4.3}{84}{Solving the EOM equations}{equation.4.3.20}{}}
\newlabel{eq:pa_1-body}{{4.21}{84}{Solving the EOM equations}{equation.4.3.21}{}}
\newlabel{eq:pa_2-body}{{4.22}{84}{Solving the EOM equations}{equation.4.3.22}{}}
\newlabel{eq:pa_1-body-diagrams}{{4.23}{85}{Solving the EOM equations}{equation.4.3.23}{}}
\newlabel{eq:pa_2-body-diagrams}{{4.24}{85}{Solving the EOM equations}{equation.4.3.24}{}}
\newlabel{eq:pa_l_1-body}{{4.25}{86}{Solving the EOM equations}{equation.4.3.25}{}}
\newlabel{eq:pa_l_2-body}{{4.26}{86}{Solving the EOM equations}{equation.4.3.26}{}}
\newlabel{eq:pa_l_1-body-diagrams}{{4.27}{86}{Solving the EOM equations}{equation.4.3.27}{}}
\newlabel{eq:pa_l_2-body-diagrams}{{4.28}{87}{Solving the EOM equations}{equation.4.3.28}{}}
\newlabel{eq:pr_1-body}{{4.29}{87}{Solving the EOM equations}{equation.4.3.29}{}}
\newlabel{eq:pr_2-body}{{4.30}{87}{Solving the EOM equations}{equation.4.3.30}{}}
\newlabel{eq:pr_1-body-diagrams}{{4.31}{87}{Solving the EOM equations}{equation.4.3.31}{}}
\newlabel{eq:pr_2-body-diagrams}{{4.32}{88}{Solving the EOM equations}{equation.4.3.32}{}}
\newlabel{eq:pr_l_1-body}{{4.33}{88}{Solving the EOM equations}{equation.4.3.33}{}}
\newlabel{eq:pr_l_2-body}{{4.34}{88}{Solving the EOM equations}{equation.4.3.34}{}}
\citation{REIMANN2002}
\citation{ENGEL1993}
\citation{BIRMAN20131}
\citation{TARUCHA1996}
\newlabel{eq:pr_l_1-body-diagrams}{{4.35}{89}{Solving the EOM equations}{equation.4.3.35}{}}
\newlabel{eq:pr_l_2-body-diagrams}{{4.36}{89}{Solving the EOM equations}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EOM-CC for 2D Quantum Dots}{90}{section.4.4}}
\newlabel{section:eom_qd}{{4.4}{90}{EOM-CC for 2D Quantum Dots}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Quantum Dot Formalism}{90}{subsection.4.4.1}}
\newlabel{eq:2d_ho}{{4.37}{90}{Quantum Dot Formalism}{equation.4.4.37}{}}
\newlabel{eq:energysingleparticlestate}{{4.38}{90}{Quantum Dot Formalism}{equation.4.4.38}{}}
\citation{LOHNE2010}
\citation{NIST:DLMF}
\newlabel{eq:shell_index}{{4.39}{91}{Quantum Dot Formalism}{equation.4.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 42 lowest single-particle states (the first 5 shells) in the 2D harmonic oscillator basis. Each box represents a single-particle state arranged by $m_\ell $, $m_{\mathrm  {s}}$, and energy, and the up/down arrows indicate the spin of the states. Within each column, the principal quantum number $n$ increases as one traverses upward.\relax }}{91}{figure.caption.26}}
\newlabel{fig:qd-shell-structure}{{4.1}{91}{The 42 lowest single-particle states (the first 5 shells) in the 2D harmonic oscillator basis. Each box represents a single-particle state arranged by $m_\ell $, $m_{\mathrm {s}}$, and energy, and the up/down arrows indicate the spin of the states. Within each column, the principal quantum number $n$ increases as one traverses upward.\relax }{figure.caption.26}{}}
\newlabel{eq:fockdarwin}{{4.40}{91}{Quantum Dot Formalism}{equation.4.4.40}{}}
\citation{LINDGREN1974}
\citation{HOGBERGET2013}
\citation{OLSEN2013}
\newlabel{eq:coloumb_integral}{{4.41}{92}{Quantum Dot Formalism}{equation.4.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Quantum Dot Results}{92}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground state energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{93}{figure.caption.27}}
\newlabel{fig:QDground}{{4.2}{93}{Ground state energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quality of EOM Solutions}{93}{section.4.5}}
\newlabel{section:eom_quality}{{4.5}{93}{Quality of EOM Solutions}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Particle-attached energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{94}{figure.caption.28}}
\newlabel{fig:QDadd}{{4.3}{94}{Particle-attached energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle-removed energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{94}{figure.caption.29}}
\newlabel{fig:QDrm}{{4.4}{94}{Particle-removed energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.29}{}}
\citation{PARZUCHOWSKI2017044304}
\citation{MORRIS2017}
\citation{EMRICH1981379}
\citation{EMRICH1981397}
\citation{EMRICH1981439}
\citation{STANTON1993}
\citation{SHAVITT2009}
\citation{WLOCH2005212501}
\citation{GOUR2006024310}
\citation{JANSEN2013}
\citation{HAGEN2012}
\citation{EKSTROM2015}
\newlabel{eq:partial_norms_p}{{4.42}{95}{Quality of EOM Solutions}{equation.4.5.42}{}}
\newlabel{eq:partial_norms_h}{{4.43}{95}{Quality of EOM Solutions}{equation.4.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy difference of particle-attached and particle-removed states between the EOM-CC method and the exact FCI method for a quantum dot with various parameters plotted against the single-particle overlap of the FCI state, $n_{\text  {1-particle}}$ or $n_{\text  {1-hol}}$, see Eqs.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:partial_norms_p}\unskip \@@italiccorr )}} and \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:partial_norms_h}\unskip \@@italiccorr )}}. The strong correlation shows that the quality of EOM states can be judged by this metric.\relax }}{96}{figure.caption.30}}
\newlabel{fig:EOM-Quality}{{4.5}{96}{Energy difference of particle-attached and particle-removed states between the EOM-CC method and the exact FCI method for a quantum dot with various parameters plotted against the single-particle overlap of the FCI state, $n_{\text {1-particle}}$ or $n_{\text {1-hol}}$, see Eqs.\ \eqref {eq:partial_norms_p} and \eqref {eq:partial_norms_h}. The strong correlation shows that the quality of EOM states can be judged by this metric.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}EOM-CC for Finite Nuclei}{96}{section.4.6}}
\newlabel{section:eom_nuclei}{{4.6}{96}{EOM-CC for Finite Nuclei}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ground-state energies for the particle-attached nuclei $^{17}$O, $^{17}$F, $^{23}$O, and $^{23}$F as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }}{97}{figure.caption.31}}
\newlabel{fig:PA-Nuclei}{{4.6}{97}{Ground-state energies for the particle-attached nuclei $^{17}$O, $^{17}$F, $^{23}$O, and $^{23}$F as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ground-state energies for the particle-removed nuclei $^{15}$N, $^{15}$O, $^{21}$N, and $^{21}$O as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400)-induced interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }}{98}{figure.caption.32}}
\newlabel{fig:PR-Nuclei}{{4.7}{98}{Ground-state energies for the particle-removed nuclei $^{15}$N, $^{15}$O, $^{21}$N, and $^{21}$O as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400)-induced interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }{figure.caption.32}{}}
\citation{GLOECKNER1974313}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground-state COM energies, Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for open-shell nuclei at varies harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm  {SRG}}=2.0\ \mathrm  {fm}^{-1}$ at $e_{\mathrm  {max}}=12$. The top row shows the results for the particle-attached nuclei ${}^{17}$O, ${}^{17}$F, ${}^{23}$O, and ${}^{23}$F, and the bottom row shows the results for the particle-removed nuclei ${}^{15}$N, ${}^{15}$O, ${}^{21}$N, and ${}^{21}$O. The right column shows that the COM wave function practically vanishes according to Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{100}{figure.caption.33}}
\newlabel{fig:EOM_COM}{{4.8}{100}{Ground-state COM energies, Eq.\ \eqref {eq:com_hamiltonian}, for open-shell nuclei at varies harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. The top row shows the results for the particle-attached nuclei ${}^{17}$O, ${}^{17}$F, ${}^{23}$O, and ${}^{23}$F, and the bottom row shows the results for the particle-removed nuclei ${}^{15}$N, ${}^{15}$O, ${}^{21}$N, and ${}^{21}$O. The right column shows that the COM wave function practically vanishes according to Eq.\ \eqref {eq:com_factorize}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Low-lying PA-EOM states for $^{17}$O and $^{17}$F with and without a Lawson-Gloeckner term, along with the experimentally determined spectra. The negative-partity states are COM contaminants and are removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lawson-term}\unskip \@@italiccorr )}}.\relax }}{101}{figure.caption.34}}
\newlabel{fig:O17F17_spectra}{{4.9}{101}{Low-lying PA-EOM states for $^{17}$O and $^{17}$F with and without a Lawson-Gloeckner term, along with the experimentally determined spectra. The negative-partity states are COM contaminants and are removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \eqref {eq:lawson-term}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Low-lying PA-EOM states for $^{23}$O and $^{23}$F with and without a Lawson-Gloeckner term. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy with the Lawson-Gloeckner method, Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lawson-term}\unskip \@@italiccorr )}}. The excited states of these nuclei have not been experimentally detemined.\relax }}{101}{figure.caption.35}}
\newlabel{fig:O23F23_spectra}{{4.10}{101}{Low-lying PA-EOM states for $^{23}$O and $^{23}$F with and without a Lawson-Gloeckner term. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy with the Lawson-Gloeckner method, Eq.\ \eqref {eq:lawson-term}. The excited states of these nuclei have not been experimentally detemined.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Low-lying PR-EOM states for $^{15}$N and $^{15}$O with and without a lawson-gloeckner term, and the experimentally determined spectra. The $1/2^{+}$ state is a COM contaminant and is removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lawson-term}\unskip \@@italiccorr )}}.\relax }}{102}{figure.caption.36}}
\newlabel{fig:N15O15_spectra}{{4.11}{102}{Low-lying PR-EOM states for $^{15}$N and $^{15}$O with and without a lawson-gloeckner term, and the experimentally determined spectra. The $1/2^{+}$ state is a COM contaminant and is removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \eqref {eq:lawson-term}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Low-lying PA-EOM states for $^{21}$N and $^{21}$O with and without a Lawson-Gloeckner term, Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:lawson-term}\unskip \@@italiccorr )}}, and the experimentally determined spectra. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy. The excited states of these nuclei have not been experimentally detemined.\relax }}{102}{figure.caption.37}}
\newlabel{fig:N21O21_spectra}{{4.12}{102}{Low-lying PA-EOM states for $^{21}$N and $^{21}$O with and without a Lawson-Gloeckner term, Eq.\ \eqref {eq:lawson-term}, and the experimentally determined spectra. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy. The excited states of these nuclei have not been experimentally detemined.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 5}Beta--Decay Effective Operators}{103}{chapter.5}}
\newlabel{chapter:betadecay}{{5}{103}{Key to Symbols and Abbreviations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beta-Decay Properties}{103}{section.5.1}}
\newlabel{section:betaproperties}{{5.1}{103}{Beta-Decay Properties}{section.5.1}{}}
\citation{HALZEN1984}
\newlabel{fig:beta-minus-0}{{5.1a}{105}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:beta-minus-0}{{a}{105}{\relax }{figure.caption.38}{}}
\newlabel{fig:beta-plus-0}{{5.1b}{105}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:beta-plus-0}{{b}{105}{\relax }{figure.caption.38}{}}
\newlabel{fig:beta-ec-0}{{5.1c}{105}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:beta-ec-0}{{c}{105}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representations of the three free-space weak processes in this work: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The coupling constant for the point interaction vertex is the weak-interaction coupling constant $g_{W}$.\relax }}{105}{figure.caption.38}}
\newlabel{fig:beta-0}{{5.1}{105}{Schematic representations of the three free-space weak processes in this work: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The coupling constant for the point interaction vertex is the weak-interaction coupling constant $g_{W}$.\relax }{figure.caption.38}{}}
\newlabel{fig:beta-minus-2}{{5.2a}{105}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:beta-minus-2}{{a}{105}{\relax }{figure.caption.39}{}}
\newlabel{fig:beta-plus-2}{{5.2b}{105}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:beta-plus-2}{{b}{105}{\relax }{figure.caption.39}{}}
\newlabel{fig:beta-ec-2}{{5.2c}{105}{\relax }{figure.caption.39}{}}
\newlabel{sub@fig:beta-ec-2}{{c}{105}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representations of a higher-order weak interactions involving pion-exchange that occur within a nucleus, for $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). These processes are not included in the impulse approximation. The coupling constant for the point interaction vertex is the effective weak-interaction coupling constant $G_{F}$.\relax }}{105}{figure.caption.39}}
\newlabel{fig:beta-2}{{5.2}{105}{Schematic representations of a higher-order weak interactions involving pion-exchange that occur within a nucleus, for $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). These processes are not included in the impulse approximation. The coupling constant for the point interaction vertex is the effective weak-interaction coupling constant $G_{F}$.\relax }{figure.caption.39}{}}
\newlabel{fig:beta-minus-1}{{5.3a}{106}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:beta-minus-1}{{a}{106}{\relax }{figure.caption.40}{}}
\newlabel{fig:beta-plus-1}{{5.3b}{106}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:beta-plus-1}{{b}{106}{\relax }{figure.caption.40}{}}
\newlabel{fig:beta-ec-1}{{5.3c}{106}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:beta-ec-1}{{c}{106}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representations of the impulse approximations to the different weak processes within an $A$-body nucleus: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The active nucleon doesn't interact with the initial and final nuclei during the weak process. The coupling constant for each interation vertex is the weak-interaction coupling constant $G_{F}$.\relax }}{106}{figure.caption.40}}
\newlabel{fig:beta-1}{{5.3}{106}{Schematic representations of the impulse approximations to the different weak processes within an $A$-body nucleus: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The active nucleon doesn't interact with the initial and final nuclei during the weak process. The coupling constant for each interation vertex is the weak-interaction coupling constant $G_{F}$.\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of the selection rules for allowed beta decays according to the angular momentum $J$ and parity $\pi $ of the initial ($I$) and final ($F$) states.\relax }}{106}{table.caption.41}}
\newlabel{tab:beta-selection}{{5.1}{106}{Summary of the selection rules for allowed beta decays according to the angular momentum $J$ and parity $\pi $ of the initial ($I$) and final ($F$) states.\relax }{table.caption.41}{}}
\citation{HARDY2005}
\citation{TOWNER2008}
\citation{KUBODERA1978}
\citation{OSET1979}
\citation{WILKINSON1982474}
\newlabel{eq:RTAmps}{{5.1}{107}{Beta-Decay Properties}{equation.5.1.1}{}}
\citation{SUHONEN2007}
\citation{SUHONEN2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Coupled Cluster Effective Operators}{108}{section.5.2}}
\newlabel{section:cc-operators}{{5.2}{108}{Coupled Cluster Effective Operators}{section.5.2}{}}
\newlabel{eq:fermi-ME}{{5.8}{109}{Coupled Cluster Effective Operators}{equation.5.2.8}{}}
\newlabel{eq:gamowteller-ME}{{5.9}{109}{Coupled Cluster Effective Operators}{equation.5.2.9}{}}
\newlabel{eq:fermi-ME-EOM}{{5.10}{109}{Coupled Cluster Effective Operators}{equation.5.2.10}{}}
\newlabel{eq:gamowteller-ME-EOM}{{5.11}{109}{Coupled Cluster Effective Operators}{equation.5.2.11}{}}
\newlabel{eq:eff_OBD}{{5.14}{110}{Coupled Cluster Effective Operators}{equation.5.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 6}Conclusions and Perspectives}{114}{chapter.6}}
\newlabel{chapter:conclusions}{{6}{114}{Key to Symbols and Abbreviations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusions}{114}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendices}}{116}{section*.42}}
\@writefile{toc}{\contentsline {section}{Appendix{} A{} CCSD Diagrams}{117}{appendix.A}}
\newlabel{chapter:ccsd_appendix}{{A}{117}{Key to Symbols and Abbreviations}{appendix.A}{}}
\newlabel{eq:ccsd_t1_1}{{A.1}{117}{Key to Symbols and Abbreviations}{equation.A.0.1}{}}
\newlabel{eq:ccsd_t1_2}{{A.2}{117}{Key to Symbols and Abbreviations}{equation.A.0.2}{}}
\newlabel{eq:ccsd_t1_3}{{A.3}{118}{Key to Symbols and Abbreviations}{equation.A.0.3}{}}
\newlabel{eq:ccsd_t1_4}{{A.4}{118}{Key to Symbols and Abbreviations}{equation.A.0.4}{}}
\newlabel{eq:ccsd_t1_5}{{A.5}{118}{Key to Symbols and Abbreviations}{equation.A.0.5}{}}
\newlabel{eq:ccsd_t1_6}{{A.6}{118}{Key to Symbols and Abbreviations}{equation.A.0.6}{}}
\newlabel{eq:ccsd_t1_7}{{A.7}{119}{Key to Symbols and Abbreviations}{equation.A.0.7}{}}
\newlabel{eq:ccsd_t1_8}{{A.8}{119}{Key to Symbols and Abbreviations}{equation.A.0.8}{}}
\newlabel{eq:ccsd_t2_1}{{A.9}{119}{Key to Symbols and Abbreviations}{equation.A.0.9}{}}
\newlabel{eq:ccsd_t2_2}{{A.10}{119}{Key to Symbols and Abbreviations}{equation.A.0.10}{}}
\newlabel{eq:ccsd_t2_3}{{A.11}{120}{Key to Symbols and Abbreviations}{equation.A.0.11}{}}
\newlabel{eq:ccsd_t2_4}{{A.12}{120}{Key to Symbols and Abbreviations}{equation.A.0.12}{}}
\newlabel{eq:ccsd_t2_5}{{A.13}{120}{Key to Symbols and Abbreviations}{equation.A.0.13}{}}
\newlabel{eq:ccsd_t2_6}{{A.14}{121}{Key to Symbols and Abbreviations}{equation.A.0.14}{}}
\newlabel{eq:ccsd_t2_7}{{A.15}{121}{Key to Symbols and Abbreviations}{equation.A.0.15}{}}
\newlabel{eq:ccsd_t2_8}{{A.16}{122}{Key to Symbols and Abbreviations}{equation.A.0.16}{}}
\newlabel{eq:ccsd_t2_9}{{A.17}{122}{Key to Symbols and Abbreviations}{equation.A.0.17}{}}
\newlabel{eq:ccsd_t2_10}{{A.18}{123}{Key to Symbols and Abbreviations}{equation.A.0.18}{}}
\newlabel{eq:ccsd_t2_11}{{A.19}{123}{Key to Symbols and Abbreviations}{equation.A.0.19}{}}
\@writefile{toc}{\contentsline {section}{Appendix{} B{} Effective Hamiltonian Diagrams}{124}{appendix.B}}
\newlabel{chapter:eff_ham_diagrams}{{B}{124}{Key to Symbols and Abbreviations}{appendix.B}{}}
\newlabel{eq:eff1}{{B.1}{124}{Key to Symbols and Abbreviations}{equation.B.0.1}{}}
\newlabel{eq:eff2}{{B.2}{124}{Key to Symbols and Abbreviations}{equation.B.0.2}{}}
\newlabel{eq:eff3}{{B.3}{125}{Key to Symbols and Abbreviations}{equation.B.0.3}{}}
\newlabel{eq:eff4}{{B.4}{125}{Key to Symbols and Abbreviations}{equation.B.0.4}{}}
\newlabel{eq:singles_linear}{{B.5}{125}{Key to Symbols and Abbreviations}{equation.B.0.5}{}}
\newlabel{eq:eff5}{{B.6}{126}{Key to Symbols and Abbreviations}{equation.B.0.6}{}}
\newlabel{eq:eff6}{{B.7}{126}{Key to Symbols and Abbreviations}{equation.B.0.7}{}}
\newlabel{eq:eff7}{{B.8}{126}{Key to Symbols and Abbreviations}{equation.B.0.8}{}}
\newlabel{eq:eff8}{{B.9}{126}{Key to Symbols and Abbreviations}{equation.B.0.9}{}}
\newlabel{eq:eff9}{{B.10}{127}{Key to Symbols and Abbreviations}{equation.B.0.10}{}}
\newlabel{eq:eff10}{{B.11}{127}{Key to Symbols and Abbreviations}{equation.B.0.11}{}}
\newlabel{eq:eff11}{{B.12}{127}{Key to Symbols and Abbreviations}{equation.B.0.12}{}}
\newlabel{eq:eff12}{{B.13}{127}{Key to Symbols and Abbreviations}{equation.B.0.13}{}}
\newlabel{eq:eff13}{{B.14}{128}{Key to Symbols and Abbreviations}{equation.B.0.14}{}}
\newlabel{eq:eff14}{{B.15}{128}{Key to Symbols and Abbreviations}{equation.B.0.15}{}}
\newlabel{eq:eff15}{{B.16}{128}{Key to Symbols and Abbreviations}{equation.B.0.16}{}}
\newlabel{eq:eff16}{{B.17}{128}{Key to Symbols and Abbreviations}{equation.B.0.17}{}}
\newlabel{eq:eff17}{{B.18}{129}{Key to Symbols and Abbreviations}{equation.B.0.18}{}}
\newlabel{eq:eff18}{{B.19}{129}{Key to Symbols and Abbreviations}{equation.B.0.19}{}}
\newlabel{eq:eff19}{{B.20}{129}{Key to Symbols and Abbreviations}{equation.B.0.20}{}}
\newlabel{eq:double_linear}{{B.21}{130}{Key to Symbols and Abbreviations}{equation.B.0.21}{}}
\@writefile{toc}{\contentsline {section}{Appendix{} C{} Computational Implementation}{131}{appendix.C}}
\newlabel{chapter:appendix_computational}{{C}{131}{Key to Symbols and Abbreviations}{appendix.C}{}}
\newlabel{section:channel_matrices}{{C}{132}{Channel-Partitioned Structures}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{Appendix{} D{} Angular Momentum Coupling}{142}{appendix.D}}
\newlabel{chapter:angular_momentum}{{D}{142}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{appendix.D}{}}
\newlabel{eq:cgc_identity}{{D.6}{142}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.6}{}}
\newlabel{eq:cgc1}{{D.8}{143}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.8}{}}
\newlabel{eq:cgc2}{{D.9}{143}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.9}{}}
\newlabel{eq:cgc5}{{D.12}{143}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.12}{}}
\newlabel{eq:pandya1}{{D.16}{143}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.16}{}}
\newlabel{eq:pandya2}{{D.17}{143}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.17}{}}
\newlabel{eq:jscheme2}{{D.19}{144}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.19}{}}
\newlabel{eq:jscheme3}{{D.20}{144}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.20}{}}
\newlabel{eq:mscheme2}{{D.23}{144}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.23}{}}
\newlabel{eq:mscheme3}{{D.24}{144}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.24}{}}
\newlabel{eq:structure_trans1}{{D.26}{145}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.26}{}}
\newlabel{eq:structure_trans2}{{D.27}{145}{Matrix Form of $\Lop ^{A-1}_{\mu }\EHamN = E_{\mu }\Lop ^{A-1}_{\mu }$}{equation.D.0.27}{}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{147}{section*.50}}
\bibdata{thesis}
\bibcite{HERGERTPRIVATE}{1}
\bibcite{SHAO2016}{2}
\bibcite{LOPEZ2006}{3}
\bibcite{MACHLEIDT2016}{4}
\bibcite{BRUECKNER19551344}{5}
\bibcite{BETHE19561353}{6}
\bibcite{GOLDSTONE1957267}{7}
\bibcite{COESTER1958421}{8}
\bibcite{COESTER1960477}{9}
\bibcite{KUMMEL19781}{10}
\bibcite{SLATER19291293}{11}
\bibcite{CONDON19301121}{12}
\bibcite{BACHER1933264}{13}
\bibcite{UFFORD1933732}{14}
\bibcite{HUBBARD1957539}{15}
\bibcite{HUGENHOLTZ1957481}{16}
\bibcite{SCHAEFER1984}{17}
\bibcite{SHAVITT2009}{18}
\bibcite{CIZEK19664256}{19}
\bibcite{CIZEK1971359}{20}
\bibcite{CIZEK1980251}{21}
\bibcite{PIECUCH2002527}{22}
\bibcite{EPELBAUM20091773}{23}
\bibcite{MACHLEIDT20111}{24}
\bibcite{BOGNER201094}{25}
\bibcite{ROTH2011072501}{26}
\bibcite{NAVRATIL2000054311}{27}
\bibcite{NAVRATIL2009083101}{28}
\bibcite{BARRETT2013131}{29}
\bibcite{PUDLINER19971720}{30}
\bibcite{PIEPER200153}{31}
\bibcite{CARLSON20151067}{32}
\bibcite{TSUKIYAMA2011222502}{33}
\bibcite{TSUKIYAMA2012061304}{34}
\bibcite{HERGERT2013242501}{35}
\bibcite{BOGNER2014142501}{36}
\bibcite{HERGERT2014041302}{37}
\bibcite{HERGERT2017023002}{38}
\bibcite{STROBERG2016051301}{39}
\bibcite{STROBERG2017032502}{40}
\bibcite{SOMA2013011303}{41}
\bibcite{SOMA2014024323}{42}
\bibcite{SOMA2014061301}{43}
\bibcite{WLOCH2005212501}{44}
\bibcite{WLOCH2005S1291}{45}
\bibcite{JANSEN2014142502}{46}
\bibcite{JANSEN2016011301}{47}
\bibcite{HAGEN2015186}{48}
\bibcite{KOWALSKI2004132501}{49}
\bibcite{GOUR2006024310}{50}
\bibcite{BINDER2013054319}{51}
\bibcite{MORRIS2017}{52}
\bibcite{CABBIBO1963531}{53}
\bibcite{KOBAYASHI1973652}{54}
\bibcite{TOWNER2003197}{55}
\bibcite{TOWNER2008025501}{56}
\bibcite{TOWNER199413}{57}
\bibcite{TOWNER1992478}{58}
\bibcite{BARKER1992501}{59}
\bibcite{JAUS1990166}{60}
\bibcite{HARDY2005055501}{61}
\bibcite{SUHONEN1998123}{62}
\bibcite{AVIGNONE2008481}{63}
\bibcite{ELLIOTT19872020}{64}
\bibcite{MILEY19903092}{65}
\bibcite{LINCOLN2013012501}{66}
\bibcite{GULYUZ2015055501}{67}
\bibcite{REDSHAW2012041306}{68}
\bibcite{BUSTABAD2013022501}{69}
\bibcite{HIRATA19871490}{70}
\bibcite{BIONTA19871494}{71}
\bibcite{HARGROVE1996183}{72}
\bibcite{CLINE1994720}{73}
\bibcite{EWAN1992373}{74}
\bibcite{LANGANKE19962629}{75}
\bibcite{KOLBE20032569}{76}
\bibcite{BENHAR2005053005}{77}
\bibcite{FERMI1934}{78}
\bibcite{WILSON1968}{79}
\bibcite{WILDENTHAL1983}{80}
\bibcite{BROWN1983}{81}
\bibcite{WARBURTON1992}{82}
\bibcite{ORMAND1995}{83}
\bibcite{TOWNER1979}{84}
\bibcite{JANSEN2014}{85}
\bibcite{BOGNER2014}{86}
\bibcite{SUHONEN2013153}{87}
\bibcite{ENGEL2015}{88}
\bibcite{SLATER1929}{89}
\bibcite{FETTER2003043536}{90}
\bibcite{WICK1950}{91}
\bibcite{HARTREE1928}{92}
\bibcite{FOCK1930}{93}
\bibcite{THOULESS1960225}{94}
\bibcite{BRILLOUIN1932}{95}
\bibcite{PULAY1980393}{96}
\bibcite{PULAY1982556}{97}
\bibcite{BROYDEN1965557}{98}
\bibcite{CONDON1930}{99}
\bibcite{SHERRILL1999143}{100}
\bibcite{MOLLER1934}{101}
\bibcite{RAYLEIGH1894}{102}
\bibcite{SCHRODINGER1926}{103}
\bibcite{FRANTZ196016}{104}
\bibcite{BRANDOW1967}{105}
\bibcite{ZIVKOVIC1977}{106}
\bibcite{PIECUCH1990}{107}
\bibcite{PIECUCH2000}{108}
\bibcite{MOISEYEV2011}{109}
\bibcite{BARTLETT2007291}{110}
\bibcite{HAGEN2014096302}{111}
\bibcite{SZAKACS2008}{112}
\bibcite{blas}{113}
\bibcite{GROSS1991}{114}
\bibcite{MICHEL2006}{115}
\bibcite{HAGEN2007169}{116}
\bibcite{WIGNER1959}{117}
\bibcite{ECKART1930}{118}
\bibcite{HATSUDA1994221}{119}
\bibcite{LEPAGE1980}{120}
\bibcite{BEANE2012}{121}
\bibcite{BERINGER2012}{122}
\bibcite{ENTEM2003}{123}
\bibcite{NAVRATIL2007}{124}
\bibcite{ROTH2012}{125}
\bibcite{LEVIT1999}{126}
\bibcite{LIPKIN1958}{127}
\bibcite{GLOECKNER1974313}{128}
\bibcite{BISHOP19901341}{129}
\bibcite{NOGGA2002054003}{130}
\bibcite{VINCENT2973}{131}
\bibcite{HAGEN2009062503}{132}
\bibcite{JANSEN2013}{133}
\bibcite{DIERCKSEN198129}{134}
\bibcite{ERNZERHOF199359}{135}
\bibcite{ROWE1968}{136}
\bibcite{LANCZOS1950}{137}
\bibcite{ARNOLDI1951}{138}
\bibcite{ARPACK1998}{139}
\bibcite{REIMANN2002}{140}
\bibcite{ENGEL1993}{141}
\bibcite{BIRMAN20131}{142}
\bibcite{TARUCHA1996}{143}
\bibcite{LOHNE2010}{144}
\bibcite{NIST:DLMF}{145}
\bibcite{LINDGREN1974}{146}
\bibcite{HOGBERGET2013}{147}
\bibcite{OLSEN2013}{148}
\bibcite{PARZUCHOWSKI2017044304}{149}
\bibcite{EMRICH1981379}{150}
\bibcite{EMRICH1981397}{151}
\bibcite{EMRICH1981439}{152}
\bibcite{STANTON1993}{153}
\bibcite{HAGEN2012}{154}
\bibcite{EKSTROM2015}{155}
\bibcite{HALZEN1984}{156}
\bibcite{HARDY2005}{157}
\bibcite{TOWNER2008}{158}
\bibcite{KUBODERA1978}{159}
\bibcite{OSET1979}{160}
\bibcite{WILKINSON1982474}{161}
\bibcite{SUHONEN2007}{162}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{4}
