This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting an "="---line 1109 of file thesis.bib
 :   article 
 :           NUMBER = {26},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "eq:cc_ansatz"
Warning--I didn't find a database entry for "reimann2002"
Warning--I didn't find a database entry for "engel1993"
Warning--I didn't find a database entry for "BIRMAN20131"
Warning--I didn't find a database entry for "tarucha1996"
Warning--I didn't find a database entry for "lohne2010coupled"
Warning--I didn't find a database entry for "NIST:DLMF"
Warning--I didn't find a database entry for "IMSRG"
Warning--I didn't find a database entry for "0022-3700-7-18-010"
Warning--I didn't find a database entry for "Kvasnicka1974"
Warning--I didn't find a database entry for "hoegberget2013thesis"
Warning--I didn't find a database entry for "olsen2013thesis"
Warning--to sort, need author or key in GOLDSTONE1957267
Warning--to sort, need author or key in blas
Warning--empty author in GOLDSTONE1957267
Warning--empty author in blas
Warning--empty booktitle in SHERRILL1999143
You've used 138 entries,
            2118 wiz_defined-function locations,
            1397 strings with 31394 characters,
and the built_in function-call counts, 56154 in all, are:
= -- 5187
> -- 3715
< -- 3
+ -- 1494
- -- 1338
* -- 4946
:= -- 9774
add.period$ -- 418
call.type$ -- 138
change.case$ -- 1076
chr.to.int$ -- 0
cite$ -- 143
duplicate$ -- 1533
empty$ -- 3605
format.name$ -- 1338
if$ -- 11004
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 144
newline$ -- 691
num.names$ -- 272
pop$ -- 851
preamble$ -- 1
purify$ -- 945
quote$ -- 0
skip$ -- 1009
stack$ -- 0
substring$ -- 3596
swap$ -- 151
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 538
warning$ -- 5
while$ -- 444
width$ -- 141
write$ -- 1513
(There was 1 error message)
