\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{ix}{section*.9}}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{SHAO2016}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{x}{section*.11}}
\citation{LOPEZ2006}
\citation{MACHLEIDT2016}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Key to Symbols and Abbreviations}}{xiv}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 1}Introduction}{1}{chapter.1}}
\newlabel{chapter:introduction}{{1}{1}{Key to Symbols and Abbreviations}{chapter.1}{}}
\citation{BRUECKNER19551344}
\citation{BETHE19561353}
\citation{GOLDSTONE1957267}
\citation{COESTER1958421}
\citation{COESTER1960477}
\citation{KUMMEL19781}
\citation{SLATER19291293}
\citation{CONDON19301121}
\citation{BACHER1933264}
\citation{UFFORD1933732}
\citation{HUBBARD1957539}
\citation{HUGENHOLTZ1957481}
\citation{SCHAEFER1984}
\citation{SHAVITT2009}
\citation{CIZEK19664256}
\citation{CIZEK1971359}
\citation{CIZEK1980251}
\citation{PIECUCH2002527}
\citation{SHAVITT2009}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{EPELBAUM20091773}
\citation{MACHLEIDT20111}
\citation{BOGNER201094}
\citation{ROTH2011072501}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Brief History of Nuclear Structure Theory}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite  {HERGERTPRIVATE}.\relax }}{3}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AbInitioChart}{{1.1}{3}{Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite {HERGERTPRIVATE}.\relax }{figure.caption.14}{}}
\citation{NAVRATIL2000054311}
\citation{NAVRATIL2009083101}
\citation{BARRETT2013131}
\citation{PUDLINER19971720}
\citation{PIEPER200153}
\citation{CARLSON20151067}
\citation{TSUKIYAMA2011222502}
\citation{TSUKIYAMA2012061304}
\citation{HERGERT2013242501}
\citation{BOGNER2014142501}
\citation{HERGERT2014041302}
\citation{HERGERT2017023002}
\citation{STROBERG2016051301}
\citation{STROBERG2017032502}
\citation{SOMA2013011303}
\citation{SOMA2014024323}
\citation{SOMA2014061301}
\citation{WLOCH2005212501}
\citation{WLOCH2005S1291}
\citation{JANSEN2014142502}
\citation{JANSEN2016011301}
\citation{HAGEN2015186}
\citation{KOWALSKI2004132501}
\citation{GOUR2006024310}
\citation{BINDER2013054319}
\citation{HERGERTPRIVATE}
\citation{HERGERTPRIVATE}
\citation{CABBIBO1963531}
\citation{KOBAYASHI1973652}
\citation{TOWNER2003197}
\citation{TOWNER2008025501}
\citation{TOWNER199413}
\citation{TOWNER1992478}
\citation{BARKER1992501}
\citation{JAUS1990166}
\citation{HARDY2005055501}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Electroweak Theory and Nuclear Structure}{4}{section.1.2}}
\citation{SUHONEN1998123}
\citation{AVIGNONE2008481}
\citation{ELLIOTT19872020}
\citation{MILEY19903092}
\citation{LINCOLN2013012501}
\citation{GULYUZ2015055501}
\citation{REDSHAW2012041306}
\citation{BUSTABAD2013022501}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite  {HERGERTPRIVATE}.\relax }}{5}{figure.caption.15}}
\newlabel{fig:AbInitioProgress}{{1.2}{5}{Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite {HERGERTPRIVATE}.\relax }{figure.caption.15}{}}
\citation{HIRATA19871490}
\citation{BIONTA19871494}
\citation{HARGROVE1996183}
\citation{CLINE1994720}
\citation{EWAN1992373}
\citation{LANGANKE19962629}
\citation{KOLBE20032569}
\citation{BENHAR2005053005}
\citation{FERMI1934}
\citation{WILSON1968}
\citation{WILDENTHAL1983}
\citation{BROWN1983}
\citation{WARBURTON1992}
\citation{ORMAND1995}
\citation{TOWNER1979}
\citation{BARRETT2013131}
\citation{JANSEN2014}
\citation{BOGNER2014}
\citation{SUHONEN2013153}
\citation{ENGEL2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ab-Initio Descriptions of $\beta $ Decay}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{7}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 2}Many-Body Quantum Mechanics}{9}{chapter.2}}
\newlabel{chapter:manybody}{{2}{9}{Key to Symbols and Abbreviations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independent-Particle Model}{9}{section.2.1}}
\newlabel{eq:schrodinger}{{2.1}{9}{Independent-Particle Model}{equation.2.1.1}{}}
\citation{SLATER1929}
\newlabel{eq:hamiltonian}{{2.2}{10}{Independent-Particle Model}{equation.2.1.2}{}}
\newlabel{eq:slaterdeterminant}{{2.3}{11}{Independent-Particle Model}{equation.2.1.3}{}}
\newlabel{eq:factorialscaling}{{2.5}{11}{Independent-Particle Model}{equation.2.1.5}{}}
\citation{SHAVITT2009}
\citation{FETTER2003043536}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Quantization}{12}{section.2.2}}
\newlabel{eq:anticommutation}{{2.8}{12}{Second Quantization}{equation.2.2.8}{}}
\newlabel{eq:braket_integration}{{2.2}{13}{Second Quantization}{equation.2.2.10}{}}
\newlabel{eq:anti_sym_ME}{{2.2}{13}{Second Quantization}{equation.2.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit  {particle} states from the occupied \textit  {hole} states.\relax }}{14}{figure.caption.16}}
\newlabel{fig:reference_state}{{2.1}{14}{A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit {particle} states from the occupied \textit {hole} states.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normal Ordering}{14}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A depiction of $1p\hspace  {2pt}\text  {-}1h$, $2p\hspace  {2pt}\text  {-}2h$, $1p\hspace  {2pt}\text  {-}0h$, and $0p\hspace  {2pt}\text  {-}1h$ Slater determinants defined relative to the reference state in the independent particle model.\relax }}{15}{figure.caption.17}}
\newlabel{fig:excitations}{{2.2}{15}{A depiction of $\ph {1}{1}$, $\ph {2}{2}$, $\ph {1}{0}$, and $\ph {0}{1}$ Slater determinants defined relative to the reference state in the independent particle model.\relax }{figure.caption.17}{}}
\newlabel{eq:ket_states}{{2.13}{15}{Normal Ordering}{equation.2.3.13}{}}
\citation{WICK1950}
\newlabel{eq:normorddef}{{2.14}{16}{Normal Ordering}{equation.2.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Wick's Theorem}{16}{section.2.4}}
\newlabel{eq:wick1}{{2.15}{16}{Wick's Theorem}{equation.2.4.15}{}}
\newlabel{eq:wick2}{{2.16}{16}{Wick's Theorem}{equation.2.4.16}{}}
\citation{SHAVITT2009}
\newlabel{eq:wick3}{{2.17}{17}{Wick's Theorem}{equation.2.4.17}{}}
\newlabel{eq:wick4}{{2.18}{17}{Wick's Theorem}{equation.2.4.18}{}}
\newlabel{eq:HamN}{{2.19}{17}{Wick's Theorem}{equation.2.4.19}{}}
\newlabel{eq:HamN_0}{{2.20}{18}{Wick's Theorem}{equation.2.4.20}{}}
\newlabel{eq:HamN_1}{{2.22}{18}{Wick's Theorem}{equation.2.4.22}{}}
\newlabel{eq:HamN_2}{{2.24}{19}{Wick's Theorem}{equation.2.4.24}{}}
\citation{HARTREE1928}
\citation{FOCK1930}
\newlabel{eq:E_ref}{{2.25}{20}{Wick's Theorem}{equation.2.4.25}{}}
\newlabel{eq:normal_schrodinger}{{2.4}{20}{Wick's Theorem}{equation.2.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hartree--Fock Method}{20}{section.2.5}}
\newlabel{section:hartree-fock}{{2.5}{20}{Hartree--Fock Method}{section.2.5}{}}
\citation{THOULESS1960225}
\newlabel{eq:thouless}{{2.28}{21}{Hartree--Fock Method}{equation.2.5.28}{}}
\newlabel{eq:thouless_limit}{{2.29}{21}{Hartree--Fock Method}{equation.2.5.29}{}}
\citation{BRILLOUIN1932}
\newlabel{eq:hf_thouless}{{2.30}{22}{Hartree--Fock Method}{equation.2.5.30}{}}
\newlabel{eq:del_hf_thouless}{{2.31}{22}{Hartree--Fock Method}{equation.2.5.31}{}}
\newlabel{eq:brillouin}{{2.32}{22}{Hartree--Fock Method}{equation.2.5.32}{}}
\newlabel{eq:fock_operator}{{2.5}{22}{Hartree--Fock Method}{equation.2.5.33}{}}
\newlabel{eq:fock_matrix_prime}{{2.34}{23}{Hartree--Fock Method}{equation.2.5.34}{}}
\citation{PULAY1980393}
\citation{PULAY1982556}
\citation{BROYDEN1965557}
\newlabel{eq:HF_Ham_1}{{2.40}{24}{Hartree--Fock Method}{equation.2.5.40}{}}
\newlabel{eq:HF_Ham_2}{{2.41}{25}{Hartree--Fock Method}{equation.2.5.41}{}}
\newlabel{eq:EF_Ham_0}{{2.5}{25}{Hartree--Fock Method}{equation.2.5.43}{}}
\citation{SLATER1929}
\citation{CONDON1930}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Configuration-Interaction}{26}{section.2.6}}
\newlabel{eq:ci_expansion}{{2.44}{26}{Configuration-Interaction}{equation.2.6.44}{}}
\citation{SHAO2016}
\citation{SHAO2016}
\citation{SHERRILL1999143}
\newlabel{eq:slater_condon}{{2.46}{27}{Configuration-Interaction}{equation.2.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modest $N_{\text  {max}}$, the memory requirements approach the limit of petascale supercomputers ($\nobreakspace  {}10^{10}$). Figure taken from \cite  {SHAO2016}.\relax }}{27}{figure.caption.18}}
\newlabel{fig:fciscaling}{{2.3}{27}{Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modest $N_{\text {max}}$, the memory requirements approach the limit of petascale supercomputers ($~10^{10}$). Figure taken from \cite {SHAO2016}.\relax }{figure.caption.18}{}}
\citation{MOLLER1934}
\citation{HUBBARD1957539}
\citation{HUGENHOLTZ1957481}
\citation{SHAVITT2009}
\newlabel{eq:cisd_expansion}{{2.49}{28}{Configuration-Interaction}{equation.2.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Many-Body Perturbation Theory}{28}{section.2.7}}
\newlabel{section:MBPT}{{2.7}{28}{Many-Body Perturbation Theory}{section.2.7}{}}
\newlabel{eq:mbpt_hamiltonian}{{2.7}{28}{Many-Body Perturbation Theory}{equation.2.7.50}{}}
\citation{RAYLEIGH1894}
\citation{SCHRODINGER1926}
\newlabel{eq:mbpt_schrodinger}{{2.52}{29}{Many-Body Perturbation Theory}{equation.2.7.52}{}}
\newlabel{eq:MBPT_Q}{{2.56}{30}{Many-Body Perturbation Theory}{equation.2.7.56}{}}
\newlabel{eq:energy_denominators}{{2.7}{30}{Many-Body Perturbation Theory}{equation.2.7.57}{}}
\citation{HUGENHOLTZ1957481}
\citation{FRANTZ196016}
\citation{BRANDOW1967}
\newlabel{eq:MBPT_wave1}{{2.58}{31}{Many-Body Perturbation Theory}{equation.2.7.58}{}}
\newlabel{eq:MBPT_energy1}{{2.59}{31}{Many-Body Perturbation Theory}{equation.2.7.59}{}}
\citation{SHAVITT2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Factorization Theorem}{32}{subsection.2.7.1}}
\newlabel{section:factorization_theorem}{{2.7.1}{32}{Factorization Theorem}{subsection.2.7.1}{}}
\newlabel{eq:factorization1}{{2.7.1}{32}{Factorization Theorem}{equation.2.7.62}{}}
\newlabel{eq:factorization1}{{2.63}{32}{Factorization Theorem}{equation.2.7.63}{}}
\citation{GOLDSTONE1957267}
\citation{SHAVITT2009}
\newlabel{eq:factorization2}{{2.7.1}{33}{Factorization Theorem}{equation.2.7.64}{}}
\newlabel{eq:linked_MBPT}{{2.65}{33}{Factorization Theorem}{equation.2.7.65}{}}
\citation{COESTER1960477}
\citation{CIZEK19664256}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 3}Coupled-Cluster Theory}{34}{chapter.3}}
\newlabel{chapter:cc}{{3}{34}{Key to Symbols and Abbreviations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exponential Ansatz}{34}{section.3.1}}
\newlabel{section:exponentialansatz}{{3.1}{34}{Exponential Ansatz}{section.3.1}{}}
\newlabel{eq:cc_ansatz}{{3.1}{34}{Exponential Ansatz}{equation.3.1.1}{}}
\citation{SHAVITT2009}
\citation{ZIVKOVIC1977}
\citation{MOISEYEV2011}
\newlabel{eq:cc_amps}{{3.1}{35}{Exponential Ansatz}{equation.3.1.2}{}}
\newlabel{eq:cc_schrodeq}{{3.1}{35}{Exponential Ansatz}{equation.3.1.3}{}}
\newlabel{eq:cc_heff0}{{3.4}{35}{Exponential Ansatz}{equation.3.1.4}{}}
\citation{SHAVITT2009}
\citation{BARTLETT2007291}
\citation{KOWALSKI2004132501}
\citation{HAGEN2014096302}
\newlabel{eq:cc_heff1}{{3.5}{36}{Exponential Ansatz}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Coupled Cluster Equations}{36}{subsection.3.1.1}}
\newlabel{section:intro_cc_equations}{{3.1.1}{36}{The Coupled Cluster Equations}{subsection.3.1.1}{}}
\citation{HUGENHOLTZ1957481}
\citation{FRANTZ196016}
\citation{BRANDOW1967}
\newlabel{eq:ccsd1}{{3.6}{37}{The Coupled Cluster Equations}{equation.3.1.6}{}}
\newlabel{eq:ccsd2}{{3.7}{37}{The Coupled Cluster Equations}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linked-Cluster Theorem and MBPT}{38}{section.3.2}}
\newlabel{section:linkedcluster}{{3.2}{38}{Linked-Cluster Theorem and MBPT}{section.3.2}{}}
\newlabel{eq:t1_def}{{3.8}{38}{Linked-Cluster Theorem and MBPT}{equation.3.2.8}{}}
\citation{SHAVITT2009}
\newlabel{eq:t2_def}{{3.9}{39}{Linked-Cluster Theorem and MBPT}{equation.3.2.9}{}}
\newlabel{eq:t1_factorization}{{3.12}{40}{Linked-Cluster Theorem and MBPT}{equation.3.2.12}{}}
\newlabel{eq:t2_factorization}{{3.14}{41}{Linked-Cluster Theorem and MBPT}{equation.3.2.14}{}}
\newlabel{eq:t1t2_factorization}{{3.16}{41}{Linked-Cluster Theorem and MBPT}{equation.3.2.16}{}}
\citation{SHAVITT2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example: Pairing Model}{42}{section.3.3}}
\newlabel{section:pairingmodel}{{3.3}{42}{Example: Pairing Model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }}{43}{figure.caption.19}}
\newlabel{fig:pairing_space}{{3.1}{43}{Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }{figure.caption.19}{}}
\newlabel{eq:pairing_ham}{{3.3}{43}{Example: Pairing Model}{equation.3.3.20}{}}
\citation{SHAVITT2009}
\newlabel{eq:pairing_hf}{{3.3}{44}{Example: Pairing Model}{equation.3.3.21}{}}
\newlabel{eq:ccd_equations}{{3.3}{44}{Example: Pairing Model}{equation.3.3.22}{}}
\citation{SLATER1929}
\citation{CONDON1930}
\newlabel{eq:ccd_energy}{{3.23}{45}{Example: Pairing Model}{equation.3.3.23}{}}
\newlabel{eq:mbpt_2_3}{{3.24}{45}{Example: Pairing Model}{equation.3.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }}{46}{figure.caption.20}}
\newlabel{fig:pairingplot}{{3.2}{46}{Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $2p\hspace  {2pt}\text  {-}2h$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $2p\hspace  {2pt}\text  {-}2h$ excitations from $4p\hspace  {2pt}\text  {-}4h$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }}{47}{figure.caption.21}}
\newlabel{fig:pairingmatrix}{{3.3}{47}{Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $\ph {2}{2}$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $\ph {2}{2}$ excitations from $\ph {4}{4}$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }{figure.caption.21}{}}
\citation{SZAKACS2008}
\citation{PULAY1980393}
\citation{PULAY1982556}
\citation{BROYDEN1965557}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solving the Coupled Cluster Equations}{48}{section.3.4}}
\newlabel{section:solvingcc}{{3.4}{48}{Solving the Coupled Cluster Equations}{section.3.4}{}}
\newlabel{eq:cc_algorithm}{{3.27}{48}{Solving the Coupled Cluster Equations}{equation.3.4.27}{}}
\newlabel{eq:cc_damping}{{3.28}{48}{Solving the Coupled Cluster Equations}{equation.3.4.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Symmetry Channels}{49}{subsection.3.4.1}}
\newlabel{section:symmetry_channels}{{3.4.1}{49}{Symmetry Channels}{subsection.3.4.1}{}}
\newlabel{eq:channel_sums_1}{{3.33}{50}{Symmetry Channels}{equation.3.4.33}{}}
\citation{blas}
\newlabel{eq:channel_sums_2}{{3.34}{51}{Symmetry Channels}{equation.3.4.34}{}}
\newlabel{eq:channel_sums_3}{{3.35}{51}{Symmetry Channels}{equation.3.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Matrix Structures and Intermediates}{51}{subsection.3.4.2}}
\newlabel{section:maxtrix_intermediates}{{3.4.2}{51}{Matrix Structures and Intermediates}{subsection.3.4.2}{}}
\newlabel{eq:channel_matrices_1}{{3.36}{51}{Matrix Structures and Intermediates}{equation.3.4.36}{}}
\newlabel{eq:channel_matrices_2}{{3.37}{52}{Matrix Structures and Intermediates}{equation.3.4.37}{}}
\newlabel{eq:channel_matrices_3}{{3.38}{52}{Matrix Structures and Intermediates}{equation.3.4.38}{}}
\newlabel{eq:amp_matrices_1}{{3.39}{52}{Matrix Structures and Intermediates}{equation.3.4.39}{}}
\newlabel{eq:amp_matrices_2}{{3.40}{52}{Matrix Structures and Intermediates}{equation.3.4.40}{}}
\newlabel{eq:amp_matrices_3}{{3.41}{53}{Matrix Structures and Intermediates}{equation.3.4.41}{}}
\newlabel{eq:intermediate}{{3.43}{53}{Matrix Structures and Intermediates}{equation.3.4.43}{}}
\newlabel{eq:intermediate_2}{{3.4.2}{54}{Matrix Structures and Intermediates}{equation.3.4.44}{}}
\newlabel{eq:ccd_eff1}{{3.45}{54}{Matrix Structures and Intermediates}{equation.3.4.45}{}}
\newlabel{eq:ccd_eff2}{{3.46}{54}{Matrix Structures and Intermediates}{equation.3.4.46}{}}
\newlabel{eq:ccd_eff3}{{3.47}{55}{Matrix Structures and Intermediates}{equation.3.4.47}{}}
\newlabel{eq:ccd_eff4}{{3.48}{55}{Matrix Structures and Intermediates}{equation.3.4.48}{}}
\citation{GROSS1991}
\newlabel{eq:ccd_double_linear}{{3.49}{56}{Matrix Structures and Intermediates}{equation.3.4.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example: Homogeneous Electron Gas}{56}{section.3.5}}
\newlabel{section:electrongas}{{3.5}{56}{Example: Homogeneous Electron Gas}{section.3.5}{}}
\newlabel{eq:plane_wave}{{3.5}{57}{Example: Homogeneous Electron Gas}{equation.3.5.50}{}}
\newlabel{eq:infinite_energy}{{3.53}{58}{Example: Homogeneous Electron Gas}{equation.3.5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }}{58}{figure.caption.22}}
\newlabel{fig:infinite_space}{{3.4}{58}{Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }{figure.caption.22}{}}
\newlabel{wigner-seitz}{{3.54}{59}{Example: Homogeneous Electron Gas}{equation.3.5.54}{}}
\newlabel{eq:coulomb}{{3.55}{59}{Example: Homogeneous Electron Gas}{equation.3.5.55}{}}
\newlabel{eq:coloumb_integral}{{3.56}{59}{Example: Homogeneous Electron Gas}{equation.3.5.56}{}}
\newlabel{eq:coulomb-conserve}{{3.57}{59}{Example: Homogeneous Electron Gas}{equation.3.5.57}{}}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\newlabel{eq:coulomb-int}{{3.58}{60}{Example: Homogeneous Electron Gas}{equation.3.5.58}{}}
\newlabel{eq:infinite_hf}{{3.5}{60}{Example: Homogeneous Electron Gas}{equation.3.5.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (VMC) results from \cite  {LOPEZ2006}.\relax }}{61}{figure.caption.23}}
\newlabel{fig:Electronic_Gas}{{3.5}{61}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (VMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.23}{}}
\citation{MICHEL2006}
\citation{HAGEN2007169}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coupled Cluster for Finite Nuclei}{62}{section.3.6}}
\newlabel{section:cc_nuclei}{{3.6}{62}{Coupled Cluster for Finite Nuclei}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Harmonic Oscillator Basis}{62}{subsection.3.6.1}}
\newlabel{section:ho_basis}{{3.6.1}{62}{Harmonic Oscillator Basis}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the $p3/2$-subshell closure and 8 neutrons filled to the $p1$-shell closure. See text for details on the single-particle states.\relax }}{63}{figure.caption.24}}
\newlabel{fig:Harmonic_Oscillator}{{3.6}{63}{A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the $p3/2$-subshell closure and 8 neutrons filled to the $p1\2$-shell closure. See text for details on the single-particle states.\relax }{figure.caption.24}{}}
\citation{WIGNER1959}
\citation{ECKART1930}
\newlabel{eq:ke_integration}{{3.6.1}{64}{Harmonic Oscillator Basis}{equation.3.6.62}{}}
\newlabel{eq:intrinsic_hamiltonian}{{3.63}{64}{Harmonic Oscillator Basis}{equation.3.6.63}{}}
\citation{HATSUDA1994221}
\citation{LEPAGE1980}
\citation{BEANE2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}The Nuclear Interaction}{65}{subsection.3.6.2}}
\newlabel{section:nuclear_interaction}{{3.6.2}{65}{The Nuclear Interaction}{subsection.3.6.2}{}}
\citation{MACHLEIDT2016}
\citation{MACHLEIDT2016}
\citation{EPELBAUM20091773}
\citation{MACHLEIDT2016}
\citation{BERINGER2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite  {MACHLEIDT2016}.\relax }}{66}{figure.caption.25}}
\newlabel{fig:Chiral_Forces}{{3.7}{66}{Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite {MACHLEIDT2016}.\relax }{figure.caption.25}{}}
\citation{ENTEM2003}
\citation{NAVRATIL2007}
\citation{BOGNER201094}
\citation{ROTH2011072501}
\citation{ROTH2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ground-State Results for Nuclei}{67}{subsection.3.6.3}}
\newlabel{section:nuclear_results}{{3.6.3}{67}{Ground-State Results for Nuclei}{subsection.3.6.3}{}}
\citation{LEVIT1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground-state energies for ${}^{16}O$ for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm  {SRG}}=1.88,2.24\ \mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }}{69}{figure.caption.26}}
\newlabel{fig:Ground_State_srg}{{3.8}{69}{Ground-state energies for ${}^{16}O$ for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm {SRG}}=1.88,2.24\ \mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }{figure.caption.26}{}}
\citation{LIPKIN1958}
\citation{GLOECKNER1974313}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for $e_\mathrm  {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm  {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparant as the system size increases.\relax }}{70}{figure.caption.27}}
\newlabel{fig:Ground_State1}{{3.9}{70}{Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparant as the system size increases.\relax }{figure.caption.27}{}}
\citation{BISHOP19901341}
\citation{NOGGA2002054003}
\citation{NAVRATIL2009083101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm  {SRG}}=2\mathrm  {fm}^{-1}$. The energies are plotted for different $e_\mathrm  {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm  {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref  {fig:Ground_State1}.\relax }}{71}{figure.caption.28}}
\newlabel{fig:Ground_State2}{{3.10}{71}{Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for different $e_\mathrm {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref {fig:Ground_State1}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ground-State Center-of-Mass Factorization}{71}{section.3.7}}
\newlabel{section:CoM}{{3.7}{71}{Ground-State Center-of-Mass Factorization}{section.3.7}{}}
\citation{VINCENT2973}
\citation{HAGEN2009062503}
\citation{JANSEN2013}
\citation{DIERCKSEN198129}
\citation{ERNZERHOF199359}
\newlabel{eq:com_factorize}{{3.64}{72}{Ground-State Center-of-Mass Factorization}{equation.3.7.64}{}}
\newlabel{eq:com_hamiltonian}{{3.65}{72}{Ground-State Center-of-Mass Factorization}{equation.3.7.65}{}}
\citation{GLOECKNER1974313}
\newlabel{eq:com_energy}{{3.66}{73}{Ground-State Center-of-Mass Factorization}{equation.3.7.66}{}}
\newlabel{eq:com_hw}{{3.68}{73}{Ground-State Center-of-Mass Factorization}{equation.3.7.68}{}}
\newlabel{eq:lawson-term}{{3.69}{74}{Ground-State Center-of-Mass Factorization}{equation.3.7.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground-state COM energies, Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for ${}^{16}$O and ${}^{40}$Ca at varies harmonic oscillator frequencies with the NN+3N(400)-induced with $\lambda _{\mathrm  {SRG}}=2.0\ \mathrm  {fm}^{-1}$ at $e_{\mathrm  {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{75}{figure.caption.29}}
\newlabel{fig:CoM_Ground_State}{{3.11}{75}{Ground-state COM energies, Eq.\ \eqref {eq:com_hamiltonian}, for ${}^{16}$O and ${}^{40}$Ca at varies harmonic oscillator frequencies with the NN+3N(400)-induced with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \eqref {eq:com_factorize}.\relax }{figure.caption.29}{}}
\citation{eq:cc_ansatz}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 4}Equation-of-Motion Method}{76}{chapter.4}}
\newlabel{chapter:eom}{{4}{76}{Key to Symbols and Abbreviations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equations-of-Motion Method}{77}{section.4.1}}
\newlabel{section:eom_method}{{4.1}{77}{Equations-of-Motion Method}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Equation-of-Motion States}{77}{section.4.2}}
\newlabel{section:eom_target_states}{{4.2}{77}{Equation-of-Motion States}{section.4.2}{}}
\newlabel{eq:ladder_def}{{4.1}{77}{Equation-of-Motion States}{equation.4.2.1}{}}
\newlabel{eq:ladder_def}{{4.12}{79}{Equation-of-Motion States}{equation.4.2.12}{}}
\newlabel{eq:EOM}{{4.15}{79}{Equation-of-Motion States}{equation.4.2.15}{}}
\citation{PARZUCHOWSKI2017044304}
\newlabel{eq:EOMIMSRG}{{4.16}{80}{Equation-of-Motion States}{equation.4.2.16}{}}
\newlabel{eq:partial_norms_p}{{4.17}{80}{Equation-of-Motion States}{equation.4.2.17}{}}
\newlabel{eq:partial_norms_h}{{4.18}{80}{Equation-of-Motion States}{equation.4.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Induced Three-Body Interaction}{81}{subsection.4.2.1}}
\newlabel{eq:threebody1}{{4.19}{82}{Induced Three-Body Interaction}{equation.4.2.19}{}}
\newlabel{eq:threebody2}{{4.20}{82}{Induced Three-Body Interaction}{equation.4.2.20}{}}
\citation{reimann2002}
\citation{engel1993}
\citation{BIRMAN20131}
\citation{tarucha1996}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CC-EOM for 2D Quantum Dots}{86}{section.4.3}}
\newlabel{section:eom_target_states}{{4.3}{86}{CC-EOM for 2D Quantum Dots}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Quantum Dot Formalism}{86}{subsection.4.3.1}}
\citation{lohne2010coupled}
\citation{NIST:DLMF}
\newlabel{eq:2d_ho}{{4.29}{87}{Quantum Dot Formalism}{equation.4.3.29}{}}
\newlabel{eq:energysingleparticlestate}{{4.30}{87}{Quantum Dot Formalism}{equation.4.3.30}{}}
\newlabel{eq:shell_index}{{4.31}{87}{Quantum Dot Formalism}{equation.4.3.31}{}}
\newlabel{eq:fockdarwin}{{4.32}{87}{Quantum Dot Formalism}{equation.4.3.32}{}}
\citation{IMSRG}
\citation{0022-3700-7-18-010}
\citation{Kvasnicka1974}
\citation{hoegberget2013thesis}
\citation{olsen2013thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 42 lowest single-particle states (the first 5 shells) in the 2D harmonic oscillator basis. Each box represents a single-particle state arranged by $m_\ell $, $m_{\mathrm  {s}}$, and energy, and the up/down arrows indicate the spin of the states. Within each column, the principal quantum number $n$ increases as one traverses upward.\relax }}{88}{figure.caption.30}}
\newlabel{fig:qd-shell-structure}{{4.1}{88}{The 42 lowest single-particle states (the first 5 shells) in the 2D harmonic oscillator basis. Each box represents a single-particle state arranged by $m_\ell $, $m_{\mathrm {s}}$, and energy, and the up/down arrows indicate the spin of the states. Within each column, the principal quantum number $n$ increases as one traverses upward.\relax }{figure.caption.30}{}}
\newlabel{eq:coloumb_integral}{{4.33}{88}{Quantum Dot Formalism}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quantum Dot Results}{89}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground state energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{89}{figure.caption.31}}
\newlabel{fig:QDground}{{4.2}{89}{Ground state energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.31}{}}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\citation{LOPEZ2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Particle-attached energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{90}{figure.caption.32}}
\newlabel{fig:QDadd}{{4.3}{90}{Particle-attached energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CC-EOM for 2D Quantum Dots}{90}{section.4.4}}
\newlabel{section:eom_target_states}{{4.4}{90}{CC-EOM for 2D Quantum Dots}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle-removed energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{91}{figure.caption.33}}
\newlabel{fig:QDrm}{{4.4}{91}{Particle-removed energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{91}{figure.caption.34}}
\newlabel{fig:QDground}{{4.5}{91}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{92}{figure.caption.35}}
\newlabel{fig:QDground}{{4.6}{92}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{92}{figure.caption.36}}
\newlabel{fig:QDground}{{4.7}{92}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{93}{figure.caption.37}}
\newlabel{fig:QDground}{{4.8}{93}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{93}{figure.caption.38}}
\newlabel{fig:QDground}{{4.9}{93}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{94}{figure.caption.39}}
\newlabel{fig:QDground}{{4.10}{94}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite  {LOPEZ2006}.\relax }}{94}{figure.caption.40}}
\newlabel{fig:QDground}{{4.11}{94}{CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (QMC) results from \cite {LOPEZ2006}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 5}Effective Operators}{95}{chapter.5}}
\newlabel{chapter:effectiveoperators}{{5}{95}{Key to Symbols and Abbreviations}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Single-particle states and their quantum numbers and their energies from Eq.\nobreakspace  {}(\ref  {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values.\relax }}{97}{table.caption.41}}
\newlabel{tab:pairingmodelsp}{{5.1}{97}{Single-particle states and their quantum numbers and their energies from Eq.~(\ref {eq:pairingsp}). The degeneracy for every quantum number $p$ is equal to 2 due to the two possible spin values.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Beta Decay}{97}{section.5.1}}
\newlabel{chapter:betadecay}{{5.1}{97}{Beta Decay}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sum Rules}{98}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Calculating Beta-Decay Matrix Elements}{99}{section.5.3}}
\citation{HARDY2005}
\citation{TOWNER2008}
\citation{KUBODERA1978}
\citation{OSET1979}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 6}Conclusions and Perspectives}{101}{chapter.6}}
\newlabel{chapter:conclusions}{{6}{101}{Beta Decay}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 7}Instructions}{102}{chapter.7}}
\newlabel{chapter:instructions}{{7}{102}{Beta Decay}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preamble}{102}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Front matter}{103}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main matter}{103}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 8}Appendix}{104}{chapter.8}}
\newlabel{chapter:appendix}{{8}{104}{Main matter}{chapter.8}{}}
\citation{exampleref1}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter{} 9}Lorem ipsum}{105}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pellentesque Scelerisque}{105}{section.9.1}}
\citation{exampleref1}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et leo non tortor viverra sodales.\relax }}{106}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Ut condimentum odio orci, a varius sapien vehicula quis.\relax }}{106}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Fusce Convallis}{106}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Curabitur}{107}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Nulla suscipit ultricies massa at sagittis.\relax }}{108}{table.caption.47}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Appendices}}{109}{section*.48}}
\@writefile{toc}{\contentsline {section}{Appendix{} A{} CCSD Diagrams}{113}{appendix.A}}
\newlabel{eq:ccsd_t1_1}{{A.1}{113}{Curabitur}{equation.A.0.1}{}}
\newlabel{eq:ccsd_t1_2}{{A.2}{113}{Curabitur}{equation.A.0.2}{}}
\newlabel{eq:ccsd_t1_3}{{A.3}{114}{Curabitur}{equation.A.0.3}{}}
\newlabel{eq:ccsd_t1_4}{{A.4}{114}{Curabitur}{equation.A.0.4}{}}
\newlabel{eq:ccsd_t1_5}{{A.5}{114}{Curabitur}{equation.A.0.5}{}}
\newlabel{eq:ccsd_t1_6}{{A.6}{114}{Curabitur}{equation.A.0.6}{}}
\newlabel{eq:ccsd_t1_7}{{A.7}{115}{Curabitur}{equation.A.0.7}{}}
\newlabel{eq:ccsd_t1_8}{{A.8}{115}{Curabitur}{equation.A.0.8}{}}
\newlabel{eq:ccsd_t2_1}{{A.9}{115}{Curabitur}{equation.A.0.9}{}}
\newlabel{eq:ccsd_t2_2}{{A.10}{115}{Curabitur}{equation.A.0.10}{}}
\newlabel{eq:ccsd_t2_3}{{A.11}{116}{Curabitur}{equation.A.0.11}{}}
\newlabel{eq:ccsd_t2_4}{{A.12}{116}{Curabitur}{equation.A.0.12}{}}
\newlabel{eq:ccsd_t2_5}{{A.13}{116}{Curabitur}{equation.A.0.13}{}}
\newlabel{eq:ccsd_t2_6}{{A.14}{117}{Curabitur}{equation.A.0.14}{}}
\newlabel{eq:ccsd_t2_7}{{A.15}{117}{Curabitur}{equation.A.0.15}{}}
\newlabel{eq:ccsd_t2_8}{{A.16}{118}{Curabitur}{equation.A.0.16}{}}
\newlabel{eq:ccsd_t2_9}{{A.17}{118}{Curabitur}{equation.A.0.17}{}}
\newlabel{eq:ccsd_t2_10}{{A.18}{119}{Curabitur}{equation.A.0.18}{}}
\newlabel{eq:ccsd_t2_11}{{A.19}{119}{Curabitur}{equation.A.0.19}{}}
\newlabel{eq:eff1}{{A.20}{120}{Curabitur}{equation.A.0.20}{}}
\newlabel{eq:eff2}{{A.21}{120}{Curabitur}{equation.A.0.21}{}}
\newlabel{eq:eff3}{{A.22}{120}{Curabitur}{equation.A.0.22}{}}
\newlabel{eq:eff4}{{A.23}{120}{Curabitur}{equation.A.0.23}{}}
\newlabel{eq:singles_linear}{{A.24}{121}{Curabitur}{equation.A.0.24}{}}
\newlabel{eq:eff5}{{A.25}{121}{Curabitur}{equation.A.0.25}{}}
\newlabel{eq:eff6}{{A.26}{122}{Curabitur}{equation.A.0.26}{}}
\newlabel{eq:eff7}{{A.27}{122}{Curabitur}{equation.A.0.27}{}}
\newlabel{eq:eff8}{{A.28}{122}{Curabitur}{equation.A.0.28}{}}
\newlabel{eq:eff9}{{A.29}{122}{Curabitur}{equation.A.0.29}{}}
\newlabel{eq:eff10}{{A.30}{123}{Curabitur}{equation.A.0.30}{}}
\newlabel{eq:eff11}{{A.31}{123}{Curabitur}{equation.A.0.31}{}}
\newlabel{eq:eff12}{{A.32}{123}{Curabitur}{equation.A.0.32}{}}
\newlabel{eq:eff13}{{A.33}{123}{Curabitur}{equation.A.0.33}{}}
\newlabel{eq:eff14}{{A.34}{124}{Curabitur}{equation.A.0.34}{}}
\newlabel{eq:eff15}{{A.35}{124}{Curabitur}{equation.A.0.35}{}}
\newlabel{eq:eff16}{{A.36}{124}{Curabitur}{equation.A.0.36}{}}
\newlabel{eq:eff17}{{A.37}{125}{Curabitur}{equation.A.0.37}{}}
\newlabel{eq:eff18}{{A.38}{125}{Curabitur}{equation.A.0.38}{}}
\newlabel{eq:eff19}{{A.39}{125}{Curabitur}{equation.A.0.39}{}}
\newlabel{eq:double_linear}{{A.40}{126}{Curabitur}{equation.A.0.40}{}}
\@writefile{toc}{\contentsline {section}{Appendix{} B{} Computational Implementation}{127}{appendix.B}}
\newlabel{chapter:appendix_computational}{{B}{127}{Curabitur}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{Appendix{} C{} Angular Momentum Coupling}{138}{appendix.C}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{141}{section*.56}}
\bibdata{thesis}
\bibcite{GOLDSTONE1957267}{1}
\bibcite{blas}{2}
\bibcite{AVIGNONE2008481}{3}
\bibcite{BACHER1933264}{4}
\bibcite{BARKER1992501}{5}
\bibcite{BARRETT2013131}{6}
\bibcite{BARTLETT2007291}{7}
\bibcite{BEANE2012}{8}
\bibcite{BENHAR2005053005}{9}
\bibcite{BERINGER2012}{10}
\bibcite{BETHE19561353}{11}
\bibcite{BINDER2013054319}{12}
\bibcite{BIONTA19871494}{13}
\bibcite{BISHOP19901341}{14}
\bibcite{BOGNER2014142501}{15}
\bibcite{BOGNER2014}{16}
\bibcite{BOGNER201094}{17}
\bibcite{BRANDOW1967}{18}
\bibcite{BRILLOUIN1932}{19}
\bibcite{BROWN1983}{20}
\bibcite{BROYDEN1965557}{21}
\bibcite{BRUECKNER19551344}{22}
\bibcite{BUSTABAD2013022501}{23}
\bibcite{CABBIBO1963531}{24}
\bibcite{CARLSON20151067}{25}
\bibcite{CIZEK1971359}{26}
\bibcite{CIZEK1980251}{27}
\bibcite{CIZEK19664256}{28}
\bibcite{CLINE1994720}{29}
\bibcite{COESTER1958421}{30}
\bibcite{COESTER1960477}{31}
\bibcite{CONDON19301121}{32}
\bibcite{CONDON1930}{33}
\bibcite{DIERCKSEN198129}{34}
\bibcite{exampleref1}{35}
\bibcite{ECKART1930}{36}
\bibcite{JANSEN2014}{37}
\bibcite{ELLIOTT19872020}{38}
\bibcite{ENGEL2015}{39}
\bibcite{ENTEM2003}{40}
\bibcite{EPELBAUM20091773}{41}
\bibcite{ERNZERHOF199359}{42}
\bibcite{EWAN1992373}{43}
\bibcite{FERMI1934}{44}
\bibcite{FETTER2003043536}{45}
\bibcite{FOCK1930}{46}
\bibcite{FRANTZ196016}{47}
\bibcite{GLOECKNER1974313}{48}
\bibcite{GOUR2006024310}{49}
\bibcite{GROSS1991}{50}
\bibcite{GULYUZ2015055501}{51}
\bibcite{HAGEN2007169}{52}
\bibcite{HAGEN2015186}{53}
\bibcite{HAGEN2009062503}{54}
\bibcite{HAGEN2014096302}{55}
\bibcite{HARDY2005055501}{56}
\bibcite{HARDY2005}{57}
\bibcite{HARGROVE1996183}{58}
\bibcite{HARTREE1928}{59}
\bibcite{HATSUDA1994221}{60}
\bibcite{HERGERT2017023002}{61}
\bibcite{HERGERT2013242501}{62}
\bibcite{HERGERT2014041302}{63}
\bibcite{HERGERTPRIVATE}{64}
\bibcite{HIRATA19871490}{65}
\bibcite{HUBBARD1957539}{66}
\bibcite{HUGENHOLTZ1957481}{67}
\bibcite{JANSEN2013}{68}
\bibcite{JANSEN2014142502}{69}
\bibcite{JANSEN2016011301}{70}
\bibcite{JAUS1990166}{71}
\bibcite{KOBAYASHI1973652}{72}
\bibcite{KOLBE20032569}{73}
\bibcite{KOWALSKI2004132501}{74}
\bibcite{KUBODERA1978}{75}
\bibcite{KUMMEL19781}{76}
\bibcite{LANGANKE19962629}{77}
\bibcite{LEPAGE1980}{78}
\bibcite{LEVIT1999}{79}
\bibcite{LINCOLN2013012501}{80}
\bibcite{LIPKIN1958}{81}
\bibcite{LOPEZ2006}{82}
\bibcite{MACHLEIDT20111}{83}
\bibcite{MACHLEIDT2016}{84}
\bibcite{MICHEL2006}{85}
\bibcite{MILEY19903092}{86}
\bibcite{MOISEYEV2011}{87}
\bibcite{MOLLER1934}{88}
\bibcite{NAVRATIL2007}{89}
\bibcite{NAVRATIL2000054311}{90}
\bibcite{NAVRATIL2009083101}{91}
\bibcite{NOGGA2002054003}{92}
\bibcite{ORMAND1995}{93}
\bibcite{OSET1979}{94}
\bibcite{PARZUCHOWSKI2017044304}{95}
\bibcite{PIECUCH2002527}{96}
\bibcite{PIEPER200153}{97}
\bibcite{PUDLINER19971720}{98}
\bibcite{PULAY1982556}{99}
\bibcite{PULAY1980393}{100}
\bibcite{RAYLEIGH1894}{101}
\bibcite{REDSHAW2012041306}{102}
\bibcite{ROTH2012}{103}
\bibcite{ROTH2011072501}{104}
\bibcite{SCHAEFER1984}{105}
\bibcite{SCHRODINGER1926}{106}
\bibcite{SHAO2016}{107}
\bibcite{SHAVITT2009}{108}
\bibcite{SHERRILL1999143}{109}
\bibcite{SLATER19291293}{110}
\bibcite{SLATER1929}{111}
\bibcite{SOMA2013011303}{112}
\bibcite{SOMA2014024323}{113}
\bibcite{SOMA2014061301}{114}
\bibcite{STROBERG2017032502}{115}
\bibcite{STROBERG2016051301}{116}
\bibcite{SUHONEN1998123}{117}
\bibcite{SUHONEN2013153}{118}
\bibcite{SZAKACS2008}{119}
\bibcite{THOULESS1960225}{120}
\bibcite{TOWNER2003197}{121}
\bibcite{TOWNER2008025501}{122}
\bibcite{TOWNER2008}{123}
\bibcite{TOWNER1979}{124}
\bibcite{TOWNER1992478}{125}
\bibcite{TOWNER199413}{126}
\bibcite{TSUKIYAMA2011222502}{127}
\bibcite{TSUKIYAMA2012061304}{128}
\bibcite{UFFORD1933732}{129}
\bibcite{VINCENT2973}{130}
\bibcite{WARBURTON1992}{131}
\bibcite{WICK1950}{132}
\bibcite{WIGNER1959}{133}
\bibcite{WILDENTHAL1983}{134}
\bibcite{WILSON1968}{135}
\bibcite{WLOCH2005212501}{136}
\bibcite{WLOCH2005S1291}{137}
\bibcite{ZIVKOVIC1977}{138}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{3}
