\contentsline {figure}{\numberline {1.1}{\ignorespaces Nuclear chart of nuclei with ground-state energies which have been calculated with ab-initio methods and NN+3N interactions. Figure taken from \cite {HERGERTPRIVATE}.\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Progress of ab-initio nuclear structure from calculations of ground-state energies with NN+3N interactions. Early progress was approximately linear as the problem size scaled with Moore's law while more recent progress has taken advantage of new algorithms which have outpaced Moore's law. Data taken from \cite {HERGERTPRIVATE}.\relax }}{5}{figure.caption.11}
\contentsline {figure}{\numberline {2.1}{\ignorespaces A depiction of the closed-shell reference state in the independent particle model. Each horizontal line represents a shell of single-particle orbits, represented by circles, and the dotted line represents the Fermi level which separates the unoccupied \textit {particle} states from the occupied \textit {hole} states.\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A depiction of $1\mathrm {p}\hspace {2pt}\text {-}1\mathrm {h}$, $2\mathrm {p}\hspace {2pt}\text {-}2\mathrm {h}$, $1\mathrm {p}\hspace {2pt}\text {-}0\mathrm {h}$, and $0\mathrm {p}\hspace {2pt}\text {-}1\mathrm {h}$ Slater determinants defined relative to the reference state in the independent particle model.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Scaling of the matrix size and number of non-zero matrix elements for nuclear CI calculations of light nuclei. Even for modestly-sized model spaces, the memory requirements approach the limit of petascale supercomputers ($\sim 10^{10}$). Figure taken from \cite {SHAO2016}.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic representation of the pairing model space. The shells are equally spaced and doubly degenerate with one spin-up and one spin-down state.\relax }}{43}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Correlation energy for the pairing model with exact diagonalization, CCD, and perturbation theory to third (MBPT3) and fourth order (MBPT4) for a range of interaction values, $g$.\relax }}{46}{figure.caption.16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the CCD similarity transform on the pairing Hamiltonian for four particles and six shells. This shows the main function of CCD, which is to decouple $2\mathrm {p}\hspace {2pt}\text {-}2\mathrm {h}$ excitations from the ground state, shown by the suppression of matrix elements on the first column. In the pairing model, this also has the effect of decoupling $2\mathrm {p}\hspace {2pt}\text {-}2\mathrm {h}$ excitations from $4\mathrm {p}\hspace {2pt}\text {-}4\mathrm {h}$ excitations. Also, the non-unitary nature of the transformation is obvious given the asymmetry of the resulting Hamiltonian.\relax }}{48}{figure.caption.17}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Visulization of the Fourier transform of a finite box. This transformation characterizes the construction of the single-particle basis for infinite matter, mapping plane waves in coordinate space onto finitely-spaced points in momentum space.\relax }}{59}{figure.caption.18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces CCD energy per electron in Hartrees for the 3D homogeneous electron gas as function of the Wigner-Seitz radius in units of Bohr radii. The calculation used periodic boundary conditions and a basis with 25 shells, resulting in a total of $1238$ single-particle states. Also plotted are the variational quantum Monte Carlo (VMC) results from \cite {LOPEZ2006}.\relax }}{61}{figure.caption.19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A schematic illustration of the harmonic oscillator basis used for calculations of nuclei. Shown is an example of a initial reference state for carbon-14, with 6 protons filled to the p$3/2$-subshell closure and 8 neutrons filled to the p$1/2$-shell closure. See text for details on the single-particle states.\relax }}{64}{figure.caption.20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrammatic form of the chiral EFT expansion up to N$^{3}$LO. The solid lines represent nucleons and the dashed lines represent pions. The different vertices represent higher-order interactions. Figure taken from \cite {MACHLEIDT2016}.\relax }}{67}{figure.caption.21}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ground-state energies for ${}^{16}$O for the EM N$^{3}$LO NN only interaction and with the added 3N interaction from Navr\'{a}til, both SRG softened with $\lambda _{\mathrm {SRG}}=1.88,2.24\ \mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=10,12$. The most obvious difference is between the NN and NN+3N calculations, showing the importance of including 3N forces. The differences between the cutoff parameters are resolved within $\sim 1\%$ with the inclusion of 3N forces and can be rectified further by including additional correlations or full 3N forces. The experimental binding energy is shown with the grey dashed line.\relax }}{69}{figure.caption.22}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ground-state energies for doubly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. The overbinding of this interaction becomes apparent as the system size increases.\relax }}{70}{figure.caption.23}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ground-state energies for singly magic nuclei as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for different $e_\mathrm {max}$. The results are independent of the underlying oscillator frequency to $\sim 1\%$ for $e_\mathrm {max}=12$. The grey dashed line is the experimental binding energy. These results underbind with respect to their doubly-magic counterparts in Fig.\ \ref {fig:Ground_State1}.\relax }}{71}{figure.caption.24}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ground-state COM energies, Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for ${}^{16}$O and ${}^{40}$Ca at various harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. Using the proper COM oscillator frequencies shows the approximate factorization of Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{75}{figure.caption.25}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The 42 lowest single-particle states (the first 5 shells) in the 2D harmonic oscillator basis. Each box represents a single-particle state arranged by $m_\ell $, $m_{\mathrm {s}}$, and energy, and the up/down arrows indicate the spin of the states. Within each column, the principal quantum number $n$ increases as one traverses upward.\relax }}{91}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground state energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{93}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Particle-attached energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{94}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Particle-removed energy (in Hartrees) of quantum dots with $N$ particles and an oscillator frequency of $\omega $ calculated with several different methods.\relax }}{94}{figure.caption.29}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Energy difference of particle-attached and particle-removed states between the EOM-CC method and the exact FCI method for a quantum dot with various parameters plotted against the single-particle overlap of the FCI state, $n_{\text {1-particle}}$ or $n_{\text {1-hol}}$, see Eqs.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:partial_norms_p}\unskip \@@italiccorr )}} and \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:partial_norms_h}\unskip \@@italiccorr )}}. The strong correlation shows that the quality of EOM states can be judged by this metric.\relax }}{96}{figure.caption.30}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ground-state energies for the particle-attached nuclei $^{17}$O, $^{17}$F, $^{23}$O, and $^{23}$F as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400) interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }}{97}{figure.caption.31}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ground-state energies for the particle-removed nuclei $^{15}$N, $^{15}$O, $^{21}$N, and $^{21}$O as a function of the harmonic oscillator energy $\hbar \omega $ with the NN+3N(400)-induced interaction, SRG softened with $\lambda _{\mathrm {SRG}}=2\mathrm {fm}^{-1}$. The energies are plotted for $e_\mathrm {max}=8,10,12$, showing the convergence as the model space increases. The grey dashed line is the experimental binding energy.\relax }}{98}{figure.caption.32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Ground-state COM energies, Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_hamiltonian}\unskip \@@italiccorr )}}, for open-shell nuclei at varies harmonic oscillator frequencies with the NN+3N(400)-induced interaction with $\lambda _{\mathrm {SRG}}=2.0\ \mathrm {fm}^{-1}$ at $e_{\mathrm {max}}=12$. The top row shows the results for the particle-attached nuclei ${}^{17}$O, ${}^{17}$F, ${}^{23}$O, and ${}^{23}$F, and the bottom row shows the results for the particle-removed nuclei ${}^{15}$N, ${}^{15}$O, ${}^{21}$N, and ${}^{21}$O. The right column shows that the COM wave function practically vanishes according to Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:com_factorize}\unskip \@@italiccorr )}}.\relax }}{100}{figure.caption.33}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Low-lying PA-EOM states for $^{17}$O and $^{17}$F with and without a Lawson-Gloeckner term, along with the experimentally determined spectra. The negative-partity states are COM contaminants and are removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lawson-term}\unskip \@@italiccorr )}}.\relax }}{101}{figure.caption.34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Low-lying PA-EOM states for $^{23}$O and $^{23}$F with and without a Lawson-Gloeckner term. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy with the Lawson-Gloeckner method, Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lawson-term}\unskip \@@italiccorr )}}. The excited states of these nuclei have not been experimentally detemined.\relax }}{101}{figure.caption.35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Low-lying PR-EOM states for $^{15}$N and $^{15}$O with and without a lawson-gloeckner term, and the experimentally determined spectra. The $1/2^{+}$ state is a COM contaminant and is removed by artificially raising the COM excitation energy with the parameter $\beta $ according to Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lawson-term}\unskip \@@italiccorr )}}.\relax }}{102}{figure.caption.36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Low-lying PA-EOM states for $^{21}$N and $^{21}$O with and without a Lawson-Gloeckner term, Eq.\ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:lawson-term}\unskip \@@italiccorr )}}, and the experimentally determined spectra. The negative-partiy states in $^{17}$O are COM contaminants and are removed by artificially raising the COM excitation energy. The excited states of these nuclei have not been experimentally detemined.\relax }}{102}{figure.caption.37}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Schematic representations of the three free-space weak processes in this work: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The coupling constant for the point interaction vertex is the weak-interaction coupling constant $g_{W}$.\relax }}{105}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic representations of a higher-order weak interactions involving pion-exchange that occur within a nucleus, for $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). These processes are not included in the impulse approximation. The coupling constant for the point interaction vertex is the effective weak-interaction coupling constant $G_{F}$.\relax }}{105}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic representations of the impulse approximations to the different weak processes within an $A$-body nucleus: $\beta ^{-}$ decay (a), $\beta ^{+}$ decay (b), and electron-capture (c). The active nucleon doesn't interact with the initial and final nuclei during the weak process. The coupling constant for each interation vertex is the weak-interaction coupling constant $G_{F}$.\relax }}{106}{figure.caption.40}
