\begin{thebibliography}{100}

\bibitem{GOLDSTONE1957267}
Derivation of the brueckner many-body theory.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 239(1217):267--279, 1957.

\bibitem{blas}
An updated set of basic linear algebra subprograms (blas).
\newblock {\em ACM Trans. Math. Softw.}, 28:135, 2002.

\bibitem{AVIGNONE2008481}
Frank~T. Avignone, Steven~R. Elliott, and Jonathan Engel.
\newblock Double beta decay, majorana neutrinos, and neutrino mass.
\newblock {\em Rev. Mod. Phys.}, 80:481--516, Apr 2008.

\bibitem{BACHER1933264}
R.~F. Bacher.
\newblock The interaction of configurations: $sd\ensuremath{-}{p}^{2}$.
\newblock {\em Phys. Rev.}, 43:264--269, Feb 1933.

\bibitem{BARKER1992501}
F.C. Barker, B.A. Brown, W.~Jaus, and G.~Rasche.
\newblock Determination of |vud| from fermi decays and the unitarity of the
  km-mixing matrix.
\newblock {\em Nuclear Physics A}, 540(3):501 -- 519, 1992.

\bibitem{BARRETT2013131}
Bruce~R. Barrett, Petr Navrátil, and James~P. Vary.
\newblock Ab initio no core shell model.
\newblock {\em Progress in Particle and Nuclear Physics}, 69(Supplement C):131
  -- 181, 2013.

\bibitem{BARTLETT2007291}
Rodney~J. Bartlett and Monika Musia\l{}.
\newblock Coupled-cluster theory in quantum chemistry.
\newblock {\em Rev. Mod. Phys.}, 79:291--352, Feb 2007.

\bibitem{BEANE2012}
S.~R. Beane, E.~Chang, W.~Detmold, H.~W. Lin, T.~C. Luu, K.~Orginos,
  A.~Parre\~no, M.~J. Savage, A.~Torok, and A.~Walker-Loud.
\newblock Deuteron and exotic two-body bound states from lattice qcd.
\newblock {\em Phys. Rev. D}, 85:054511, Mar 2012.

\bibitem{BENHAR2005053005}
Omar Benhar, Nicola Farina, Hiroki Nakamura, Makoto Sakuda, and Ryoichi Seki.
\newblock Electron- and neutrino-nucleus scattering in the impulse
  approximation regime.
\newblock {\em Phys. Rev. D}, 72:053005, Sep 2005.

\bibitem{BERINGER2012}
J.~Beringer, J.~F. Arguin, R.~M. Barnett, K.~Copic, O.~Dahl, D.~E. Groom, C.~J.
  Lin, J.~Lys, H.~Murayama, C.~G. Wohl, W.~M. Yao, P.~A. Zyla, C.~Amsler,
  M.~Antonelli, D.~M. Asner, H.~Baer, H.~R. Band, T.~Basaglia, C.~W. Bauer,
  J.~J. Beatty, V.~I. Belousov, E.~Bergren, G.~Bernardi, W.~Bertl, S.~Bethke,
  H.~Bichsel, O.~Biebel, E.~Blucher, S.~Blusk, G.~Brooijmans, O.~Buchmueller,
  R.~N. Cahn, M.~Carena, A.~Ceccucci, D.~Chakraborty, M.~C. Chen, R.~S.
  Chivukula, G.~Cowan, G.~D'Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouv\^ea,
  T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~Dobrescu, M.~Doser, M.~Drees, D.~A.
  Edwards, S.~Eidelman, J.~Erler, V.~V. Ezhela, W.~Fetscher, B.~D. Fields,
  B.~Foster, T.~K. Gaisser, L.~Garren, H.~J. Gerber, G.~Gerbier, T.~Gherghetta,
  S.~Golwala, M.~Goodman, C.~Grab, A.~V. Gritsan, J.~F. Grivaz, M.~Gr\"unewald,
  A.~Gurtu, T.~Gutsche, H.~E. Haber, K.~Hagiwara, C.~Hagmann, C.~Hanhart,
  S.~Hashimoto, K.~G. Hayes, M.~Heffner, B.~Heltsley, J.~J. Hern\'andez-Rey,
  K.~Hikasa, A.~H\"ocker, J.~Holder, A.~Holtkamp, J.~Huston, J.~D. Jackson,
  K.~F. Johnson, T.~Junk, D.~Karlen, D.~Kirkby, S.~R. Klein, E.~Klempt, R.~V.
  Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Yu.~V. Kuyanov, Y.~Kwon,
  O.~Lahav, J.~Laiho, P.~Langacker, A.~Liddle, Z.~Ligeti, T.~M. Liss,
  L.~Littenberg, K.~S. Lugovsky, S.~B. Lugovsky, T.~Mannel, A.~V. Manohar,
  W.~J. Marciano, A.~D. Martin, A.~Masoni, J.~Matthews, D.~Milstead, R.~Miquel,
  K.~M\"onig, F.~Moortgat, K.~Nakamura, M.~Narain, P.~Nason, S.~Navas,
  M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive, L.~Pape, J.~Parsons,
  C.~Patrignani, J.~A. Peacock, S.~T. Petcov, A.~Piepke, A.~Pomarol, G.~Punzi,
  A.~Quadt, S.~Raby, G.~Raffelt, B.~N. Ratcliff, P.~Richardson, S.~Roesler,
  S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L. Rosner, C.~T. Sachrajda,
  Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg,
  D.~Scott, W.~G. Seligman, M.~H. Shaevitz, S.~R. Sharpe, M.~Silari,
  T.~Sj\"ostrand, P.~Skands, J.~G. Smith, G.~F. Smoot, S.~Spanier, H.~Spieler,
  A.~Stahl, T.~Stanev, S.~L. Stone, T.~Sumiyoshi, M.~J. Syphers, F.~Takahashi,
  M.~Tanabashi, J.~Terning, M.~Titov, N.~P. Tkachenko, N.~A. T\"ornqvist,
  D.~Tovey, G.~Valencia, K.~van Bibber, G.~Venanzoni, M.~G. Vincter, P.~Vogel,
  A.~Vogt, W.~Walkowiak, C.~W. Walter, D.~R. Ward, T.~Watari, G.~Weiglein,
  E.~J. Weinberg, L.~R. Wiencke, L.~Wolfenstein, J.~Womersley, C.~L. Woody,
  R.~L. Workman, A.~Yamamoto, G.~P. Zeller, O.~V. Zenin, J.~Zhang, R.~Y. Zhu,
  G.~Harper, V.~S. Lugovsky, and P.~Schaffner.
\newblock Review of particle physics.
\newblock {\em Phys. Rev. D}, 86:010001, Jul 2012.

\bibitem{BETHE19561353}
H.~A. Bethe.
\newblock Nuclear many-body problem.
\newblock {\em Phys. Rev.}, 103:1353--1390, Sep 1956.

\bibitem{BINDER2013054319}
Sven Binder, Piotr Piecuch, Angelo Calci, Joachim Langhammer, Petr Navr\'atil,
  and Robert Roth.
\newblock Extension of coupled-cluster theory with a noniterative treatment of
  connected triply excited clusters to three-body hamiltonians.
\newblock {\em Phys. Rev. C}, 88:054319, Nov 2013.

\bibitem{BIONTA19871494}
R.~M. Bionta, G.~Blewitt, C.~B. Bratton, D.~Casper, A.~Ciocio, R.~Claus,
  B.~Cortez, M.~Crouch, S.~T. Dye, S.~Errede, G.~W. Foster, W.~Gajewski, K.~S.
  Ganezer, M.~Goldhaber, T.~J. Haines, T.~W. Jones, D.~Kielczewska, W.~R.
  Kropp, J.~G. Learned, J.~M. LoSecco, J.~Matthews, R.~Miller, M.~S. Mudan,
  H.~S. Park, L.~R. Price, F.~Reines, J.~Schultz, S.~Seidel, E.~Shumard,
  D.~Sinclair, H.~W. Sobel, J.~L. Stone, L.~R. Sulak, R.~Svoboda, G.~Thornton,
  J.~C. van~der Velde, and C.~Wuest.
\newblock Observation of a neutrino burst in coincidence with supernova 1987a
  in the large magellanic cloud.
\newblock {\em Phys. Rev. Lett.}, 58:1494--1496, Apr 1987.

\bibitem{BISHOP19901341}
R.~F. Bishop, M.~F. Flynn, M.~C. Bosc\'a, E.~Buenda, and R.~Guardiola.
\newblock Translationally invariant coupled cluster theory for simple finite
  systems.
\newblock {\em Phys. Rev. C}, 42:1341--1360, Oct 1990.

\bibitem{BOGNER2014142501}
S.~K. Bogner, H.~Hergert, J.~D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, and R.~Roth.
\newblock Nonperturbative shell-model interactions from the in-medium
  similarity renormalization group.
\newblock {\em Phys. Rev. Lett.}, 113:142501, Oct 2014.

\bibitem{BOGNER2014}
S.~K. Bogner, H.~Hergert, J.~D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, and R.~Roth.
\newblock Nonperturbative shell-model interactions from the in-medium
  similarity renormalization group.
\newblock {\em Phys. Rev. Lett.}, 113:142501, Oct 2014.

\bibitem{BOGNER201094}
S.K. Bogner, R.J. Furnstahl, and A.~Schwenk.
\newblock From low-momentum interactions to nuclear structure.
\newblock {\em Progress in Particle and Nuclear Physics}, 65(1):94 -- 147,
  2010.

\bibitem{BRANDOW1967}
Baird~H. Brandow.
\newblock Linked-cluster expansions for the nuclear many-body problem.
\newblock {\em Rev. Mod. Phys.}, 39:771--828, Oct 1967.

\bibitem{BRILLOUIN1932}
L.~Brillouin.
\newblock Les probl{\`e}mes de perturbations et les champs self-consistents.
\newblock {\em Le journal de physique et le radium}, 3(9):373--389, 1932.

\bibitem{BROWN1983}
B.~A. Brown and B.~H. Wildenthal.
\newblock Corrections to the free-nucleon values of the single-particle matrix
  elements of the $m1$ and gamow-teller operators, from a comparison of
  shell-model predictions with $\mathrm{sd}$-shell data.
\newblock {\em Phys. Rev. C}, 28:2397--2413, Dec 1983.

\bibitem{BROYDEN1965557}
Charles~G Broyden.
\newblock A class of methods for solving nonlinear simultaneous equations.
\newblock {\em Math. Comput.}, 19(92):577--593, 1965.

\bibitem{BRUECKNER19551344}
K.~A. Brueckner and C.~A. Levinson.
\newblock Approximate reduction of the many-body problem for strongly
  interacting particles to a problem of self-consistent fields.
\newblock {\em Phys. Rev.}, 97:1344--1352, Mar 1955.

\bibitem{BUSTABAD2013022501}
S.~Bustabad, G.~Bollen, M.~Brodeur, D.~L. Lincoln, S.~J. Novario, M.~Redshaw,
  R.~Ringle, S.~Schwarz, and A.~A. Valverde.
\newblock First direct determination of the ${}^{48}\mathbf{Ca}$
  double-$\ensuremath{\beta}$ decay $q$ value.
\newblock {\em Phys. Rev. C}, 88:022501, Aug 2013.

\bibitem{CABBIBO1963531}
Nicola Cabibbo.
\newblock Unitary symmetry and leptonic decays.
\newblock {\em Phys. Rev. Lett.}, 10:531--533, Jun 1963.

\bibitem{CARLSON20151067}
J.~Carlson, S.~Gandolfi, F.~Pederiva, Steven~C. Pieper, R.~Schiavilla, K.~E.
  Schmidt, and R.~B. Wiringa.
\newblock Quantum monte carlo methods for nuclear physics.
\newblock {\em Rev. Mod. Phys.}, 87:1067--1118, Sep 2015.

\bibitem{CIZEK1971359}
J.~Cizek and J.~Paldus.
\newblock Correlation problems in atomic and molecular systems iii.
  rederivation of the coupled-pair many-electron theory using the traditional
  quantum chemical methodst.
\newblock {\em International Journal of Quantum Chemistry}, 5(4):359--379,
  1971.

\bibitem{CIZEK1980251}
J.~Cizek and J.~Paldus.
\newblock Coupled cluster approach.
\newblock {\em Physica Scripta}, 21(3-4):251, 1980.

\bibitem{CIZEK19664256}
Jiri Cizek.
\newblock On the correlation problem in atomic and molecular systems.
  calculation of wavefunction components in ursell‐type expansion using
  quantum‐field theoretical methods.
\newblock {\em The Journal of Chemical Physics}, 45(11):4256--4266, 1966.

\bibitem{CLINE1994720}
D.~B. Cline, G.~M. Fuller, W.~P. Hong, B.~Meyer, and J.~Wilson.
\newblock Prospects for detection of a cosmologically significant neutrino mass
  from a galactic supernova neutrino burst using a neutral-current-based
  detector.
\newblock {\em Phys. Rev. D}, 50:720--729, Jul 1994.

\bibitem{COESTER1958421}
F.~Coester.
\newblock Bound states of a many-particle system.
\newblock {\em Nuclear Physics}, 7(Supplement C):421 -- 424, 1958.

\bibitem{COESTER1960477}
F.~Coester and H.~Kümmel.
\newblock Short-range correlations in nuclear wave functions.
\newblock {\em Nuclear Physics}, 17(Supplement C):477 -- 485, 1960.

\bibitem{CONDON19301121}
E.~U. Condon.
\newblock The theory of complex spectra.
\newblock {\em Phys. Rev.}, 36:1121--1133, Oct 1930.

\bibitem{CONDON1930}
E.~U. Condon.
\newblock The theory of complex spectra.
\newblock {\em Phys. Rev.}, 36:1121--1133, Oct 1930.

\bibitem{DIERCKSEN198129}
Geerd~H.F. Diercksen, Björn~O. Roos, and Andrzej~J. Sadlej.
\newblock Legitimate calculation of first-order molecular properties in the
  case of limited ci functions. dipole moments.
\newblock {\em Chemical Physics}, 59(1):29 -- 39, 1981.

\bibitem{JANSEN2014}
A.~Ekstr\"om, G.~R. Jansen, K.~A. Wendt, G.~Hagen, T.~Papenbrock, S.~Bacca,
  B.~Carlsson, and D.~Gazit.
\newblock Effects of three-nucleon forces and two-body currents on gamow-teller
  strengths.
\newblock {\em Phys. Rev. Lett.}, 113:262504, Dec 2014.

\bibitem{ELLIOTT19872020}
S.~R. Elliott, A.~A. Hahn, and M.~K. Moe.
\newblock Direct evidence for two-neutrino double-beta decay in
  $^{82}\mathrm{Se}$.
\newblock {\em Phys. Rev. Lett.}, 59:2020--2023, Nov 1987.

\bibitem{ENGEL2015}
Jonathan Engel.
\newblock Nuclear matrix elements for double-b decay.
\newblock {\em XXVI International Conference on Neutrino Physics and
  Astrophysics (Neutrino 2014)}, 1666, 2015.

\bibitem{ENTEM2003}
D.~R. Entem and R.~Machleidt.
\newblock Accurate charge-dependent nucleon-nucleon potential at fourth order
  of chiral perturbation theory.
\newblock {\em Phys. Rev. C}, 68:041001, Oct 2003.

\bibitem{EPELBAUM20091773}
E.~Epelbaum, H.-W. Hammer, and Ulf-G. Mei\ss{}ner.
\newblock Modern theory of nuclear forces.
\newblock {\em Rev. Mod. Phys.}, 81:1773--1825, Dec 2009.

\bibitem{ERNZERHOF199359}
M.~Ernzerhof, C.M. Marian, and S.D. Peyerimhoff.
\newblock Energy derivative versus expectation value approach: the dipole
  moment of co.
\newblock {\em Chemical Physics Letters}, 204(1):59 -- 64, 1993.

\bibitem{EWAN1992373}
G.T. Ewan.
\newblock The sudbury neutrino observatory.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 314(2):373
  -- 379, 1992.

\bibitem{FERMI1934}
E.~{Fermi}.
\newblock {Versuch einer Theorie der {$\beta$}-Strahlen. I}.
\newblock {\em Zeitschrift fur Physik}, 88:161--177, March 1934.

\bibitem{FETTER2003043536}
A.L. Fetter and J.D. Walecka.
\newblock {\em Quantum Theory of Many-particle Systems}.
\newblock Dover Books on Physics. Dover Publications, 2003.

\bibitem{FOCK1930}
V.~Fock.
\newblock N{\"a}herungsmethode zur l{\"o}sung des quantenmechanischen
  mehrk{\"o}rperproblems.
\newblock {\em Zeitschrift f{\"u}r Physik}, 61(1):126--148, Jan 1930.

\bibitem{FRANTZ196016}
Lee~M. Frantz and Robert~L. Mills.
\newblock Many-body basis for the optical model.
\newblock {\em Nuclear Physics}, 15:16 -- 32, 1960.

\bibitem{GLOECKNER1974313}
D.H. Gloeckner and R.D. Lawson.
\newblock Spurious center-of-mass motion.
\newblock {\em Physics Letters B}, 53(4):313 -- 318, 1974.

\bibitem{GOUR2006024310}
J.~R. Gour, P.~Piecuch, M.~Hjorth-Jensen, M.~W\l{}och, and D.~J. Dean.
\newblock Coupled-cluster calculations for valence systems around
  $^{16}\mathrm{O}$.
\newblock {\em Phys. Rev. C}, 74:024310, Aug 2006.

\bibitem{GROSS1991}
E.~K.~U. Gross, E.~Runge, and O.~Heinonen.
\newblock {\em Many-particle theory / E.K.U. Gross, E. Runge, O. Heinonen}.
\newblock A. Hilger Bristol ; Philadelphia, 1991.

\bibitem{GULYUZ2015055501}
K.~Gulyuz, J.~Ariche, G.~Bollen, S.~Bustabad, M.~Eibach, C.~Izzo, S.~J.
  Novario, M.~Redshaw, R.~Ringle, R.~Sandler, S.~Schwarz, and A.~A. Valverde.
\newblock Determination of the direct double-$\ensuremath{\beta}$-decay $q$
  value of $^{96}\mathrm{Zr}$ and atomic masses of
  $^{90\ensuremath{-}92,94,96}\mathrm{Zr}$ and
  $^{92,94\ensuremath{-}98,100}\mathrm{Mo}$.
\newblock {\em Phys. Rev. C}, 91:055501, May 2015.

\bibitem{HAGEN2007169}
G.~Hagen, D.J. Dean, M.~Hjorth-Jensen, and T.~Papenbrock.
\newblock Complex coupled-cluster approach to an ab-initio description of open
  quantum systems.
\newblock {\em Physics Letters B}, 656(4):169 -- 173, 2007.

\bibitem{HAGEN2015186}
G.~Hagen, A.~Ekstr{\"o}m, C.~Forss{\'e}n, G.~R. Jansen, W.~Nazarewicz,
  T.~Papenbrock, K.~A. Wendt, S.~Bacca, N.~Barnea, B.~Carlsson, C.~Drischler,
  K.~Hebeler, M.~Hjorth-Jensen, M.~Miorelli, G.~Orlandini, A.~Schwenk, and
  J.~Simonis.
\newblock Neutron and weak-charge distributions of the $^{48}$ca nucleus.
\newblock {\em Nature Physics}, 12:186 EP --, Nov 2015.
\newblock Article.

\bibitem{HAGEN2009062503}
G.~Hagen, T.~Papenbrock, and D.~J. Dean.
\newblock Solution of the center-of-mass problem in nuclear structure
  calculations.
\newblock {\em Phys. Rev. Lett.}, 103:062503, Aug 2009.

\bibitem{HAGEN2014096302}
G.~{Hagen}, T.~{Papenbrock}, M.~{Hjorth-Jensen}, and D.~J. {Dean}.
\newblock Coupled-cluster computations of atomic nuclei.
\newblock {\em Rep. Prog. in Phys.}, 77(9):096302, Sep 2014.

\bibitem{HARDY2005055501}
J.~C. Hardy and I.~S. Towner.
\newblock Superallowed ${0}^{+}\ensuremath{\rightarrow}{0}^{+}$ nuclear
  $\ensuremath{\beta}$ decays: A critical survey with tests of the conserved
  vector current hypothesis and the standard model.
\newblock {\em Phys. Rev. C}, 71:055501, May 2005.

\bibitem{HARGROVE1996183}
C.K. Hargrove, I.~Batkin, M.K. Sundaresan, and J.~Dubeau.
\newblock A lead astronomical neutrino detector: Land.
\newblock {\em Astroparticle Physics}, 5(2):183 -- 196, 1996.

\bibitem{HARTREE1928}
D.~R. Hartree.
\newblock The wave mechanics of an atom with a non-coulomb central field. part
  i. theory and methods.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society}, 24(1):89–110, 1928.

\bibitem{HERGERT2017023002}
H~Hergert.
\newblock In-medium similarity renormalization group for closed and open-shell
  nuclei.
\newblock {\em Physica Scripta}, 92(2):023002, 2017.

\bibitem{HERGERT2013242501}
H.~Hergert, S.~Binder, A.~Calci, J.~Langhammer, and R.~Roth.
\newblock Ab initio calculations of even oxygen isotopes with chiral
  two-plus-three-nucleon interactions.
\newblock {\em Phys. Rev. Lett.}, 110:242501, Jun 2013.

\bibitem{HERGERT2014041302}
H.~Hergert, S.~K. Bogner, T.~D. Morris, S.~Binder, A.~Calci, J.~Langhammer, and
  R.~Roth.
\newblock Ab initio multireference in-medium similarity renormalization group
  calculations of even calcium and nickel isotopes.
\newblock {\em Phys. Rev. C}, 90:041302, Oct 2014.

\bibitem{HERGERTPRIVATE}
Heiko Hergert.
\newblock Private communication.

\bibitem{HIRATA19871490}
K.~Hirata, T.~Kajita, M.~Koshiba, M.~Nakahata, Y.~Oyama, N.~Sato, A.~Suzuki,
  M.~Takita, Y.~Totsuka, T.~Kifune, T.~Suda, K.~Takahashi, T.~Tanimori,
  K.~Miyano, M.~Yamada, E.~W. Beier, L.~R. Feldscher, S.~B. Kim, A.~K. Mann,
  F.~M. Newcomer, R.~Van, W.~Zhang, and B.~G. Cortez.
\newblock Observation of a neutrino burst from the supernova sn1987a.
\newblock {\em Phys. Rev. Lett.}, 58:1490--1493, Apr 1987.

\bibitem{HUBBARD1957539}
J.~Hubbard.
\newblock The description of collective motions in terms of many-body
  perturbation theory.
\newblock {\em Proceedings of the Royal Society of London. Series A,
  Mathematical and Physical Sciences}, 240(1223):539--560, 1957.

\bibitem{HUGENHOLTZ1957481}
N.M. Hugenholtz.
\newblock Perturbation theory of large quantum systems.
\newblock {\em Physica}, 23(1):481 -- 532, 1957.

\bibitem{JANSEN2013}
G.~R. Jansen.
\newblock Spherical coupled-cluster theory for open-shell nuclei.
\newblock {\em Phys. Rev. C}, 88:024305, Aug 2013.

\bibitem{JANSEN2014142502}
G.~R. Jansen, J.~Engel, G.~Hagen, P.~Navratil, and A.~Signoracci.
\newblock Ab-initio coupled-cluster effective interactions for the shell model:
  Application to neutron-rich oxygen and carbon isotopes.
\newblock {\em Phys. Rev. Lett.}, 113:142502, Oct 2014.

\bibitem{JANSEN2016011301}
G.~R. Jansen, M.~D. Schuster, A.~Signoracci, G.~Hagen, and P.~Navr\'atil.
\newblock Open $sd$-shell nuclei from first principles.
\newblock {\em Phys. Rev. C}, 94:011301, Jul 2016.

\bibitem{JAUS1990166}
W.~Jaus and G.~Rasche.
\newblock Nuclear-structure dependence of $o(\ensuremath{\alpha})$ corrections
  to fermi decays and the value of the kobayashi-maskawa matrix element
  ${V}_{\mathrm{ud}}$.
\newblock {\em Phys. Rev. D}, 41:166--176, Jan 1990.

\bibitem{KOBAYASHI1973652}
Makoto Kobayashi and Toshihide Maskawa.
\newblock Cp-violation in the renormalizable theory of weak interaction.
\newblock {\em Progress of Theoretical Physics}, 49(2):652--657, 1973.

\bibitem{KOLBE20032569}
E~Kolbe, K~Langanke, G~Martínez-Pinedo, and P~Vogel.
\newblock Neutrino–nucleus reactions and nuclear structure.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  29(11):2569, 2003.

\bibitem{KOWALSKI2004132501}
K.~Kowalski, D.~J. Dean, M.~Hjorth-Jensen, T.~Papenbrock, and P.~Piecuch.
\newblock Coupled cluster calculations of ground and excited states of nuclei.
\newblock {\em Phys. Rev. Lett.}, 92:132501, Apr 2004.

\bibitem{KUMMEL19781}
H.~Kümmel, K.H. Lührmann, and J.G. Zabolitzky.
\newblock Many-fermion theory in exps- (or coupled cluster) form.
\newblock {\em Physics Reports}, 36(1):1 -- 63, 1978.

\bibitem{LANGANKE19962629}
K.~Langanke, P.~Vogel, and E.~Kolbe.
\newblock Signal for supernova ${\ensuremath{\nu}}_{\ensuremath{\mu}}$ and
  ${\ensuremath{\nu}}_{\ensuremath{\tau}}$ neutrinos in water \ifmmode
  \check{C}\else \v{C}\fi{}erenkov detectors.
\newblock {\em Phys. Rev. Lett.}, 76:2629--2632, Apr 1996.

\bibitem{LINCOLN2013012501}
David~L. Lincoln, Jason~D. Holt, Georg Bollen, Maxime Brodeur, Scott Bustabad,
  Jonathan Engel, Samuel~J. Novario, Matthew Redshaw, Ryan Ringle, and Stefan
  Schwarz.
\newblock First direct double-$\ensuremath{\beta}$ decay $q$-value measurement
  of $^{82}\mathrm{Se}$ in support of understanding the nature of the neutrino.
\newblock {\em Phys. Rev. Lett.}, 110:012501, Jan 2013.

\bibitem{LIPKIN1958}
H.~J. Lipkin.
\newblock Center-of-mass motion in the nuclear shell model.
\newblock {\em Phys. Rev.}, 110:1395--1397, Jun 1958.

\bibitem{LOPEZ2006}
P.~L\'opez~R\'{\i}os, A.~Ma, N.~D. Drummond, M.~D. Towler, and R.~J. Needs.
\newblock Inhomogeneous backflow transformations in quantum monte carlo
  calculations.
\newblock {\em Phys. Rev. E}, 74:066701, Dec 2006.

\bibitem{MACHLEIDT20111}
R.~Machleidt and D.R. Entem.
\newblock Chiral effective field theory and nuclear forces.
\newblock {\em Physics Reports}, 503(1):1 -- 75, 2011.

\bibitem{MACHLEIDT2016}
Ruprecht Machleidt.
\newblock Chiral symmetry and the nucleon-nucleon interaction.
\newblock {\em Symmetry}, 8(4), 2016.

\bibitem{MICHEL2006}
N.~Michel, W.~Nazarewicz, M.~P\l{}oszajczak, and J.~Rotureau.
\newblock Antibound states and halo formation in the gamow shell model.
\newblock {\em Phys. Rev. C}, 74:054305, Nov 2006.

\bibitem{MILEY19903092}
H.~S. Miley, F.~T. Avignone, R.~L. Brodzinski, J.~I. Collar, and J.~H. Reeves.
\newblock Suggestive evidence for the two-neutrino double-\ensuremath{\beta}
  decay of $^{76}\mathrm{Ge}$.
\newblock {\em Phys. Rev. Lett.}, 65:3092--3095, Dec 1990.

\bibitem{MOISEYEV2011}
Nimrod Moiseyev.
\newblock {\em Non-Hermitian Quantum Mechanics}.
\newblock Cambridge University Press, 2011.

\bibitem{MOLLER1934}
Chr. M\o{}ller and M.~S. Plesset.
\newblock Note on an approximation treatment for many-electron systems.
\newblock {\em Phys. Rev.}, 46:618--622, Oct 1934.

\bibitem{NAVRATIL2007}
P.~Navr{\'a}til.
\newblock Local three-nucleon interaction from chiral effective field theory.
\newblock {\em Few-Body Systems}, 41(3):117--140, Dec 2007.

\bibitem{NAVRATIL2000054311}
P.~Navr\'atil, J.~P. Vary, and B.~R. Barrett.
\newblock Large-basis ab initio no-core shell model and its application to
  ${}^{12}\mathbf{C}$.
\newblock {\em Phys. Rev. C}, 62:054311, Oct 2000.

\bibitem{NAVRATIL2009083101}
Petr Navrátil, Sofia Quaglioni, Ionel Stetcu, and Bruce~R Barrett.
\newblock Recent developments in no-core shell-model calculations.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  36(8):083101, 2009.

\bibitem{NOGGA2002054003}
A.~Nogga, H.~Kamada, W.~Gl\"ockle, and B.~R. Barrett.
\newblock The \ensuremath{\alpha} particle based on modern nuclear forces.
\newblock {\em Phys. Rev. C}, 65:054003, May 2002.

\bibitem{ORMAND1995}
W.~E. Ormand and B.~A. Brown.
\newblock Isospin-mixing corrections for fp-shell fermi transitions.
\newblock {\em Phys. Rev. C}, 52:2455--2460, Nov 1995.

\bibitem{PIECUCH2002527}
Piotr Piecuch, Karol Kowalski, Ian S.~O. Pimienta, and Michael~J. Mcguire.
\newblock Recent advances in electronic structure theory: Method of moments of
  coupled-cluster equations and renormalized coupled-cluster approaches.
\newblock {\em International Reviews in Physical Chemistry}, 21(4):527--655,
  2002.

\bibitem{PIEPER200153}
Steven~C. Pieper, , and R.~B. Wiringa.
\newblock Quantum monte carlo calculations of light nuclei.
\newblock {\em Annual Review of Nuclear and Particle Science}, 51(1):53--90,
  2001.

\bibitem{PUDLINER19971720}
B.~S. Pudliner, V.~R. Pandharipande, J.~Carlson, Steven~C. Pieper, and R.~B.
  Wiringa.
\newblock Quantum monte carlo calculations of nuclei with $a\leq7$.
\newblock {\em Phys. Rev. C}, 56:1720--1750, Oct 1997.

\bibitem{PULAY1982556}
P.~Pulay.
\newblock Improved scf convergence acceleration.
\newblock {\em J. Comput. Chem.}, 3(4):556--560, 1982.

\bibitem{PULAY1980393}
P{\'e}ter Pulay.
\newblock Convergence acceleration of iterative sequences. the case of scf
  iteration.
\newblock {\em Chem. Phys. Lett.}, 73(2):393 -- 398, 1980.

\bibitem{REDSHAW2012041306}
Matthew Redshaw, Georg Bollen, Maxime Brodeur, Scott Bustabad, David~L.
  Lincoln, Samuel~J. Novario, Ryan Ringle, and Stefan Schwarz.
\newblock Atomic mass and double-$\ensuremath{\beta}$-decay $q$ value of
  ${}^{48}$ca.
\newblock {\em Phys. Rev. C}, 86:041306, Oct 2012.

\bibitem{ROTH2012}
Robert Roth, Sven Binder, Klaus Vobig, Angelo Calci, Joachim Langhammer, and
  Petr Navr\'atil.
\newblock Medium-mass nuclei with normal-ordered chiral $nn\mathbf{+}3n$
  interactions.
\newblock {\em Phys. Rev. Lett.}, 109:052501, Jul 2012.

\bibitem{ROTH2011072501}
Robert Roth, Joachim Langhammer, Angelo Calci, Sven Binder, and Petr
  Navr\'atil.
\newblock Similarity-transformed chiral $nn+3n$ interactions for the ab initio
  description of $^{12}\mathbf{C}$ and $^{16}\mathbf{O}$.
\newblock {\em Phys. Rev. Lett.}, 107:072501, Aug 2011.

\bibitem{SCHAEFER1984}
H.F. Schaefer.
\newblock {\em Quantum chemistry: the development of ab initio methods in
  molecular electronic structure theory}.
\newblock Oxford science publications. Clarendon Press, 1984.

\bibitem{SHAO2016}
Meiyue Shao, Hasan~Metin Aktulga, Chao Yang, Esmond~G. Ng, Pieter Maris, and
  James~P. Vary.
\newblock Accelerating nuclear configuration interaction calculations through a
  preconditioned block iterative eigensolver.
\newblock {\em CoRR}, abs/1609.01689, 2016.

\bibitem{SHAVITT2009}
I.~Shavitt and R.~J. Bartlett.
\newblock {\em {Many-Body Methods in Chemistry and Physics: MBPT and
  Coupled-Cluster Theory}}.
\newblock {Cambridge Molecular Science}. Cambridge University Press, 2009.

\bibitem{SHERRILL1999143}
C.~David Sherrill and Henry~F. Schaefer.
\newblock The configuration interaction method: Advances in highly correlated
  approaches.
\newblock volume~34 of {\em Advances in Quantum Chemistry}, pages 143 -- 269.
  Academic Press, 1999.

\bibitem{SLATER19291293}
J.~C. Slater.
\newblock The theory of complex spectra.
\newblock {\em Phys. Rev.}, 34:1293--1322, Nov 1929.

\bibitem{SLATER1929}
J.~C. Slater.
\newblock The theory of complex spectra.
\newblock {\em Phys. Rev.}, 34:1293--1322, Nov 1929.

\bibitem{SOMA2013011303}
V.~Som\`a, C.~Barbieri, and T.~Duguet.
\newblock Ab initio gorkov-green's function calculations of open-shell nuclei.
\newblock {\em Phys. Rev. C}, 87:011303, Jan 2013.

\bibitem{SOMA2014024323}
V.~Som\`a, C.~Barbieri, and T.~Duguet.
\newblock Ab initio self-consistent gorkov-green's function calculations of
  semi-magic nuclei: Numerical implementation at second order with a
  two-nucleon interaction.
\newblock {\em Phys. Rev. C}, 89:024323, Feb 2014.

\bibitem{SOMA2014061301}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, and T.~Duguet.
\newblock Chiral two- and three-nucleon forces along medium-mass isotope
  chains.
\newblock {\em Phys. Rev. C}, 89:061301, Jun 2014.

\bibitem{STROBERG2017032502}
S.~R. Stroberg, A.~Calci, H.~Hergert, J.~D. Holt, S.~K. Bogner, R.~Roth, and
  A.~Schwenk.
\newblock Nucleus-dependent valence-space approach to nuclear structure.
\newblock {\em Phys. Rev. Lett.}, 118:032502, Jan 2017.

\bibitem{STROBERG2016051301}
S.~R. Stroberg, H.~Hergert, J.~D. Holt, S.~K. Bogner, and A.~Schwenk.
\newblock Ground and excited states of doubly open-shell nuclei from ab initio
  valence-space hamiltonians.
\newblock {\em Phys. Rev. C}, 93:051301, May 2016.

\bibitem{SUHONEN1998123}
Jouni Suhonen and Osvaldo Civitarese.
\newblock Weak-interaction and nuclear-structure aspects of nuclear double beta
  decay.
\newblock {\em Physics Reports}, 300(3):123 -- 214, 1998.

\bibitem{SUHONEN2013153}
Jouni Suhonen and Osvaldo Civitarese.
\newblock Probing the quenching of ga by single and double beta decays.
\newblock {\em Physics Letters B}, 725(1):153 -- 157, 2013.

\bibitem{SZAKACS2008}
Péter Szakács and Péter~R. Surján.
\newblock Stability conditions for the coupled cluster equations.
\newblock {\em International Journal of Quantum Chemistry}, 108(12):2043--2052,
  2008.

\bibitem{THOULESS1960225}
D.J. Thouless.
\newblock Stability conditions and nuclear rotations in the hartree-fock
  theory.
\newblock {\em Nuclear Physics}, 21:225 -- 232, 1960.

\bibitem{TOWNER2003197}
I~S Towner and J~C Hardy.
\newblock The evaluation of v ud , experiment and theory.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics}, 29(1):197,
  2003.

\bibitem{TOWNER2008025501}
I.~S. Towner and J.~C. Hardy.
\newblock {An Improved calculation of the isospin-symmetry-breaking corrections
  to superallowed Fermi beta decay}.
\newblock {\em Phys. Rev.}, C77:025501, 2008.

\bibitem{TOWNER1979}
I.~S. Towner and F.~C. Khanna.
\newblock Quenching of allowed gamow-teller $\ensuremath{\beta}$ transitions in
  mirror nuclei.
\newblock {\em Phys. Rev. Lett.}, 42:51--54, Jan 1979.

\bibitem{TOWNER1992478}
I.S. Towner.
\newblock The nuclear-structure dependence of radiative corrections in
  superallowed fermi beta-decay.
\newblock {\em Nuclear Physics A}, 540(3):478 -- 500, 1992.

\bibitem{TOWNER199413}
I.S. Towner.
\newblock Quenching of spin operators in the calculation of radiative
  corrections for nuclear beta decay.
\newblock {\em Physics Letters B}, 333(1):13 -- 16, 1994.

\bibitem{TSUKIYAMA2011222502}
K.~Tsukiyama, S.~K. Bogner, and A.~Schwenk.
\newblock In-medium similarity renormalization group for nuclei.
\newblock {\em Phys. Rev. Lett.}, 106:222502, Jun 2011.

\bibitem{TSUKIYAMA2012061304}
K.~Tsukiyama, S.~K. Bogner, and A.~Schwenk.
\newblock In-medium similarity renormalization group for open-shell nuclei.
\newblock {\em Phys. Rev. C}, 85:061304, Jun 2012.

\bibitem{UFFORD1933732}
C.~W. Ufford.
\newblock Configuration interaction in complex spectra.
\newblock {\em Phys. Rev.}, 44:732--739, Nov 1933.

\bibitem{VINCENT2973}
C.~M. Vincent.
\newblock Optimal separation of center-of-mass motion.
\newblock {\em Phys. Rev. C}, 8:929--937, Sep 1973.

\bibitem{WARBURTON1992}
E.~K. Warburton and B.~A. Brown.
\newblock Effective interactions for the 0p1s0d nuclear shell-model space.
\newblock {\em Phys. Rev. C}, 46:923--944, Sep 1992.

\bibitem{WICK1950}
G.~C. Wick.
\newblock The evaluation of the collision matrix.
\newblock {\em Phys. Rev.}, 80:268--272, Oct 1950.

\bibitem{WILDENTHAL1983}
B.~H. Wildenthal, M.~S. Curtin, and B.~A. Brown.
\newblock Predicted features of the beta decay of neutron-rich
  $\mathrm{sd}$-shell nuclei.
\newblock {\em Phys. Rev. C}, 28:1343--1366, Sep 1983.

\bibitem{WILSON1968}
Fred~L. Wilson.
\newblock Fermi's theory of beta decay.
\newblock {\em American Journal of Physics}, 36(12):1150--1160, 1968.

\bibitem{WLOCH2005212501}
M.~W\l{}och, D.~J. Dean, J.~R. Gour, M.~Hjorth-Jensen, K.~Kowalski,
  T.~Papenbrock, and P.~Piecuch.
\newblock Ab-initio coupled-cluster study of $^{16}\mathbf{O}$.
\newblock {\em Phys. Rev. Lett.}, 94:212501, Jun 2005.

\bibitem{WLOCH2005S1291}
Marta Włoch, Jeffrey~R Gour, Piotr Piecuch, David~J Dean, Morten
  Hjorth-Jensen, and Thomas Papenbrock.
\newblock Coupled-cluster calculations for ground and excited states of closed-
  and open-shell nuclei using methods of quantum chemistry.
\newblock {\em Journal of Physics G: Nuclear and Particle Physics},
  31(8):S1291, 2005.

\bibitem{ZIVKOVIC1977}
Tomislav~P. Živković.
\newblock Existence and reality of solutions of the coupled-cluster equations.
\newblock {\em International Journal of Quantum Chemistry}, 12(S11):413--420,
  1977.

\end{thebibliography}
