This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
I was expecting an "="---line 1329 of file thesis.bib
 :   article 
 :           NUMBER = {26},
I'm skipping whatever remains of this entry
Warning--empty author in GOLDSTONE1957267
Warning--empty booktitle in SHERRILL1999143
Warning--empty author in blas
You've used 157 entries,
            1876 wiz_defined-function locations,
            1461 strings with 33943 characters,
and the built_in function-call counts, 52247 in all, are:
= -- 5181
> -- 2437
< -- 0
+ -- 882
- -- 725
* -- 3860
:= -- 7267
add.period$ -- 167
call.type$ -- 157
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 2693
empty$ -- 4121
format.name$ -- 725
if$ -- 12779
int.to.chr$ -- 0
int.to.str$ -- 157
missing$ -- 159
newline$ -- 485
num.names$ -- 154
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2457
stack$ -- 0
substring$ -- 3523
swap$ -- 1537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 425
width$ -- 160
write$ -- 1607
(There was 1 error message)
