This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
I was expecting an "="---line 1137 of file thesis.bib
 :   article 
 :           NUMBER = {26},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "reimann2002"
Warning--I didn't find a database entry for "engel1993"
Warning--I didn't find a database entry for "BIRMAN20131"
Warning--I didn't find a database entry for "tarucha1996"
Warning--I didn't find a database entry for "lohne2010coupled"
Warning--I didn't find a database entry for "NIST:DLMF"
Warning--to sort, need author or key in GOLDSTONE1957267
Warning--to sort, need author or key in blas
Warning--empty author in GOLDSTONE1957267
Warning--empty author in blas
Warning--empty booktitle in SHERRILL1999143
You've used 141 entries,
            2118 wiz_defined-function locations,
            1404 strings with 31819 characters,
and the built_in function-call counts, 57003 in all, are:
= -- 5263
> -- 3776
< -- 3
+ -- 1520
- -- 1360
* -- 5003
:= -- 9935
add.period$ -- 426
call.type$ -- 141
change.case$ -- 1096
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 1556
empty$ -- 3657
format.name$ -- 1360
if$ -- 11166
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 144
newline$ -- 705
num.names$ -- 278
pop$ -- 874
preamble$ -- 1
purify$ -- 962
quote$ -- 0
skip$ -- 1028
stack$ -- 0
substring$ -- 3615
swap$ -- 152
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 5
while$ -- 450
width$ -- 144
write$ -- 1543
(There was 1 error message)
