\begin{thebibliography}{100}

\bibitem{HERGERTPRIVATE}
H.~Hergert, ``Private communication.''

\bibitem{SHAO2016}
M.~Shao, H.~M. Aktulga, C.~Yang, E.~G. Ng, P.~Maris, and J.~P. Vary,
  ``Accelerating nuclear configuration interaction calculations through a
  preconditioned block iterative eigensolver,'' {\em CoRR},
  vol.~abs/1609.01689, 2016.

\bibitem{LOPEZ2006}
P.~L\'opez~R\'{\i}os, A.~Ma, N.~D. Drummond, M.~D. Towler, and R.~J. Needs,
  ``Inhomogeneous backflow transformations in quantum monte carlo
  calculations,'' {\em Phys. Rev. E}, vol.~74, p.~066701, Dec 2006.

\bibitem{MACHLEIDT2016}
R.~Machleidt, ``Chiral symmetry and the nucleon-nucleon interaction,'' {\em
  Symmetry}, vol.~8, no.~4, 2016.

\bibitem{BRUECKNER19551344}
K.~A. Brueckner and C.~A. Levinson, ``Approximate reduction of the many-body
  problem for strongly interacting particles to a problem of self-consistent
  fields,'' {\em Phys. Rev.}, vol.~97, pp.~1344--1352, Mar 1955.

\bibitem{BETHE19561353}
H.~A. Bethe, ``Nuclear many-body problem,'' {\em Phys. Rev.}, vol.~103,
  pp.~1353--1390, Sep 1956.

\bibitem{GOLDSTONE1957267}
``Derivation of the brueckner many-body theory,'' {\em Proceedings of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences},
  vol.~239, no.~1217, pp.~267--279, 1957.

\bibitem{COESTER1958421}
F.~Coester, ``Bound states of a many-particle system,'' {\em Nuclear Physics},
  vol.~7, no.~Supplement C, pp.~421 -- 424, 1958.

\bibitem{COESTER1960477}
F.~Coester and H.~Kümmel, ``Short-range correlations in nuclear wave
  functions,'' {\em Nuclear Physics}, vol.~17, no.~Supplement C, pp.~477 --
  485, 1960.

\bibitem{KUMMEL19781}
H.~Kümmel, K.~Lührmann, and J.~Zabolitzky, ``Many-fermion theory in exps- (or
  coupled cluster) form,'' {\em Physics Reports}, vol.~36, no.~1, pp.~1 -- 63,
  1978.

\bibitem{SLATER19291293}
J.~C. Slater, ``The theory of complex spectra,'' {\em Phys. Rev.}, vol.~34,
  pp.~1293--1322, Nov 1929.

\bibitem{CONDON19301121}
E.~U. Condon, ``The theory of complex spectra,'' {\em Phys. Rev.}, vol.~36,
  pp.~1121--1133, Oct 1930.

\bibitem{BACHER1933264}
R.~F. Bacher, ``The interaction of configurations: $sd\ensuremath{-}{p}^{2}$,''
  {\em Phys. Rev.}, vol.~43, pp.~264--269, Feb 1933.

\bibitem{UFFORD1933732}
C.~W. Ufford, ``Configuration interaction in complex spectra,'' {\em Phys.
  Rev.}, vol.~44, pp.~732--739, Nov 1933.

\bibitem{HUBBARD1957539}
J.~Hubbard, ``The description of collective motions in terms of many-body
  perturbation theory,'' {\em Proceedings of the Royal Society of London.
  Series A, Mathematical and Physical Sciences}, vol.~240, no.~1223,
  pp.~539--560, 1957.

\bibitem{HUGENHOLTZ1957481}
N.~Hugenholtz, ``Perturbation theory of large quantum systems,'' {\em Physica},
  vol.~23, no.~1, pp.~481 -- 532, 1957.

\bibitem{SCHAEFER1984}
H.~Schaefer, {\em Quantum chemistry: the development of ab initio methods in
  molecular electronic structure theory}.
\newblock Oxford science publications, Clarendon Press, 1984.

\bibitem{SHAVITT2009}
I.~Shavitt and R.~J. Bartlett, {\em {Many-Body Methods in Chemistry and
  Physics: MBPT and Coupled-Cluster Theory}}.
\newblock {Cambridge Molecular Science}, Cambridge University Press, 2009.

\bibitem{CIZEK19664256}
J.~Cizek, ``On the correlation problem in atomic and molecular systems.
  calculation of wavefunction components in ursell‐type expansion using
  quantum‐field theoretical methods,'' {\em The Journal of Chemical Physics},
  vol.~45, no.~11, pp.~4256--4266, 1966.

\bibitem{CIZEK1971359}
J.~Cizek and J.~Paldus, ``Correlation problems in atomic and molecular systems
  iii. rederivation of the coupled-pair many-electron theory using the
  traditional quantum chemical methodst,'' {\em International Journal of
  Quantum Chemistry}, vol.~5, no.~4, pp.~359--379, 1971.

\bibitem{CIZEK1980251}
J.~Cizek and J.~Paldus, ``Coupled cluster approach,'' {\em Physica Scripta},
  vol.~21, no.~3-4, p.~251, 1980.

\bibitem{PIECUCH2002527}
P.~Piecuch, K.~Kowalski, I.~S.~O. Pimienta, and M.~J. Mcguire, ``Recent
  advances in electronic structure theory: Method of moments of coupled-cluster
  equations and renormalized coupled-cluster approaches,'' {\em International
  Reviews in Physical Chemistry}, vol.~21, no.~4, pp.~527--655, 2002.

\bibitem{EPELBAUM20091773}
E.~Epelbaum, H.-W. Hammer, and U.-G. Mei\ss{}ner, ``Modern theory of nuclear
  forces,'' {\em Rev. Mod. Phys.}, vol.~81, pp.~1773--1825, Dec 2009.

\bibitem{MACHLEIDT20111}
R.~Machleidt and D.~Entem, ``Chiral effective field theory and nuclear
  forces,'' {\em Physics Reports}, vol.~503, no.~1, pp.~1 -- 75, 2011.

\bibitem{BOGNER201094}
S.~Bogner, R.~Furnstahl, and A.~Schwenk, ``From low-momentum interactions to
  nuclear structure,'' {\em Progress in Particle and Nuclear Physics}, vol.~65,
  no.~1, pp.~94 -- 147, 2010.

\bibitem{ROTH2011072501}
R.~Roth, J.~Langhammer, A.~Calci, S.~Binder, and P.~Navr\'atil,
  ``Similarity-transformed chiral $nn+3n$ interactions for the ab initio
  description of $^{12}\mathbf{C}$ and $^{16}\mathbf{O}$,'' {\em Phys. Rev.
  Lett.}, vol.~107, p.~072501, Aug 2011.

\bibitem{NAVRATIL2000054311}
P.~Navr\'atil, J.~P. Vary, and B.~R. Barrett, ``Large-basis ab initio no-core
  shell model and its application to ${}^{12}\mathbf{C}$,'' {\em Phys. Rev. C},
  vol.~62, p.~054311, Oct 2000.

\bibitem{NAVRATIL2009083101}
P.~Navrátil, S.~Quaglioni, I.~Stetcu, and B.~R. Barrett, ``Recent developments
  in no-core shell-model calculations,'' {\em Journal of Physics G: Nuclear and
  Particle Physics}, vol.~36, no.~8, p.~083101, 2009.

\bibitem{BARRETT2013131}
B.~R. Barrett, P.~Navrátil, and J.~P. Vary, ``Ab initio no core shell model,''
  {\em Progress in Particle and Nuclear Physics}, vol.~69, no.~Supplement C,
  pp.~131 -- 181, 2013.

\bibitem{PUDLINER19971720}
B.~S. Pudliner, V.~R. Pandharipande, J.~Carlson, S.~C. Pieper, and R.~B.
  Wiringa, ``Quantum monte carlo calculations of nuclei with $a\leq7$,'' {\em
  Phys. Rev. C}, vol.~56, pp.~1720--1750, Oct 1997.

\bibitem{PIEPER200153}
S.~C. Pieper, , and R.~B. Wiringa, ``Quantum monte carlo calculations of light
  nuclei,'' {\em Annual Review of Nuclear and Particle Science}, vol.~51,
  no.~1, pp.~53--90, 2001.

\bibitem{CARLSON20151067}
J.~Carlson, S.~Gandolfi, F.~Pederiva, S.~C. Pieper, R.~Schiavilla, K.~E.
  Schmidt, and R.~B. Wiringa, ``Quantum monte carlo methods for nuclear
  physics,'' {\em Rev. Mod. Phys.}, vol.~87, pp.~1067--1118, Sep 2015.

\bibitem{TSUKIYAMA2011222502}
K.~Tsukiyama, S.~K. Bogner, and A.~Schwenk, ``In-medium similarity
  renormalization group for nuclei,'' {\em Phys. Rev. Lett.}, vol.~106,
  p.~222502, Jun 2011.

\bibitem{TSUKIYAMA2012061304}
K.~Tsukiyama, S.~K. Bogner, and A.~Schwenk, ``In-medium similarity
  renormalization group for open-shell nuclei,'' {\em Phys. Rev. C}, vol.~85,
  p.~061304, Jun 2012.

\bibitem{HERGERT2013242501}
H.~Hergert, S.~Binder, A.~Calci, J.~Langhammer, and R.~Roth, ``Ab initio
  calculations of even oxygen isotopes with chiral two-plus-three-nucleon
  interactions,'' {\em Phys. Rev. Lett.}, vol.~110, p.~242501, Jun 2013.

\bibitem{BOGNER2014142501}
S.~K. Bogner, H.~Hergert, J.~D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, and R.~Roth, ``Nonperturbative shell-model interactions from
  the in-medium similarity renormalization group,'' {\em Phys. Rev. Lett.},
  vol.~113, p.~142501, Oct 2014.

\bibitem{HERGERT2014041302}
H.~Hergert, S.~K. Bogner, T.~D. Morris, S.~Binder, A.~Calci, J.~Langhammer, and
  R.~Roth, ``Ab initio multireference in-medium similarity renormalization
  group calculations of even calcium and nickel isotopes,'' {\em Phys. Rev. C},
  vol.~90, p.~041302, Oct 2014.

\bibitem{HERGERT2017023002}
H.~Hergert, ``In-medium similarity renormalization group for closed and
  open-shell nuclei,'' {\em Physica Scripta}, vol.~92, no.~2, p.~023002, 2017.

\bibitem{STROBERG2016051301}
S.~R. Stroberg, H.~Hergert, J.~D. Holt, S.~K. Bogner, and A.~Schwenk, ``Ground
  and excited states of doubly open-shell nuclei from ab initio valence-space
  hamiltonians,'' {\em Phys. Rev. C}, vol.~93, p.~051301, May 2016.

\bibitem{STROBERG2017032502}
S.~R. Stroberg, A.~Calci, H.~Hergert, J.~D. Holt, S.~K. Bogner, R.~Roth, and
  A.~Schwenk, ``Nucleus-dependent valence-space approach to nuclear
  structure,'' {\em Phys. Rev. Lett.}, vol.~118, p.~032502, Jan 2017.

\bibitem{SOMA2013011303}
V.~Som\`a, C.~Barbieri, and T.~Duguet, ``Ab initio gorkov-green's function
  calculations of open-shell nuclei,'' {\em Phys. Rev. C}, vol.~87, p.~011303,
  Jan 2013.

\bibitem{SOMA2014024323}
V.~Som\`a, C.~Barbieri, and T.~Duguet, ``Ab initio self-consistent
  gorkov-green's function calculations of semi-magic nuclei: Numerical
  implementation at second order with a two-nucleon interaction,'' {\em Phys.
  Rev. C}, vol.~89, p.~024323, Feb 2014.

\bibitem{SOMA2014061301}
V.~Som\`a, A.~Cipollone, C.~Barbieri, P.~Navr\'atil, and T.~Duguet, ``Chiral
  two- and three-nucleon forces along medium-mass isotope chains,'' {\em Phys.
  Rev. C}, vol.~89, p.~061301, Jun 2014.

\bibitem{WLOCH2005212501}
M.~W\l{}och, D.~J. Dean, J.~R. Gour, M.~Hjorth-Jensen, K.~Kowalski,
  T.~Papenbrock, and P.~Piecuch, ``Ab-initio coupled-cluster study of
  $^{16}\mathbf{O}$,'' {\em Phys. Rev. Lett.}, vol.~94, p.~212501, Jun 2005.

\bibitem{WLOCH2005S1291}
M.~Włoch, J.~R. Gour, P.~Piecuch, D.~J. Dean, M.~Hjorth-Jensen, and
  T.~Papenbrock, ``Coupled-cluster calculations for ground and excited states
  of closed- and open-shell nuclei using methods of quantum chemistry,'' {\em
  Journal of Physics G: Nuclear and Particle Physics}, vol.~31, no.~8,
  p.~S1291, 2005.

\bibitem{JANSEN2014142502}
G.~R. Jansen, J.~Engel, G.~Hagen, P.~Navratil, and A.~Signoracci, ``Ab-initio
  coupled-cluster effective interactions for the shell model: Application to
  neutron-rich oxygen and carbon isotopes,'' {\em Phys. Rev. Lett.}, vol.~113,
  p.~142502, Oct 2014.

\bibitem{JANSEN2016011301}
G.~R. Jansen, M.~D. Schuster, A.~Signoracci, G.~Hagen, and P.~Navr\'atil,
  ``Open $sd$-shell nuclei from first principles,'' {\em Phys. Rev. C},
  vol.~94, p.~011301, Jul 2016.

\bibitem{HAGEN2015186}
G.~Hagen, A.~Ekstr{\"o}m, C.~Forss{\'e}n, G.~R. Jansen, W.~Nazarewicz,
  T.~Papenbrock, K.~A. Wendt, S.~Bacca, N.~Barnea, B.~Carlsson, C.~Drischler,
  K.~Hebeler, M.~Hjorth-Jensen, M.~Miorelli, G.~Orlandini, A.~Schwenk, and
  J.~Simonis, ``Neutron and weak-charge distributions of the $^{48}$ca
  nucleus,'' {\em Nature Physics}, vol.~12, pp.~186 EP --, Nov 2015.
\newblock Article.

\bibitem{KOWALSKI2004132501}
K.~Kowalski, D.~J. Dean, M.~Hjorth-Jensen, T.~Papenbrock, and P.~Piecuch,
  ``Coupled cluster calculations of ground and excited states of nuclei,'' {\em
  Phys. Rev. Lett.}, vol.~92, p.~132501, Apr 2004.

\bibitem{GOUR2006024310}
J.~R. Gour, P.~Piecuch, M.~Hjorth-Jensen, M.~W\l{}och, and D.~J. Dean,
  ``Coupled-cluster calculations for valence systems around
  $^{16}\mathrm{O}$,'' {\em Phys. Rev. C}, vol.~74, p.~024310, Aug 2006.

\bibitem{BINDER2013054319}
S.~Binder, P.~Piecuch, A.~Calci, J.~Langhammer, P.~Navr\'atil, and R.~Roth,
  ``Extension of coupled-cluster theory with a noniterative treatment of
  connected triply excited clusters to three-body hamiltonians,'' {\em Phys.
  Rev. C}, vol.~88, p.~054319, Nov 2013.

\bibitem{MORRIS2017}
T.~D. Morris, J.~Simonis, S.~R. Stroberg, C.~Stumpf, G.~Hagen, J.~D. Holt,
  G.~R. Jansen, T.~Papenbrock, R.~Roth, and A.~Schwenk, ``Structure of the
  lightest tin isotopes,'' 2017.

\bibitem{CABBIBO1963531}
N.~Cabibbo, ``Unitary symmetry and leptonic decays,'' {\em Phys. Rev. Lett.},
  vol.~10, pp.~531--533, Jun 1963.

\bibitem{KOBAYASHI1973652}
M.~Kobayashi and T.~Maskawa, ``Cp-violation in the renormalizable theory of
  weak interaction,'' {\em Progress of Theoretical Physics}, vol.~49, no.~2,
  pp.~652--657, 1973.

\bibitem{TOWNER2003197}
I.~S. Towner and J.~C. Hardy, ``The evaluation of v ud , experiment and
  theory,'' {\em Journal of Physics G: Nuclear and Particle Physics}, vol.~29,
  no.~1, p.~197, 2003.

\bibitem{TOWNER2008025501}
I.~S. Towner and J.~C. Hardy, ``{An Improved calculation of the
  isospin-symmetry-breaking corrections to superallowed Fermi beta decay},''
  {\em Phys. Rev.}, vol.~C77, p.~025501, 2008.

\bibitem{TOWNER199413}
I.~Towner, ``Quenching of spin operators in the calculation of radiative
  corrections for nuclear beta decay,'' {\em Physics Letters B}, vol.~333,
  no.~1, pp.~13 -- 16, 1994.

\bibitem{TOWNER1992478}
I.~Towner, ``The nuclear-structure dependence of radiative corrections in
  superallowed fermi beta-decay,'' {\em Nuclear Physics A}, vol.~540, no.~3,
  pp.~478 -- 500, 1992.

\bibitem{BARKER1992501}
F.~Barker, B.~Brown, W.~Jaus, and G.~Rasche, ``Determination of |vud| from
  fermi decays and the unitarity of the km-mixing matrix,'' {\em Nuclear
  Physics A}, vol.~540, no.~3, pp.~501 -- 519, 1992.

\bibitem{JAUS1990166}
W.~Jaus and G.~Rasche, ``Nuclear-structure dependence of
  $o(\ensuremath{\alpha})$ corrections to fermi decays and the value of the
  kobayashi-maskawa matrix element ${V}_{\mathrm{ud}}$,'' {\em Phys. Rev. D},
  vol.~41, pp.~166--176, Jan 1990.

\bibitem{HARDY2005055501}
J.~C. Hardy and I.~S. Towner, ``Superallowed
  ${0}^{+}\ensuremath{\rightarrow}{0}^{+}$ nuclear $\ensuremath{\beta}$ decays:
  A critical survey with tests of the conserved vector current hypothesis and
  the standard model,'' {\em Phys. Rev. C}, vol.~71, p.~055501, May 2005.

\bibitem{SUHONEN1998123}
J.~Suhonen and O.~Civitarese, ``Weak-interaction and nuclear-structure aspects
  of nuclear double beta decay,'' {\em Physics Reports}, vol.~300, no.~3,
  pp.~123 -- 214, 1998.

\bibitem{AVIGNONE2008481}
F.~T. Avignone, S.~R. Elliott, and J.~Engel, ``Double beta decay, majorana
  neutrinos, and neutrino mass,'' {\em Rev. Mod. Phys.}, vol.~80, pp.~481--516,
  Apr 2008.

\bibitem{ELLIOTT19872020}
S.~R. Elliott, A.~A. Hahn, and M.~K. Moe, ``Direct evidence for two-neutrino
  double-beta decay in $^{82}\mathrm{Se}$,'' {\em Phys. Rev. Lett.}, vol.~59,
  pp.~2020--2023, Nov 1987.

\bibitem{MILEY19903092}
H.~S. Miley, F.~T. Avignone, R.~L. Brodzinski, J.~I. Collar, and J.~H. Reeves,
  ``Suggestive evidence for the two-neutrino double-\ensuremath{\beta} decay of
  $^{76}\mathrm{Ge}$,'' {\em Phys. Rev. Lett.}, vol.~65, pp.~3092--3095, Dec
  1990.

\bibitem{LINCOLN2013012501}
D.~L. Lincoln, J.~D. Holt, G.~Bollen, M.~Brodeur, S.~Bustabad, J.~Engel, S.~J.
  Novario, M.~Redshaw, R.~Ringle, and S.~Schwarz, ``First direct
  double-$\ensuremath{\beta}$ decay $q$-value measurement of $^{82}\mathrm{Se}$
  in support of understanding the nature of the neutrino,'' {\em Phys. Rev.
  Lett.}, vol.~110, p.~012501, Jan 2013.

\bibitem{GULYUZ2015055501}
K.~Gulyuz, J.~Ariche, G.~Bollen, S.~Bustabad, M.~Eibach, C.~Izzo, S.~J.
  Novario, M.~Redshaw, R.~Ringle, R.~Sandler, S.~Schwarz, and A.~A. Valverde,
  ``Determination of the direct double-$\ensuremath{\beta}$-decay $q$ value of
  $^{96}\mathrm{Zr}$ and atomic masses of
  $^{90\ensuremath{-}92,94,96}\mathrm{Zr}$ and
  $^{92,94\ensuremath{-}98,100}\mathrm{Mo}$,'' {\em Phys. Rev. C}, vol.~91,
  p.~055501, May 2015.

\bibitem{REDSHAW2012041306}
M.~Redshaw, G.~Bollen, M.~Brodeur, S.~Bustabad, D.~L. Lincoln, S.~J. Novario,
  R.~Ringle, and S.~Schwarz, ``Atomic mass and
  double-$\ensuremath{\beta}$-decay $q$ value of ${}^{48}$ca,'' {\em Phys. Rev.
  C}, vol.~86, p.~041306, Oct 2012.

\bibitem{BUSTABAD2013022501}
S.~Bustabad, G.~Bollen, M.~Brodeur, D.~L. Lincoln, S.~J. Novario, M.~Redshaw,
  R.~Ringle, S.~Schwarz, and A.~A. Valverde, ``First direct determination of
  the ${}^{48}\mathbf{Ca}$ double-$\ensuremath{\beta}$ decay $q$ value,'' {\em
  Phys. Rev. C}, vol.~88, p.~022501, Aug 2013.

\bibitem{HIRATA19871490}
K.~Hirata, T.~Kajita, M.~Koshiba, M.~Nakahata, Y.~Oyama, N.~Sato, A.~Suzuki,
  M.~Takita, Y.~Totsuka, T.~Kifune, T.~Suda, K.~Takahashi, T.~Tanimori,
  K.~Miyano, M.~Yamada, E.~W. Beier, L.~R. Feldscher, S.~B. Kim, A.~K. Mann,
  F.~M. Newcomer, R.~Van, W.~Zhang, and B.~G. Cortez, ``Observation of a
  neutrino burst from the supernova sn1987a,'' {\em Phys. Rev. Lett.}, vol.~58,
  pp.~1490--1493, Apr 1987.

\bibitem{BIONTA19871494}
R.~M. Bionta, G.~Blewitt, C.~B. Bratton, D.~Casper, A.~Ciocio, R.~Claus,
  B.~Cortez, M.~Crouch, S.~T. Dye, S.~Errede, G.~W. Foster, W.~Gajewski, K.~S.
  Ganezer, M.~Goldhaber, T.~J. Haines, T.~W. Jones, D.~Kielczewska, W.~R.
  Kropp, J.~G. Learned, J.~M. LoSecco, J.~Matthews, R.~Miller, M.~S. Mudan,
  H.~S. Park, L.~R. Price, F.~Reines, J.~Schultz, S.~Seidel, E.~Shumard,
  D.~Sinclair, H.~W. Sobel, J.~L. Stone, L.~R. Sulak, R.~Svoboda, G.~Thornton,
  J.~C. van~der Velde, and C.~Wuest, ``Observation of a neutrino burst in
  coincidence with supernova 1987a in the large magellanic cloud,'' {\em Phys.
  Rev. Lett.}, vol.~58, pp.~1494--1496, Apr 1987.

\bibitem{HARGROVE1996183}
C.~Hargrove, I.~Batkin, M.~Sundaresan, and J.~Dubeau, ``A lead astronomical
  neutrino detector: Land,'' {\em Astroparticle Physics}, vol.~5, no.~2,
  pp.~183 -- 196, 1996.

\bibitem{CLINE1994720}
D.~B. Cline, G.~M. Fuller, W.~P. Hong, B.~Meyer, and J.~Wilson, ``Prospects for
  detection of a cosmologically significant neutrino mass from a galactic
  supernova neutrino burst using a neutral-current-based detector,'' {\em Phys.
  Rev. D}, vol.~50, pp.~720--729, Jul 1994.

\bibitem{EWAN1992373}
G.~Ewan, ``The sudbury neutrino observatory,'' {\em Nuclear Instruments and
  Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors
  and Associated Equipment}, vol.~314, no.~2, pp.~373 -- 379, 1992.

\bibitem{LANGANKE19962629}
K.~Langanke, P.~Vogel, and E.~Kolbe, ``Signal for supernova
  ${\ensuremath{\nu}}_{\ensuremath{\mu}}$ and
  ${\ensuremath{\nu}}_{\ensuremath{\tau}}$ neutrinos in water \ifmmode
  \check{C}\else \v{C}\fi{}erenkov detectors,'' {\em Phys. Rev. Lett.},
  vol.~76, pp.~2629--2632, Apr 1996.

\bibitem{KOLBE20032569}
E.~Kolbe, K.~Langanke, G.~Martínez-Pinedo, and P.~Vogel, ``Neutrino–nucleus
  reactions and nuclear structure,'' {\em Journal of Physics G: Nuclear and
  Particle Physics}, vol.~29, no.~11, p.~2569, 2003.

\bibitem{BENHAR2005053005}
O.~Benhar, N.~Farina, H.~Nakamura, M.~Sakuda, and R.~Seki, ``Electron- and
  neutrino-nucleus scattering in the impulse approximation regime,'' {\em Phys.
  Rev. D}, vol.~72, p.~053005, Sep 2005.

\bibitem{FERMI1934}
E.~{Fermi}, ``{Versuch einer Theorie der {$\beta$}-Strahlen. I},'' {\em
  Zeitschrift fur Physik}, vol.~88, pp.~161--177, Mar. 1934.

\bibitem{WILSON1968}
F.~L. Wilson, ``Fermi's theory of beta decay,'' {\em American Journal of
  Physics}, vol.~36, no.~12, pp.~1150--1160, 1968.

\bibitem{WILDENTHAL1983}
B.~H. Wildenthal, M.~S. Curtin, and B.~A. Brown, ``Predicted features of the
  beta decay of neutron-rich $\mathrm{sd}$-shell nuclei,'' {\em Phys. Rev. C},
  vol.~28, pp.~1343--1366, Sep 1983.

\bibitem{BROWN1983}
B.~A. Brown and B.~H. Wildenthal, ``Corrections to the free-nucleon values of
  the single-particle matrix elements of the $m1$ and gamow-teller operators,
  from a comparison of shell-model predictions with $\mathrm{sd}$-shell data,''
  {\em Phys. Rev. C}, vol.~28, pp.~2397--2413, Dec 1983.

\bibitem{WARBURTON1992}
E.~K. Warburton and B.~A. Brown, ``Effective interactions for the 0p1s0d
  nuclear shell-model space,'' {\em Phys. Rev. C}, vol.~46, pp.~923--944, Sep
  1992.

\bibitem{ORMAND1995}
W.~E. Ormand and B.~A. Brown, ``Isospin-mixing corrections for fp-shell fermi
  transitions,'' {\em Phys. Rev. C}, vol.~52, pp.~2455--2460, Nov 1995.

\bibitem{TOWNER1979}
I.~S. Towner and F.~C. Khanna, ``Quenching of allowed gamow-teller
  $\ensuremath{\beta}$ transitions in mirror nuclei,'' {\em Phys. Rev. Lett.},
  vol.~42, pp.~51--54, Jan 1979.

\bibitem{JANSEN2014}
A.~Ekstr\"om, G.~R. Jansen, K.~A. Wendt, G.~Hagen, T.~Papenbrock, S.~Bacca,
  B.~Carlsson, and D.~Gazit, ``Effects of three-nucleon forces and two-body
  currents on gamow-teller strengths,'' {\em Phys. Rev. Lett.}, vol.~113,
  p.~262504, Dec 2014.

\bibitem{BOGNER2014}
S.~K. Bogner, H.~Hergert, J.~D. Holt, A.~Schwenk, S.~Binder, A.~Calci,
  J.~Langhammer, and R.~Roth, ``Nonperturbative shell-model interactions from
  the in-medium similarity renormalization group,'' {\em Phys. Rev. Lett.},
  vol.~113, p.~142501, Oct 2014.

\bibitem{SUHONEN2013153}
J.~Suhonen and O.~Civitarese, ``Probing the quenching of ga by single and
  double beta decays,'' {\em Physics Letters B}, vol.~725, no.~1, pp.~153 --
  157, 2013.

\bibitem{ENGEL2015}
J.~Engel, ``Nuclear matrix elements for double-b decay,'' {\em XXVI
  International Conference on Neutrino Physics and Astrophysics (Neutrino
  2014)}, vol.~1666, 2015.

\bibitem{SLATER1929}
J.~C. Slater, ``The theory of complex spectra,'' {\em Phys. Rev.}, vol.~34,
  pp.~1293--1322, Nov 1929.

\bibitem{FETTER2003043536}
A.~Fetter and J.~Walecka, {\em Quantum Theory of Many-particle Systems}.
\newblock Dover Books on Physics, Dover Publications, 2003.

\bibitem{WICK1950}
G.~C. Wick, ``The evaluation of the collision matrix,'' {\em Phys. Rev.},
  vol.~80, pp.~268--272, Oct 1950.

\bibitem{HARTREE1928}
D.~R. Hartree, ``The wave mechanics of an atom with a non-coulomb central
  field. part i. theory and methods,'' {\em Mathematical Proceedings of the
  Cambridge Philosophical Society}, vol.~24, no.~1, p.~89–110, 1928.

\bibitem{FOCK1930}
V.~Fock, ``N{\"a}herungsmethode zur l{\"o}sung des quantenmechanischen
  mehrk{\"o}rperproblems,'' {\em Zeitschrift f{\"u}r Physik}, vol.~61,
  pp.~126--148, Jan 1930.

\bibitem{THOULESS1960225}
D.~Thouless, ``Stability conditions and nuclear rotations in the hartree-fock
  theory,'' {\em Nuclear Physics}, vol.~21, pp.~225 -- 232, 1960.

\bibitem{BRILLOUIN1932}
L.~Brillouin, ``Les probl{\`e}mes de perturbations et les champs
  self-consistents,'' {\em Le journal de physique et le radium}, vol.~3, no.~9,
  pp.~373--389, 1932.

\bibitem{PULAY1980393}
P.~Pulay, ``Convergence acceleration of iterative sequences. the case of scf
  iteration,'' {\em Chem. Phys. Lett.}, vol.~73, no.~2, pp.~393 -- 398, 1980.

\bibitem{PULAY1982556}
P.~Pulay, ``Improved scf convergence acceleration,'' {\em J. Comput. Chem.},
  vol.~3, no.~4, pp.~556--560, 1982.

\bibitem{BROYDEN1965557}
C.~G. Broyden, ``A class of methods for solving nonlinear simultaneous
  equations,'' {\em Math. Comput.}, vol.~19, no.~92, pp.~577--593, 1965.

\bibitem{CONDON1930}
E.~U. Condon, ``The theory of complex spectra,'' {\em Phys. Rev.}, vol.~36,
  pp.~1121--1133, Oct 1930.

\bibitem{SHERRILL1999143}
C.~D. Sherrill and H.~F. Schaefer, ``The configuration interaction method:
  Advances in highly correlated approaches,'' vol.~34 of {\em Advances in
  Quantum Chemistry}, pp.~143 -- 269, Academic Press, 1999.

\bibitem{MOLLER1934}
C.~M\o{}ller and M.~S. Plesset, ``Note on an approximation treatment for
  many-electron systems,'' {\em Phys. Rev.}, vol.~46, pp.~618--622, Oct 1934.

\bibitem{RAYLEIGH1894}
J.~Rayleigh, {\em The Theory of Sound}.
\newblock No.~v. 1 in The Theory of Sound, Macmillan, 1894.

\bibitem{SCHRODINGER1926}
E.~Schrodinger, ``Quantification of the eigen value problem,'' {\em Annalen der
  Physik}, vol.~80, no.~13, pp.~437--490, 1926.

\bibitem{FRANTZ196016}
L.~M. Frantz and R.~L. Mills, ``Many-body basis for the optical model,'' {\em
  Nuclear Physics}, vol.~15, pp.~16 -- 32, 1960.

\bibitem{BRANDOW1967}
B.~H. Brandow, ``Linked-cluster expansions for the nuclear many-body problem,''
  {\em Rev. Mod. Phys.}, vol.~39, pp.~771--828, Oct 1967.

\bibitem{ZIVKOVIC1977}
T.~P. Živković, ``Existence and reality of solutions of the coupled-cluster
  equations,'' {\em International Journal of Quantum Chemistry}, vol.~12,
  no.~S11, pp.~413--420, 1977.

\bibitem{MOISEYEV2011}
N.~Moiseyev, {\em Non-Hermitian Quantum Mechanics}.
\newblock Cambridge University Press, 2011.

\bibitem{BARTLETT2007291}
R.~J. Bartlett and M.~Musia\l{}, ``Coupled-cluster theory in quantum
  chemistry,'' {\em Rev. Mod. Phys.}, vol.~79, pp.~291--352, Feb 2007.

\bibitem{HAGEN2014096302}
G.~{Hagen}, T.~{Papenbrock}, M.~{Hjorth-Jensen}, and D.~J. {Dean},
  ``Coupled-cluster computations of atomic nuclei,'' {\em Rep. Prog. in Phys.},
  vol.~77, p.~096302, Sep 2014.

\bibitem{SZAKACS2008}
P.~Szakács and P.~R. Surján, ``Stability conditions for the coupled cluster
  equations,'' {\em International Journal of Quantum Chemistry}, vol.~108,
  no.~12, pp.~2043--2052, 2008.

\bibitem{blas}
``An updated set of basic linear algebra subprograms (blas),'' {\em ACM Trans.
  Math. Softw.}, vol.~28, p.~135, 2002.

\bibitem{GROSS1991}
E.~K.~U. Gross, E.~Runge, and O.~Heinonen, {\em Many-particle theory / E.K.U.
  Gross, E. Runge, O. Heinonen}.
\newblock A. Hilger Bristol ; Philadelphia, 1991.

\bibitem{MICHEL2006}
N.~Michel, W.~Nazarewicz, M.~P\l{}oszajczak, and J.~Rotureau, ``Antibound
  states and halo formation in the gamow shell model,'' {\em Phys. Rev. C},
  vol.~74, p.~054305, Nov 2006.

\bibitem{HAGEN2007169}
G.~Hagen, D.~Dean, M.~Hjorth-Jensen, and T.~Papenbrock, ``Complex
  coupled-cluster approach to an ab-initio description of open quantum
  systems,'' {\em Physics Letters B}, vol.~656, no.~4, pp.~169 -- 173, 2007.

\bibitem{WIGNER1959}
E.~Wigner and J.~Griffin, {\em Group Theory and Its Application to the Quantum
  Mechanics of Atomic Spectra}.
\newblock Pure and applied Physics, Academic Press, 1959.

\bibitem{ECKART1930}
C.~Eckart, ``The application of group theory to the quantum dynamics of
  monatomic systems,'' {\em Rev. Mod. Phys.}, vol.~2, pp.~305--380, Jul 1930.

\bibitem{HATSUDA1994221}
T.~Hatsuda and T.~Kunihiro, ``Qcd phenomenology based on a chiral effective
  lagrangian,'' {\em Physics Reports}, vol.~247, no.~5, pp.~221 -- 367, 1994.

\bibitem{LEPAGE1980}
G.~P. Lepage and S.~J. Brodsky, ``Exclusive processes in perturbative quantum
  chromodynamics,'' {\em Phys. Rev. D}, vol.~22, pp.~2157--2198, Nov 1980.

\bibitem{BEANE2012}
S.~R. Beane, E.~Chang, W.~Detmold, H.~W. Lin, T.~C. Luu, K.~Orginos,
  A.~Parre\~no, M.~J. Savage, A.~Torok, and A.~Walker-Loud, ``Deuteron and
  exotic two-body bound states from lattice qcd,'' {\em Phys. Rev. D}, vol.~85,
  p.~054511, Mar 2012.

\bibitem{BERINGER2012}
J.~Beringer, J.~F. Arguin, R.~M. Barnett, K.~Copic, O.~Dahl, D.~E. Groom, C.~J.
  Lin, J.~Lys, H.~Murayama, C.~G. Wohl, W.~M. Yao, P.~A. Zyla, C.~Amsler,
  M.~Antonelli, D.~M. Asner, H.~Baer, H.~R. Band, T.~Basaglia, C.~W. Bauer,
  J.~J. Beatty, V.~I. Belousov, E.~Bergren, G.~Bernardi, W.~Bertl, S.~Bethke,
  H.~Bichsel, O.~Biebel, E.~Blucher, S.~Blusk, G.~Brooijmans, O.~Buchmueller,
  R.~N. Cahn, M.~Carena, A.~Ceccucci, D.~Chakraborty, M.~C. Chen, R.~S.
  Chivukula, G.~Cowan, G.~D'Ambrosio, T.~Damour, D.~de~Florian, A.~de~Gouv\^ea,
  T.~DeGrand, P.~de~Jong, G.~Dissertori, B.~Dobrescu, M.~Doser, M.~Drees, D.~A.
  Edwards, S.~Eidelman, J.~Erler, V.~V. Ezhela, W.~Fetscher, B.~D. Fields,
  B.~Foster, T.~K. Gaisser, L.~Garren, H.~J. Gerber, G.~Gerbier, T.~Gherghetta,
  S.~Golwala, M.~Goodman, C.~Grab, A.~V. Gritsan, J.~F. Grivaz, M.~Gr\"unewald,
  A.~Gurtu, T.~Gutsche, H.~E. Haber, K.~Hagiwara, C.~Hagmann, C.~Hanhart,
  S.~Hashimoto, K.~G. Hayes, M.~Heffner, B.~Heltsley, J.~J. Hern\'andez-Rey,
  K.~Hikasa, A.~H\"ocker, J.~Holder, A.~Holtkamp, J.~Huston, J.~D. Jackson,
  K.~F. Johnson, T.~Junk, D.~Karlen, D.~Kirkby, S.~R. Klein, E.~Klempt, R.~V.
  Kowalewski, F.~Krauss, M.~Kreps, B.~Krusche, Y.~V. Kuyanov, Y.~Kwon,
  O.~Lahav, J.~Laiho, P.~Langacker, A.~Liddle, Z.~Ligeti, T.~M. Liss,
  L.~Littenberg, K.~S. Lugovsky, S.~B. Lugovsky, T.~Mannel, A.~V. Manohar,
  W.~J. Marciano, A.~D. Martin, A.~Masoni, J.~Matthews, D.~Milstead, R.~Miquel,
  K.~M\"onig, F.~Moortgat, K.~Nakamura, M.~Narain, P.~Nason, S.~Navas,
  M.~Neubert, P.~Nevski, Y.~Nir, K.~A. Olive, L.~Pape, J.~Parsons,
  C.~Patrignani, J.~A. Peacock, S.~T. Petcov, A.~Piepke, A.~Pomarol, G.~Punzi,
  A.~Quadt, S.~Raby, G.~Raffelt, B.~N. Ratcliff, P.~Richardson, S.~Roesler,
  S.~Rolli, A.~Romaniouk, L.~J. Rosenberg, J.~L. Rosner, C.~T. Sachrajda,
  Y.~Sakai, G.~P. Salam, S.~Sarkar, F.~Sauli, O.~Schneider, K.~Scholberg,
  D.~Scott, W.~G. Seligman, M.~H. Shaevitz, S.~R. Sharpe, M.~Silari,
  T.~Sj\"ostrand, P.~Skands, J.~G. Smith, G.~F. Smoot, S.~Spanier, H.~Spieler,
  A.~Stahl, T.~Stanev, S.~L. Stone, T.~Sumiyoshi, M.~J. Syphers, F.~Takahashi,
  M.~Tanabashi, J.~Terning, M.~Titov, N.~P. Tkachenko, N.~A. T\"ornqvist,
  D.~Tovey, G.~Valencia, K.~van Bibber, G.~Venanzoni, M.~G. Vincter, P.~Vogel,
  A.~Vogt, W.~Walkowiak, C.~W. Walter, D.~R. Ward, T.~Watari, G.~Weiglein,
  E.~J. Weinberg, L.~R. Wiencke, L.~Wolfenstein, J.~Womersley, C.~L. Woody,
  R.~L. Workman, A.~Yamamoto, G.~P. Zeller, O.~V. Zenin, J.~Zhang, R.~Y. Zhu,
  G.~Harper, V.~S. Lugovsky, and P.~Schaffner, ``Review of particle physics,''
  {\em Phys. Rev. D}, vol.~86, p.~010001, Jul 2012.

\bibitem{ENTEM2003}
D.~R. Entem and R.~Machleidt, ``Accurate charge-dependent nucleon-nucleon
  potential at fourth order of chiral perturbation theory,'' {\em Phys. Rev.
  C}, vol.~68, p.~041001, Oct 2003.

\bibitem{NAVRATIL2007}
P.~Navr{\'a}til, ``Local three-nucleon interaction from chiral effective field
  theory,'' {\em Few-Body Systems}, vol.~41, pp.~117--140, Dec 2007.

\bibitem{ROTH2012}
R.~Roth, S.~Binder, K.~Vobig, A.~Calci, J.~Langhammer, and P.~Navr\'atil,
  ``Medium-mass nuclei with normal-ordered chiral $nn\mathbf{+}3n$
  interactions,'' {\em Phys. Rev. Lett.}, vol.~109, p.~052501, Jul 2012.

\bibitem{LEVIT1999}
S.~Levit and D.~Orgad, ``Statistics of hartree-fock levels in small disordered
  systems,'' {\em Physical review. B, Condensed matter}, vol.~60, no.~8,
  pp.~5549--5560, 1999.

\bibitem{LIPKIN1958}
H.~J. Lipkin, ``Center-of-mass motion in the nuclear shell model,'' {\em Phys.
  Rev.}, vol.~110, pp.~1395--1397, Jun 1958.

\bibitem{GLOECKNER1974313}
D.~Gloeckner and R.~Lawson, ``Spurious center-of-mass motion,'' {\em Physics
  Letters B}, vol.~53, no.~4, pp.~313 -- 318, 1974.

\bibitem{BISHOP19901341}
R.~F. Bishop, M.~F. Flynn, M.~C. Bosc\'a, E.~Buenda, and R.~Guardiola,
  ``Translationally invariant coupled cluster theory for simple finite
  systems,'' {\em Phys. Rev. C}, vol.~42, pp.~1341--1360, Oct 1990.

\bibitem{NOGGA2002054003}
A.~Nogga, H.~Kamada, W.~Gl\"ockle, and B.~R. Barrett, ``The \ensuremath{\alpha}
  particle based on modern nuclear forces,'' {\em Phys. Rev. C}, vol.~65,
  p.~054003, May 2002.

\bibitem{VINCENT2973}
C.~M. Vincent, ``Optimal separation of center-of-mass motion,'' {\em Phys. Rev.
  C}, vol.~8, pp.~929--937, Sep 1973.

\bibitem{HAGEN2009062503}
G.~Hagen, T.~Papenbrock, and D.~J. Dean, ``Solution of the center-of-mass
  problem in nuclear structure calculations,'' {\em Phys. Rev. Lett.},
  vol.~103, p.~062503, Aug 2009.

\bibitem{JANSEN2013}
G.~R. Jansen, ``Spherical coupled-cluster theory for open-shell nuclei,'' {\em
  Phys. Rev. C}, vol.~88, p.~024305, Aug 2013.

\bibitem{DIERCKSEN198129}
G.~H. Diercksen, B.~O. Roos, and A.~J. Sadlej, ``Legitimate calculation of
  first-order molecular properties in the case of limited ci functions. dipole
  moments,'' {\em Chemical Physics}, vol.~59, no.~1, pp.~29 -- 39, 1981.

\bibitem{ERNZERHOF199359}
M.~Ernzerhof, C.~Marian, and S.~Peyerimhoff, ``Energy derivative versus
  expectation value approach: the dipole moment of co,'' {\em Chemical Physics
  Letters}, vol.~204, no.~1, pp.~59 -- 64, 1993.

\bibitem{ROWE1968}
D.~J. ROWE, ``Equations-of-motion method and the extended shell model,'' {\em
  Rev. Mod. Phys.}, vol.~40, pp.~153--166, Jan 1968.

\bibitem{LANCZOS1950}
C.~Lanczos, ``An iteration method for the solution of the eigenvalue problem of
  linear differential and integral operators,'' {\em Journal of research of the
  National Bureau of Standards (1934)}, vol.~45, pp.~255--282, 1950 10.

\bibitem{ARNOLDI1951}
W.~E. Arnoldi, ``The principle of minimized iterations in the solution of the
  matrix eigenvalue problem,'' {\em Quarterly of applied mathematics}, vol.~9,
  no.~1, pp.~17--29, 1951.

\bibitem{ARPACK1998}
R.~Lehoucq, D.~Sorensen, and C.~Yang, {\em ARPACK Users' Guide}.
\newblock Society for Industrial and Applied Mathematics, 1998.

\bibitem{REIMANN2002}
S.~M. Reimann and M.~Manninen, ``{Electronic structure of quantum dots},'' {\em
  Rev. Mod. Phys.}, vol.~74, p.~1238, 2002.

\bibitem{ENGEL1993}
H.-A. Engel, V.~N. Golovach, D.~Loss, L.~M.~K. Vandersypen, J.~M. Elzerman,
  R.~Hanson, and L.~P. Kouwenhoven, ``{Measurement Efficiency and $n$-Shot
  Readout of Spin Qubits},'' {\em Phys. Rev. Lett.}, vol.~93, p.~106804, 2004.

\bibitem{BIRMAN20131}
J.~Birman, R.~Nazmitdinov, and V.~Yukalov, ``Effects of symmetry breaking in
  finite quantum systems,'' {\em Phys. Rep.}, vol.~526, no.~1, pp.~1 -- 91,
  2013.
\newblock Effects of symmetry breaking in finite quantum systems.

\bibitem{TARUCHA1996}
S.~Tarucha, D.~G. Austing, T.~Honda, R.~J. van~der Hage, and L.~P. Kouwenhoven,
  ``{Shell Filling and Spin Effects in a Few Electron Quantum Dot},'' {\em
  Phys. Rev. Lett.}, vol.~77, p.~3613, 1996.

\bibitem{LINDGREN1974}
I.~Lindgren, ``The rayleigh-schrodinger perturbation and the linked-diagram
  theorem for a multi-configurational model space,'' {\em J. Phys. Pt. B Atom.
  M. P.}, vol.~7, no.~18, p.~2441, 1974.

\bibitem{HOGBERGET2013}
J.~H{\o}gberget, ``Quantum {Monte}-{Carlo} {Studies} of {Generalized}
  {Many}-body {Systems},'' Master's thesis, University of Oslo, 2013.

\bibitem{OLSEN2013}
V.~K.~B. Olsen, ``Full {Configuration} {Interaction} {Simulation} of {Quantum}
  {Dots},'' Master's thesis, University of Oslo, 2013.

\bibitem{PARZUCHOWSKI2017044304}
N.~M. Parzuchowski, T.~D. Morris, and S.~K. Bogner, ``Ab initio excited states
  from the in-medium similarity renormalization group,'' {\em Phys. Rev. C},
  vol.~95, p.~044304, Apr 2017.

\bibitem{EMRICH1981379}
K.~Emrich, ``An extension of the coupled cluster formalism to excited states
  (i),'' {\em Nuclear Physics A}, vol.~351, no.~3, pp.~379 -- 396, 1981.

\bibitem{EMRICH1981397}
K.~Emrich, ``An extension of the coupled cluster formalism to excited states:
  (ii). approximations and tests,'' {\em Nuclear Physics A}, vol.~351, no.~3,
  pp.~397 -- 438, 1981.

\bibitem{EMRICH1981439}
K.~Emrich and J.~Zabolitzky, ``Negative parity states in 16o from
  coupled-cluster equations,'' {\em Nuclear Physics A}, vol.~351, no.~3,
  pp.~439 -- 455, 1981.

\bibitem{STANTON1993}
J.~F. Stanton and R.~J. Bartlett, ``The equation of motion coupled‐cluster
  method. a systematic biorthogonal approach to molecular excitation energies,
  transition probabilities, and excited state properties,'' {\em The Journal of
  Chemical Physics}, vol.~98, no.~9, pp.~7029--7039, 1993.

\bibitem{HAGEN2012}
G.~Hagen, M.~Hjorth-Jensen, G.~R. Jansen, R.~Machleidt, and T.~Papenbrock,
  ``Continuum effects and three-nucleon forces in neutron-rich oxygen
  isotopes,'' {\em Phys. Rev. Lett.}, vol.~108, p.~242501, Jun 2012.

\bibitem{EKSTROM2015}
A.~Ekstr\"om, G.~R. Jansen, K.~A. Wendt, G.~Hagen, T.~Papenbrock, B.~D.
  Carlsson, C.~Forss\'en, M.~Hjorth-Jensen, P.~Navr\'atil, and W.~Nazarewicz,
  ``Accurate nuclear radii and binding energies from a chiral interaction,''
  {\em Phys. Rev. C}, vol.~91, p.~051301, May 2015.

\bibitem{HARDY2005}
J.~C. Hardy and I.~S. Towner, ``Superallowed
  ${0}^{+}\ensuremath{\rightarrow}{0}^{+}$ nuclear $\ensuremath{\beta}$ decays:
  A critical survey with tests of the conserved vector current hypothesis and
  the standard model,'' {\em Phys. Rev. C}, vol.~71, p.~055501, May 2005.

\bibitem{TOWNER2008}
I.~S. Towner and J.~C. Hardy, ``Improved calculation of the
  isospin-symmetry-breaking corrections to superallowed fermi
  \ensuremath{\beta} decay,'' {\em Phys. Rev. C}, vol.~77, p.~025501, Feb 2008.

\bibitem{KUBODERA1978}
K.~Kubodera, J.~Delorme, and M.~Rho, ``Axial currents in nuclei,'' {\em Phys.
  Rev. Lett.}, vol.~40, pp.~755--758, Mar 1978.

\bibitem{OSET1979}
E.~Oset and M.~Rho, ``Axial currents in nuclei: The gamow-teller matrix
  element,'' {\em Phys. Rev. Lett.}, vol.~42, pp.~47--50, Jan 1979.

\end{thebibliography}
