This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
I was expecting an "="---line 1312 of file thesis.bib
 :   article 
 :           NUMBER = {26},
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "lohne2010coupled"
Warning--I didn't find a database entry for "NIST:DLMF"
Warning--empty author in GOLDSTONE1957267
Warning--empty booktitle in SHERRILL1999143
Warning--empty author in blas
You've used 155 entries,
            1876 wiz_defined-function locations,
            1454 strings with 33628 characters,
and the built_in function-call counts, 52016 in all, are:
= -- 5156
> -- 2432
< -- 0
+ -- 879
- -- 724
* -- 3850
:= -- 7232
add.period$ -- 164
call.type$ -- 155
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 2683
empty$ -- 4092
format.name$ -- 724
if$ -- 12721
int.to.chr$ -- 0
int.to.str$ -- 155
missing$ -- 159
newline$ -- 478
num.names$ -- 153
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2452
stack$ -- 0
substring$ -- 3523
swap$ -- 1537
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 424
width$ -- 158
write$ -- 1589
(There was 1 error message)
