------------------------------------------------------------------------

_Search parameters_:
Nucleus:21N

------------------------------------------------------------------------

A  	Element	A  	N  	Energy    	Unc     	JPi               	T1/2 (txt)               
21 	N      	7  	14 	0.0       	        	(1/2-)            	84 MS 7                  
21 	N      	7  	14 	1160      	30      	(3/2-)            	                         
21 	N      	7  	14 	2380      	50      	(5/2-)            	                         
21 	N      	7  	14 	3300      	50      	(5/2-)            	                         
21 	N      	7  	14 	3600      	50      	(5/2+)            	                         
21 	N      	7  	14 	4170      	50      	(7/2-)            	                         
 
A  	Element	Z  	N  	Energy    	Unc     	JPi               	T1/2 (txt)               	E Gamma   	Unc     	I Gamma   	Unc     	M Gamma   	M Ratio   	Unc       	Conv. C.  	Unc     
21 	N      	7  	14 	1160      	30      	(3/2-)            	                         	1159      	29      	100       	        	          	        	          	          	        
21 	N      	7  	14 	2380      	50      	(5/2-)            	                         	2405      	        	          	        	          	        	          	          	        
21 	N      	7  	14 	2380      	50      	(5/2-)            	                         	1220      	29      	100       	35      	          	        	          	          	        
21 	N      	7  	14 	3300      	50      	(5/2-)            	                         	2142      	33      	100       	21      	          	        	          	          	        
21 	N      	7  	14 	3300      	50      	(5/2-)            	                         	884       	27      	          	        	          	        	          	          	        
21 	N      	7  	14 	3600      	50      	(5/2+)            	                         	1210      	        	          	        	          	        	          	          	        
21 	N      	7  	14 	3600      	50      	(5/2+)            	                         	2438      	33      	100       	33      	          	        	          	          	        
21 	N      	7  	14 	4170      	50      	(7/2-)            	                         	884       	27      	          	        	          	        	          	          	        
21 	N      	7  	14 	4170      	50      	(7/2-)            	                         	1790      	28      	100       	25      	          	        	          	          	        


To save this output into a local file, clik on "File" in your browser menu and select "Save as"




