------------------------------------------------------------------------

_Search parameters_:
Nucleus:21O

------------------------------------------------------------------------

A  	Element	A  	N  	Energy    	Unc     	JPi               	T1/2 (txt)               
21 	O      	8  	13 	0.0       	        	(5/2+)            	3.42 S 10                
21 	O      	8  	13 	1220      	3       	(1/2+)            	                         
21 	O      	8  	13 	2133      	5       	                  	                         
21 	O      	8  	13 	3026      	6       	(7/2+)            	                         
21 	O      	8  	13 	3073      	10      	(7/2+)            	                         
21 	O      	8  	13 	4.77E3    	10      	3/2+              	                         
21 	O      	8  	13 	4927      	12      	(9/2+)            	                         
21 	O      	8  	13 	6.14E3    	8       	(1/2-,3/2-)       	                         
21 	O      	8  	13 	6.80E3    	10      	(1/2-,3/2-)       	                         
21 	O      	8  	13 	6.91E3    	7       	(1/2-,3/2-)       	                         
21 	O      	8  	13 	9.02E3    	12      	(1/2-,3/2-)       	                         
21 	O      	8  	13 	9.04E3    	22      	(1/2-,3/2-)       	                         
 
A  	Element	Z  	N  	Energy    	Unc     	JPi               	T1/2 (txt)               	E Gamma   	Unc     	I Gamma   	Unc     	M Gamma   	M Ratio   	Unc       	Conv. C.  	Unc     
21 	O      	8  	13 	1220      	3       	(1/2+)            	                         	1220      	3       	100       	        	          	        	          	          	        
21 	O      	8  	13 	2133      	5       	                  	                         	2133      	5       	100       	        	          	        	          	          	        
21 	O      	8  	13 	3026      	6       	(7/2+)            	                         	3026      	8       	100       	8       	          	        	          	          	        
21 	O      	8  	13 	3026      	6       	(7/2+)            	                         	883       	4       	59        	8       	          	        	          	          	        
21 	O      	8  	13 	3073      	10      	(7/2+)            	                         	3073      	10      	100       	        	          	        	          	          	        


To save this output into a local file, clik on "File" in your browser menu and select "Save as"




